13/02/2023 18:06
Estatística do Projeto

                           	Segmentos	Palavras	Caracteres (sem espaços)	Caracteres (incluindo espaços)	#Arquivos	
Total de palavras:         	     1132	   15893	                   76881	                         91330	       12	
Restantes:                 	      578	    8802	                   41966	                         49991	        8	
Únicos:                    	     1106	   15844	                   76677	                         91103	       12	
Segmentos únicos restantes:	      577	    8799	                   41952	                         49975	        8	


Estatísticas do arquivo individual:

Nome do arquivo          	Total de segmentos 	Segmentos restantes	Segmentos únicos	Segmentos únicos restantes	Total de palavras	Palavras a traduzir	Palavras únicas	Palavras únicas restantes	Total de caracteres (sem espaços)	Caracteres restantes (sem espaços)	Caracteres únicos (sem espaços)	Caracteres únicos restantes (sem espaços)	Total de caracteres (incluindo espaços)	Caracteres restantes (incluindo espaços)	Caracteres únicos (incluindo espaços)	Caracteres únicos restantes (incluindo espaços)	
tm1.docx                 	                 57	                 57	              57	                        57	             1079	               1079	           1079	                     1079	                             4781	                              4781	                           4781	                                     4781	                                   5782	                                    5782	                                 5782	                                           5782	
tm2.docx                 	                 43	                 43	              43	                        43	              820	                820	            820	                      820	                             3674	                              3674	                           3674	                                     3674	                                   4438	                                    4438	                                 4438	                                           4438	
tm3.docx                 	                 25	                 25	              25	                        25	              554	                554	            554	                      554	                             2514	                              2514	                           2514	                                     2514	                                   3035	                                    3035	                                 3035	                                           3035	
tm4.docx                 	                 32	                 32	              32	                        32	              629	                629	            629	                      629	                             3073	                              3073	                           3073	                                     3073	                                   3662	                                    3662	                                 3662	                                           3662	
tm5.docx                 	                 29	                 29	              29	                        29	              637	                637	            637	                      637	                             2950	                              2950	                           2950	                                     2950	                                   3545	                                    3545	                                 3545	                                           3545	
topico_01_transcricao.txt	                111	                104	             109	                       103	             1268	               1201	           1262	                     1198	                             6007	                              5716	                           5979	                                     5702	                                   7139	                                    6789	                                 7107	                                           6773	
topico_02_transcricao.txt	                172	                  0	             169	                         0	             2329	                  0	           2321	                        0	                            11492	                                 0	                          11458	                                        0	                                  13613	                                       0	                                13574	                                              0	
topico_03_transcricao.txt	                149	                  0	             145	                         0	             1840	                  0	           1836	                        0	                             9098	                                 0	                           9082	                                        0	                                  10770	                                       0	                                10754	                                              0	
topico_04_transcricao.txt	                146	                  0	             142	                         0	             1919	                  0	           1913	                        0	                             9217	                                 0	                           9193	                                        0	                                  10956	                                       0	                                10930	                                              0	
topico_05_transcricao.txt	                 68	                  0	              67	                         0	              913	                  0	            911	                        0	                             4722	                                 0	                           4715	                                        0	                                   5544	                                       0	                                 5536	                                              0	
topico_06_transcricao.txt	                 85	                 80	              80	                        80	             1035	               1028	           1028	                     1028	                             5237	                              5209	                           5209	                                     5209	                                   6153	                                    6123	                                 6123	                                           6123	
topico_07_transcricao.txt	                215	                208	             208	                       208	             2870	               2854	           2854	                     2854	                            14116	                             14049	                          14049	                                    14049	                                  16693	                                   16617	                                16617	                                          16617	
