#diario 
Dia da cirurgia, chegamos 5:30 no hospital, dormi muito pouco e passei o dia depois com sono. A entrada foi relativamente rápida, esperei mais na preparação eu acho e a anestesia levou mais tempo que a última vez, pelo que lembro (erro na primeira punção, teve que fazer outra). Todo  mundo muito atento. A sala era outra, talvez pq era um procedimento bem mais rápido. Pude observar tudo com mais calma, pois não tinha o nervosismo da primeira vez e o procedimento era mais  simples, tanto que voltamos pra casa no final da tarde, já que meus sinais vitais estavam ok. Comi normalmente, sem efeitos colaterais, a não quando tomei a sopa em casa à noite, que me causou um certo enjoo. Não acho que tenha sido a sopa em si, pq já tinha tomado no sábado, talvez algo nela reagiu mal no corpo meio alquebrado. Lembrei de pedir o atestado e já enviei ao RH da empresa. Levi pegou um atestado de acompanhante tb. O wifi do hospital no quarto é péssimo. Adicionei requeijão de aveia nas receitas.
![[20220726_121521.jpg]]
