#diario 
Passei boa parte do dia com o povo da Soberana ajudando a traduzir no OmegaT e subindo o projeto no repo deles.

4 livros sobre Agroecologia mt bons: • O que é Agricultura Sustentável - Eduardo Ehlers • Agroecology: The Ecology of Sustainable Food Systems - Stephen R. Gliessman • Agroecologia: Bases Científicas Para Uma Agricultura Sustentável - Miguel Altieri • Agricultura Sintrópica Segundo Ernst Götsch - José Fernando dos Santos Rebello
https://www.marxists.org/portugues/tematica/questao-agraria.htm
