#diario 
Atualizei o chrome com este [artigo](https://www.edivaldobrito.com.br/como-atualizar-o-navegador-google-chrome-no-ubuntu-linux/). Instalei Obsidian no celular e criei decks com palavras e frases da música Xiaojuan, mas não tava conseguindo acionar no celular. O problema era um espaço a mais depois do delimitador de multilinha reversa (??).
Ajudando o na Soberana me deu a ideia de escrever um artifo sobre Cores no OmegaT (ou Acessibilidade no OmegaT?), dá pra incluir os recursos:
https://sourceforge.net/projects/omegat-color-schemes-manager/
https://codeberg.org/miurahr/omegat-flat-theme
Discussão no grupo do Telegram