#diario 
Primeira aula do curso do Instituto Confúcio, uma frustração atrás da outra, mandei e-mail avisando que quero cancelar e receber o dinheiro de volta e saí depois de 1 hora tentando usar chat e não conseguindo, seguir o que a professora Ai Runa falava e não conseguindo. Tentei [desinstalar o app da tencent meeting](https://linuxhint.com/uninstall-debian-packages/) e só consegui uma parte tb. Vamos ver o que eles respondem, que começo de manhã ruim. 
De tarde saí pra caminhar com o Levi, fomos no Angeloni Champagnat, chegamos cansados de tanto andar. Comecei a ver Hotel Del Luna depois da recomendação desse [site](https://www.thereviewgeek.com/10tvshows-tomorrow/). Também assisti um pedacinho do Mystica bar e gostei, quem sabe continuo. O Black me deixou enojada nos primeiros minutos, credo. Como comprei missô, adicionei duas receitas pra tentar amanhã, [[Patê De Missô]] e [[Patê de Missô com Tofu]].  Depois preciso atualizar o [[Patê de legumes assados com missô]]. Pra apagar a frustração do patê de gorgonzola comgosto horrível que comprei e joguei fora.
