#diario 
Arrumei fotos no celular e selecionei pra procurar:
huang quan tianxia guiyuan - livro do Avanço da fênix
Traduzir:
![[traduzir.jpg]]![[le1.jpg]]
![[le2.jpg]]

Pra [ajustar os flashcards](https://github.com/st3v3nmw/obsidian-spaced-repetition/issues/497):
`font-size: 1.5em;` no arquivo `styles.css` em .obsidian/plugins/obsidian-spaced-repetition no id #sr-flashcard-view e na classe `.sr-response` (tem que fechar e abrir o Obsidian de novo pra funcionar)

Tentei mudar o tamanho dos flashcards com `#sr-flashcard-view::first-line` mas não deu muito certo, ele pegou os itens de menu tb

Sugerir revisão da [tradução](https://github.com/st3v3nmw/obsidian-spaced-repetition/blob/master/src/lang/locale/pt-br.ts)?

Baixei editor de código no celular, [QuickEdit](https://ourcodeworld.com/articles/read/385/top-7-best-free-code-editors-apps-for-android)

Falei com o caro do projeto de [Orgs Socialistas](https://github.com/alexisxz/oos-brasil), vai me chamar qdo puder pra ajudar

Baixei a ata da reunião do GTTR, ler: Ata_GTRR_-_Reuniao_III.odt

Pra rodar OmegaT em PT:
`java -Duser.language=pt -jar OmegaT.jar`

Entrei no https://chat.openai.com/chat e usei pra ajudar a refatorar scripts do [LocScripts](https://github.com/sheilagomes/LocScripts)

Interessante: https://osdc.code-maven.com/