#diario 
Assisti [Transhumanism](https://youtu.be/DqPd6MShV1o) do Philosophy Tube, muito show. Quero ver Medida Provisória, mas não achei pra baixar, quase comprei entrada do Cine Passeio. Fui na Casa do Confeiteiro e acabei descobrindo a distribuidora Mirai e comprei pipoqueira de silicone. Assisti um pedacinho de [Spring in a small town](https://youtu.be/UL5zKdFuC9A). Procurei várias receitas de hamburgueres veganos e vegetarianos. Ouvi podcast Vida de jornalista sobre o assalto ao banco central e podcast Global ambitions sobre Mozilla. Comecei a rever a série The Good Fight.

 