#diario 
Assisti Vandinha com o Levi mas já vi sozinha até o epi 5
Baixei Workshop de mandarim da soberana
Passei o dia parecendo que não consegui digerir as coisas, meio empanzinada. Fui experimentar a sopa de ontem e tava horrorosa, acabei comendo a pizza do Levi.
Grupo de  [minorias na TI](https://discord.com/channels/828778305691844609/1029443063162093598) do Soberana, [1o. dojo](https://discord.com/channels/828778305691844609/1029443063162093598/1034100326233546824)
[Sobre dojo da soberana](https://lucky-guardian-5eb.notion.site/Dojo-Soberana-44a73e3cf72f4467a6f63af578db8c9d)
Comprei curdso do [[Guhan]] no hotmart