[[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Assisti Darling até 16 e The Good Fight, cada vez mais surreal. Assisti vídeo de [i18n](https://youtu.be/ymdNQPRTTp0) bem interessante, baixei aqui. Baixei o vídeo [[Xillio webinar - Abril 2020]], não vi ainda, peguei do perfil da [Patricia Adell](https://www.linkedin.com/in/patriciapaladiniadell/overlay/1588584912646/single-media-viewer/?type=LINK&profileId=ACoAAACa7c4BHjXq-kzy6U43S701LA9DfF2U734).  Também acrescentei as páginas [[Recursos de i18n]], [[Are you aware of i18n readiness]] e [[Angular i18n podcast]].