#diario 
Cine soberana:
https://www.marxists.org/portugues/tematica/filmes/index.htm
https://www.youtube.com/playlist?list=PLbWMxXMczvbJNKwQt8cNl9ff8knZkXqwu
https://www.youtube.com/playlist?list=PLjIR1NauITjFWhDIr2MZMtVwj2CEHXzpn
https://letterboxd.com/guidiasz/list/sexta-jimo/
https://letterboxd.com/bonzago/list/cine-soberana/
filmes norte coreanos com legenda em inglês: [https://youtube.com/@DPRKVideo](https://youtube.com/@DPRKVideo "https://youtube.com/@DPRKVideo")
Sobre o [LastPass](https://blog.lastpass.com/2022/12/notice-of-recent-security-incident/)
