Fiz [[Yakissoba de microondas]] #cozinha 

Li du chinese #mandarim 

Assisti vários epis de Amanhã, porque falaram de um que era sobre mulheres de conforto no shumian #series  

Baixei livros Os donos do poder - Formação do patronato político brasileiro - Raymundo Faoro e Capitalismo de Laços - Os donos do Brasil e suas conexões - Sérgio G. Lazzarini, porque procurei os donos do capital da editora autofagia e não encontei pra baixar #livros 

Fiz [[Bolo de chocolate sem glúten]], não ficou  muito bom, talvez assar a 160 por mais tempo funcione #cozinha 