#diario 
Lyics trainign em mandarim: https://lyricstraining.com/zh/play/jolin-tsai-/tian-kong-/HxsilzhkPx#b7w
https://www.quora.com/Is-there-a-website-like-Lyrics-Training-for-Chinese
https://www.hackchinese.com/pricing
https://discord.com/channels/828778305691844609/1037240259727069215/1052411122965282826
https://discord.com/channels/828778305691844609/1037240259727069215/1052534772976586812
https://www.novelupdates.com/series/mr-zhou-doesnt-want-to-work-hard-anymore/

Do discord geral:
https://revistaopera.com.br/2019/06/04/tiananmen-30-anos-depois-o-massacre-que-nao-foi/
https://revistaopera.com.br/2019/06/09/praca-da-paz-celestial-1989-a-historia-revisitada/

### Do clube de leitura conjunta:
Texto lido: https://www.marxists.org/portugues/lenin/1914/11/marx-avante.htm
"Assim como não se pode julgar um indivíduo pela ideia que ele faz de si próprio, também se não pode julgar uma tal época de revoluções pela consciência que ela tem de si mesma. Pelo contrário, é preciso explicar esta consciência pelas contradições da vida material, pelo conflito que existe entre as forças produtivas sociais e as relações de produção ..."

https://leitura-canhota.vercel.app/
https://www.marxists.org/portugues/biblioteca.htm
https://leitura-canhota.vercel.app/blog/do-socialismo-utopico-ao-socialismo-cientifico
