#diario 
[Repo da Guilda ](https://github.com/Clemensss/Repo-GTRR)
Subi o texto sobre [projetos em equipe no omegaT](https://medium.com/omegat/projetos-em-equipe-no-omegat-5297db941e27)
[Audioteca](https://orelo.cc/podcast/63596d0765a447074f37f367)
http://cinegnose.blogspot.com/2022/06/a-producao-social-da-loucura-hibrida-no.html?m=1
http://cinegnose.blogspot.com/2021/12/historias-que-nosso-cinema-nao-contava.html?m=1

Fucei a [documentação](https://omegat.sourceforge.io/manual-standard/en/howtos.html#howto.setupteamproject) do OmegaT e vim trazer algumas ideias e informações pra gente se organizar melhor:
* em algum momento a gente discutiu sobre a possibilidade de abrir mais repositórios no Github pra separar as traduções por idiomas. Acredito que essa é a forma mais simples de organizar os tradutores/revisores, mas outras sugestões são muitíssimo bem-vindas. Mesmo que você não conheça o OmegaT, quem usa é que deve opinar e vamos acertando as questões técnicas conforme elas apareçam, ok?
* cada repositório com idioma diferente pode buscar os arquivos originais (=mapear o repositório) então poderia haver uma única fonta onde esses arquivos podem ser adicionados e todos os idiomas recebem esses arquivos. Na dúvida como qualquer parte desse processo funciona? Deixe uma mensagem aqui ou apareça no Trabalha Junto um dia desses, estou lá todo dia perto das 18h (normalmente antes, quando o trabalho que paga o aluguel permite)
* cada pessoa que baixa o projeto pelo OmegaT (explicado [aqui](https://medium.com/omegat/como-ajudar-na-traducao-voluntaria-do-omegat-cc309bdf4b3a), nesse caso fala do projeto de tradução do próprio OmegaT, mas se aplica a qq projeto) vai ter uma cópia do projeto em sua máquina. Quando a pessoa começar a trabalhar, tudo o que for alterado será registrado no arquivo omegat/project_save.tmx e se sugerir itens novos no glossário (vou escrever um artigo em breve explicando em detalhes) eles serão registrados em glossary/glossary.txt. 
* qualquer alteração feita em sua máquina ou arquivos traduzidos criados não vai subir, apenas a memória de tradução (omegat/project_save.tmx) e o glossário (glossary/glossary.txt). Ou seja, se você criar arquivos traduzidos, acrescentar outros glossários, dicionários, referências ao seu projeto local, isso é mantido apenas no seu computador.
* cada vez que a pessoa abre o projeto ele é sincronizado com as alterações feitas pelas outras pessoas que são membros do projeto. E a cada 3 minutos as alterações são enviadas ao Github. Conflitos são evitados pela divisão de tarefas, mas se acontecer de duas pessoas mandarem traduções da mesma coisa por acidente, o programa avisa e dá oportunidade de corrigir.
* para obter os arquivos traduzidos, basta abrir o projeto e criá-los usando o atalho Ctrl + D ou pelo menu Projeto > 
