#diario #to-do 
[[Kanban]] - [[Aleatoridades]] 
* Atualizar [[Vault diarioAlimentar]]
* Esvaziar [caixa de entrada de e-mails](https://mail.google.com/mail/u/0/#inbox)
* Organizar área de trabalho do notebook
* Copiar conteúdo [Simplenote](https://app.simplenote.com/)
* Ver [tweets salvos](https://twitter.com/i/bookmarks)
* [[Frase do dia]]
* Organizar anotações exportadas do lithium na pasta livros

```dataview
TASK from #to-do 
GROUP BY file.name
SORT file.name ASC
```
Descobri o [Viki](https://www.viki.com/tv/10936c-gu-family-book?locale=pt) que tem outra série com o ator de Odisseia Coreana. Ver como funciona. Lá tb tem [Goblin](https://www.viki.com/tv/31706c-guardian-the-lonely-and-great-god), que dizem ser a inspiração de Odisseia Coreana. Comecei a [assistir](https://www.viki.com/videos/1115053v), parece interessante, fui até 53m. Na vibe tb baixei o livro da Stella com o mesmo nome da série, parece que conta a história do PK e da Richie. Viki tb tem dramas chineses como [a princesa rebelde](https://www.viki.com/videos/1176770v).