#diario
Passei boa parte da manhã organizando o vault diarioAlimentar. Criei uma introdução em yaml no template de entrada de dados e uma página de tabelas com cada parte do diário alimentar. Pra links de ancoramento tem que usar uma palavra só no título da âncora e tirar espaços entre # e o resto do termo (ou pelo menos só consegui assim). Instalei o plugin da comunidade do Obsidian pra traduzir do inglês ao chinês. Pra usar, precisa colocar o código de idiomas zh-Hans: colado na frase em inglês ou português, selecionar tudo e apertar Ctrl Shift R. Decidi organizar as notas do diário no vault principal colocando uma tag diario em cada dia. Também reorganizei as notas de Mandarim com uma pasta Aulas e novas tags. Só saí pra ir no mercado, ia sair à tarde mas desisti, preguiça e um pouco de tédio. Fiz bolo de chocolate, mas não ficou tão bom (sempre fica melhor no dia seguinte em diante). Comprei uma pizza vegetariana grande, devia ter dividido antes de congelar, quero ver se vai dar certo.

