#diario #to-do 
[[Kanban]] - [[Aleatoridades]] 
* Atualizar [[Vault diarioAlimentar]]
* Esvaziar [caixa de entrada de e-mails](https://mail.google.com/mail/u/0/#inbox)
* Organizar área de trabalho do notebook
* Copiar conteúdo [Simplenote](https://app.simplenote.com/)
* Ver [tweets salvos](https://twitter.com/i/bookmarks)
* [[Frase do dia]]
* Organizar anotações exportadas do lithium na pasta livros

```dataview
TASK from #to-do 
GROUP BY file.name
SORT file.name ASC
```
Procurei o poema lido no Gobline e achei:
![[Pasted image 20221012101443.png]]
https://hellopoetry.com/tag/goblin/ <- veio daqui e tem outro poema muito bom, [[The Banshee and The Goblin]], publiquei no [Twitter](https://twitter.com/sheilagomes/status/1580185744634544128).
Comecei a fazer granny squares de bolas e pensando no que fazer com eles, vi issos:![[e7fe54b02ae184c4dd9ec249f89cc512.jpg]]
![[il_570xN.3954116469_ta53.webp]]