Recebi resultados prova final da faculdade e pedi recurso da questão 1 por esta [referência](http://www.gpec.ucdb.br/pistori/disciplinas/ed/aulas_I/arvores.htm#:~:text=%C3%81rvore%20estritamente%20bin%C3%A1ria%3A%20Cada%20n%C3%B3,no%20%C3%BAltimo%20n%C3%ADvel%20da%20%C3%A1rvore.) #faculdade 

Estudei e terminei a tarefa #mandarim 

Tive [[Aula 24]] #mandarim 

Fiz traduções da Transfluent #traducao 

Ouvi [podcast](https://open.spotify.com/episode/3RrfC4DMOxNtMaSj2vb2kZ?si=PNdCMWzKST-JBwkeq5jPkA&nd=1) da Juliana Meyer sobre #tech-writing 

li mais um pedaço de [[Ten Steps to Nanette]] #livros 

Mãe respondeu com info pra completar [[Lista de casas onde eu já morei]] #familia 