#diario #to-do 
[[Kanban]] - [[Aleatoridades]] 
* Atualizar [[Vault diarioAlimentar]]
* Esvaziar [caixa de entrada de e-mails](https://mail.google.com/mail/u/0/#inbox)
* Organizar área de trabalho do notebook
* Copiar conteúdo [Simplenote](https://app.simplenote.com/)
* Ver [tweets salvos](https://twitter.com/i/bookmarks)
* [[Frase do dia]]
* Organizar anotações exportadas do lithium na pasta livros
* Procurar no linkedin i18n profissionais e onde estudaram o que leram associações que participam

## Tarefas:
```dataview
TASK from #to-do
SORT file.name ASC
```
## Diário:
Assisti Darling 14 sozinha e Atlanta com Levi. 