#diario 
- [x] Assisitir vídeo Sergio sobre planejamento do ano
- [ ] Reler e responder mensagens Discord
- [ ] Colocar cores nos flashcards Tan Weiwei
- [ ] Converter capitalist realism pro Kindle e subir

Criei as páginas:
* [[Localization School]] pra pesquisar fontes dos profs;
* [[Como usar o rastreador de hábitos no Obsidian]] pra informações sobre o plugin do obsidian;
* [[Viagem à China]], pra coletar infos

Instalei o plugin Tracker neste e no vault diario alimentar

Achando muito bom O Avanço da Fênix, embora difícil de entender a trama toda no início, muitos irmãos envolvidos e já não sei quem é quem. Tentei encontrar o livro, mas só achei na Amazon.