#diario 
Converti o livro [[The Grandmaster of Demonic Cultivation]] pro Kindle e já transferi

Baixei os seguintes livros e estão em /home/sheilagomes/Dropbox/AssistirNuvem/Livros:
* 流畅的python-fluent-python-clear-concise-and-luciano--annas-archive--libgenrs-nf-2374053.pdf
* modern-software-engineering-doing-what-works-to-1--annas-archive--libgenrs-nf-3151765.azw3 (já no Kindle)
* building-a-second-brain-a-proven-method-to-your--annas-archive--zlib-21813901.azw3 (já no Kindle, dica do Elia)

Baixei Diploma Positivo e está em /home/sheilagomes/Dropbox/AssistirNuvem/Docs/DiplomaAnaliseDeSistemas.pdf
