---
exercicio: Caminhada 30m
peso: 58,3kg
cafeHora: 08:30
cafe: Pão lowcarb, doce de leite, pasta de soja de beringela, chá oolong 
almocoHora: 13:00
almoco: Mix de grãos, lentilha, legumes cozidos, couve crocante, ervilhas, tomate cereja, cogumelo salmão, chocolate com caramelo e sal, chá verde com menta
jantarHora: 19:15
jantar: Sopa de legumes, palito de pão
lancheHora: [16:30, 17:50]
lanche: ["Pipoca, match latte, tâmara", "Bala de matcha"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Atualizei o script de criar flashcards passando pelo charGPT: /home/sheilagomes/Dropbox/VTEX/scripts/organizaFlashcardsChatGPT.py.
Aprendi que dá pra juntar elementos de uma lista pra criar o documento md usando `join`:
`arquivoFinal.write('\n'.join(flashcards)`

