---
exercicio: 
peso: 57,5kg
cafeHora: 06:50
cafe: Pão lowcarb, doce de leite, pasta de soja de beringela, chá oolong
almocoHora: 13:45
almoco: Mix de grãos, lentilha, ervilha, tomate cereja, couve crocante, legumes cozidos chocolate com sal e caramelo, chá verde com menta
jantarHora: 19:30
jantar: Sopa de legumes, naan de alho, chá de erva-doce
lancheHora: [09:45, 16:30]
lanche: ["Frutas vermelhas batidas com leite, samosa, chá verde", "Naan de hortelã, granola, iogurte grego light, castanhas, chá de carqueja"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Atualizei o chrome com este [artigo](https://www.edivaldobrito.com.br/como-atualizar-o-navegador-google-chrome-no-ubuntu-linux/). Instalei Obsidian no celular e criei decks com palavras e frases da música Xiaojuan, mas não tava conseguindo acionar no celular. O problema era um espaço a mais depois do delimitador de multilinha reversa (??).
Ajudando o na Soberana me deu a ideia de escrever um artifo sobre Cores no OmegaT (ou Acessibilidade no OmegaT?), dá pra incluir os recursos:
https://sourceforge.net/projects/omegat-color-schemes-manager/
https://codeberg.org/miurahr/omegat-flat-theme
Discussão no grupo do Telegram