---
exercicio: Caminhada 1h
peso: 57,4kg
cafeHora: 07:45
cafe: Pão lowcarb, creme de castanhas, chá mate, brometo
lancheHora: [11:10, 16:40]
lanche: ["Bolo de chocolate, tchai", "Bolo, chá verde com limão e gengibre"]
almocoHora: 13:20
almoco: Hamburger de beterraba, tâmaras, chá verde com menta
jantarHora: 20:00
jantar: Lamen vegano, brometo
tags: DA
---
Assisti The Good Fight 5-10, SYTYCD 17-1 e As 7 vidas de Lea 1-1 #series  

Preenchi formulário da [planilha Programaria](https://docs.google.com/spreadsheets/d/1LhsGo08mFVCHO-1V7kT4JoOZKgcBUEcdEbGmWMdCnxI/edit#gid=2076154979) #prog 

Abri pasta Mandarim pra organizar melhor, copiei frases que extraí da apostila na [[Aula 01]] pra ir dividindo entre as aulas conforme for organizando e organizei imagens das últimas aulas #mandarim 
