---
exercicio: Caminhada 2h40m
peso: 56,9kg
cafeHora: 06:40
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 12:35
almoco: Pizza vegetariana, ovos, espinafre, mussarela de búfala, pêssego, chocolate com sal
jantarHora: 20:30
jantar: Pipoca, Teppanyaki de legumes
lancheHora: [09:15, 15:45]
lanche: ["Matcha latte, castanhas, manga", "Banana batida com cacau"] 
tags: DA
---
[[Pão lowcarb]]

```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
#diario #to-do 
[[Kanban]] - [[Aleatoridades]] 
* Atualizar [[Vault diarioAlimentar]]
* Esvaziar [caixa de entrada de e-mails](https://mail.google.com/mail/u/0/#inbox)
* Organizar área de trabalho do notebook
* Copiar conteúdo [Simplenote](https://app.simplenote.com/)
* Ver [tweets salvos](https://twitter.com/i/bookmarks)
* [[Frase do dia]]
* Organizar anotações exportadas do lithium na pasta livros
* Procurar no linkedin i18n profissionais e onde estudaram o que leram associações que participam

## Tarefas:
```dataview
TASK from #to-do
SORT file.name ASC
```
## Diário:
Assisti Darling 14 sozinha e Atlanta com Levi. 