---
exercicio: 
peso: 56,9kg
cafeHora: 07:25
cafe: Pão lowcarb, doce de leite, requeijão light, chá oolong 
almocoHora: 12:55
almoco: Arroz integral, lentilha, couve crocante, espinafre, chocolate com sal, chá verde com laranja 
jantarHora: 19:30
jantar: Pizza vegetariana, chips de mandioca, chá de erva doce, pipoca
lancheHora: [10:20, 16:15]
lanche: ["Matcha latte, queijo no rap10, tâmara", "Croissant, iogurte grego light, granola, chá branco"] 
tags: DA
---
[[Pão lowcarb]][[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Assisti Darling até 24. Baixei problema dos 3 corpos no Kindle. Assisti Drag Race France com o Levi.