---
exercicio: Caminhada 1h30m
peso: 58,2kg
06: 06:30
06:30 - Água morna			
cafeHora: 06:55
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 10:00
lanche: Iogurte grego light, ameixas secas, tâmara, tchai
almocoHora: 12:50
almoco: Arroz integral, lentilha, yakissoba vegetariano, tomate cereja, couve, espinafre
lancheHora: 15:40
lanche: Castanhas, folhado de legumes
jantarHora: 20:00
jantar: Pipoca
lancheHora: 21:00
lanche: Hamburguer de beterraba
tags: DA
---
[[Pão lowcarb]]#diario 
Fiz traduções da Transfluent. Fui no Muffato novo com o Levi. Assisti a série The Good Fight até 2-5 e Russian Doll com o Levi. Fui no Positivo às 17:30h pra vi que a situação é eu ter que fazer de novo IA. Falei com Andrei sobre IR e ele disse pra esperar dia 31/05. Fiz Queijo vegano de amendoim e pus no folhado com tomate cereja, cenoura picada, manjericão e orégano, ficou bem bom. Boas dicas do artigo [How to stay up-to-date](https://dev.to/this-is-learning/how-to-stay-up-to-date-o99) : seguir GitHub Releases, fuçar GitHub "For you" feed, Twitter Communities e agregador [The Morning Dew](https://www.alvinashcraft.com/). Acrescentei as receitas de [[Empanada marguerita]] , [[Torta de legumes]], e Queijo vegano de amendoim (mas tirei depois, não é tão bom).