---
exercicio: Caminhada 1h
peso: 57,6kg
cafeHora: 07:45
cafe: Pão lowcarb, chá mate
almocoHora: 13:35
almoco: Sopa de legumes
jantarHora: 19:25
jantar: Sopa de legumes
lancheHora: [08:55, 10:30, 16:00]
lanche: ["Chá branco", "Biscoito de polvilho, tangerina", "Biscoito de polvilho, tâmara, tchai"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Primeiro dia de trabalho depois da cirurugia, foi difícil, muita dor nas costas por trabalhar tensa com medo de dobrar a barriga. Tentei trabalhar de pé um tempo e saí pra caminhar no meio da tarde quando tinha que trocar o curativo, porque tava gelada até os osssos e não ia conseguir me lavar daquele jeito. Meio aos trancos, mas consegui resolver todas as tasks da semana hoje mesmo, fiz até um script com Python pra resolver uma delas. Assisti SYTYCD com o Levi, que tb tava melhor da intoxicação.
