---
exercicio: Caminhada 1h30m
peso: 57,2kg
cafeHora: 07:00
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [10:55, 17:00]
lanche: ["Minipão australiano com dulce de leche, castanhas, chá de carqueja", "Pipoca, banana batida com leite, cacau e farelo de aveia, chocolate, tchai"]
almocoHora: 14:05
almoco: Pizza vegetariana, tâmara, chá de hortelã
jantarHora: 20:05
jantar: Arroz integral, lentilha, couve, pudim de cacau com leite de coco
tags: DA
---
[[Pão lowcarb]]

#diario 
Abri página livro [[Internet for the People]] e criei pasta /home/sheilagomes/Downloads/Vagas LocEng onde coloquei prints das vagas do Linkedin e Smart Recruiters.
