---
exercicio: 
peso: 56,2kg
cafeHora: 07:45
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 12:45
almoco: Arroz integral, lentilha, legumes refogados, espinafre, couve crocante, tâmara, chá verde
jantarHora: 19:30
jantar: Sopa de legumes, pão integral, biscoito de polvilho, chá verde com abacaxi e hortelã, tâmara
lancheHora: [11:00, 16:20]
lanche: ["Iogurte grego light, granola, castanhas, chá", "Croissant, chocolate quente"] 
tags: DA
---
[[Pão lowcarb]]


#diario 
Comecei a salvar Notas do CLO em /home/sheilagomes/Dropbox/Mandarim/LearnChineseOnline/Notes.txt, por enquanto da lição 5 a 7.