---
exercicio: 
peso: 57,8kg
cafeHora: 07:45
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 13:45
almoco: Arroz integral, ovos, molho de tomate, cenoura, beterraba, tofu defumado, biscoito amanteigado, chá de jasmim
jantarHora: 20:00
jantar: Pizza vegetariana, chá de carqueja
lancheHora: [11:20, 17:00]
lanche: ["Iogurte grego light, granola chá verde com laranja", "Pizza vegetariana, chá verde"] 
tags: DA
---
[[Pão lowcarb]]

```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
#diario 
Boa conversa com o Levi, é sempre bom desengarrafar sentimentos. Estava calma, mais do que o normal. Parece que estou recuprando ou conquistando um centro. A ver.