---
exercicio: Caminhada 50m
peso: 58,6kg
cafeHora: 07:00
cafe: Pão lowcarb, chá mate
almocoHora: 13:00
almoco: Arroz integral, lentilha, couve, espinafre, l legumes cozidos, tomate cereja, tâmara
jantarHora: 18:45
jantar: Arroz de couve-flor, castanhas, cenoura, lentilha mediterrânea, couscous
lancheHora: [10:00, 15:45, 19:40, 20:45]
lanche: ["Granola, iogurte grego light, uvas, chá branco", "Castanhas, tangerina, chá preto", "Chocolate quente", "Palito de polvilho com chimichurri"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Assisti Westworld 4-4 e vídeos do YT com o Levi. Caminhei subindo a Augusto Stelffeld hoje de manhã e fui parar no Largo da ordem. Ouvi o podcast Radical Imagination sobre repatriação, muito bom, e o começo do Movement Memos sobre pessoas trans, uma porrada como sempre. Trabalho meio frustrante e meio bom, lutando pra fazer os testes unitários funcionarem. Acho que aprendi algo pelo menos.
