---
exercicio: Caminhada 30m
peso: 56,7kg
cafeHora: 08:00
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [11:00, 17:00]
lanche: ["Granola, iogurte grego light, chá preto", "Folhado de maçã, chá verde com menta"] 
almocoHora: 14:20
almoco: Arroz integral, lentilha, batata doce, couve, espinafre, legumes cozidos, tomate cereja
jantarHora: 20:00
jantar: Sopa de legumes, tâmara, chá de erva-doce
tags: DA
---
[[Pão lowcarb]]Ouvindo o canal Left Lens no YT, descobri o site https://socialistchina.org/, segundo a descrição, a platform based on supporting the People's Republic of China and spreading understanding of Chinese socialism. Fui na feira e comprei um suco de graviola ruim por 40 reais. Tipo quando comprei 3 suportes pra tablet e celular quando só precisava de um? Mandei e-mail [[Instituto Confúcio]]. Por conta [desse vídeo](https://youtu.be/W7kTtn9empU) sobre plugins do obsidian conheci o [Readwise](https://readwise.io/dashboard) e me inscrevi, além do [Hypothes.is](https://hypothes.is/users/sheilagomes), pra fazer anotações na web. 