---
exercicio: Caminhada
peso: 57,4kg
07: 07:45
07:45 - Água morna			
cafeHora: 07:55
cafe: Ovo cozido, chá de  carqueja
lancheHora: 10:25
lanche: Purê de mandioquinha
almocoHora: 12:40
almoco: Sopa de abóbora e batata doce
lancheHora: 15:30
lanche: Purê de mandioquinha, chá de erva doce			
18: 18:00
18:00 - Ovo cozido, chá de hortelã
jantarHora: 19:40
jantar: Sopa de abóbora e batata doce			
tags: DA
---
[[Pão lowcarb]]Fiz a dieta para colonoscopia #saude 

Confirmaram colonoscopia #saude 

Assisti The Good Fight até 4-1 e Atlanta com Levi #series  

Comecei a tricotar cachecol vermelho #tricô

Baixei exame pro tablet #saude 

Cozinhei mandioquinha pra purê #cozinha 