---
exercicio: 
peso: 56,7kg
cafeHora: 08:00
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [11:30, 15:10, 17:00]
lanche: ["Granola, iogurte grego light, tchai", "Chá branco", "Focaccia de alecrim, chocolate quente"] 
almocoHora: 13:40
almoco: Arroz integral, lentilha, batata doce, couve, espinafre, tâmara
jantarHora: 19:45
jantar: Pizza broto vegetariana, água de coco
tags: DA
---
[[Pão lowcarb]]
[[Focaccia]]
11:45 - Remédio Fi
21:45 - Remédio Fi#diario 
Depois de ler o texto da Gwen sobre autismo comecei a procurar profissionais/grupos em Curitiba e vi uma [lista de psicólogos](https://br.mundopsicologos.com/consultorios/autismo/curitiba) que tem um Gabriel Daufembach. E também uma [lista de instituições](https://www.ama.org.br/site/autismo/indicacoes-de-instituicoes/).