---
exercicio: Caminhada 1h
peso: 57,2kg
cafeHora: 06:30
cafe: Mini pão australiano com dulce de leche, chá mate
lancheHora: [09:35, 14:45, 20:15]
lanche: ["Mingau de farelo de aveia", "Maçã", "Palitos de polvilho com chimichurri, chá de erva-doce"]
almocoHora: 12:45
almoco: Pizza margheritta, tâmara
jantarHora: 18:15
jantar: Arroz integral, lentilha, ovos, couve, tâmara, chá de hortelã
tags: DA
---
#diario 
Fui na Casa China trocar a extensão do microondas, consegui vale, mas  peguei chuva, mesmo assim, um bom passeio, o medo maior de molhar era o fone sem fio, mas ainda funciona.