---
exercicio: 
peso: 56,9kg
cafeHora: 08:30
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 15:00
almoco: Arroz integral, lentilha, legumes refogados, espinafre, couve crocante, tâmara, chá de hortelã
jantarHora: 20:00
jantar: Sopa de legumes, tÇamara, chá verde com abacaxi e hortelã
lancheHora: [11:20, 17:00]
lanche: ["Banana batida com leite e cacau, pão integral, patê de tofu, peito de peru vegano, chá verde com menta", "Pipoca, Banana batida com leite e cacau"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Aniversário: Elza mandou duas mensagens de parabéns,  a segunda reforçando o quanto ela briga com quem fala mal de nós pra ela. Me deu muita vontade de mandar uma mensagem pra ela deixando claro o quanto a gente erra e talvez a gente não mereça ser defendido tanto assim. Pensando em escrever e mostrar pro Levi pra ver o que ele acha.
Terminei de fazer o [[Jogo americano]], ficou joinha, do jeito da mesa. Também fiz [[Suporte de copo]].
Escolhendo candidatos pra eleição, por enquanto:
[KRETÃ](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/PR/160001724319) 18333 Deputado Estadual - PARANÁ/BR
[RENATO FREITAS](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/PR/160001615007) 13123 Deputado Estadual - PARANÁ/BR
[CAROL DARTORA](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/PR/160001614521) 1363 Deputado Federal - PARANÁ/BR
[REQUIÃO](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/PR/160001600815) 13 Governador - PARANÁ/BR
[VIVI MOTTA](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/PR/160001654909) 21 Governador - PARANÁ/BR
[ALVARO DIAS](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/PR/160001614980) 190 Senador - PARANÁ/BR
[ROSANE FERREIRA](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/PR/160001615117) 433 Senador - PARANÁ/BR
[LULA](https://divulgacandcontas.tse.jus.br/divulga/#/candidato/2022/2040602022/BR/280001607829) 13 Presidente - BRASIL/BR
