---
exercicio: Caminhada 25m
peso: 56,4kg
cafeHora: 07:20
cafe: Pão lowcarb, requeijão light, doce de leite, chá oolong 
almocoHora: 12:45
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre
jantarHora: 21:45
jantar: Sopa de legumes
lancheHora: [10:30, 14:00, 16:00, 18:30]
lanche: ["Torrada de pão multigrãos, chá de erva doce", "Chá preto", "Bolo de chocolate, creme de leite, biscoito de polvilho, chá verde com laranja", "Pipoca, chocolate com sal"] 
tags: DA
---
[[Pão lowcarb]]

```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
#diario 
Acordei melhor, mas com diarreia, sharteei antes da daily, de novo no final, mas nessa deu tempo de chegar no banheiro pelo menos. Fui melhorando ao longo doa dia, no final tava tudo bem de novo. Mãe ligou, tá tudo bem, mas precisando de dinheiro, vou mandar amanhã. Diz que Marcos vai mudar pra Curitiba.