---
exercicio: Caminhada 1h20m
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 14:15
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, pastéis de queijo, torta de nozes, chá verde com menta
jantarHora: 20:45
jantar: Pastel de queijo, chá de erva doce
lancheHora: [11:15, 17:00, 18:00, 19:00]
lanche: ["Pastéis de queijo, iogurte grego light, granola, chá de jasmim", "Sorvete de coco com castanhas", "Pão integral com chimichurri, chá de hortelã", "Pipoca, tâmara"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Levi e eu fomos na La Basque tomar sorvete. Comprei uma sopa de abóbora com gengibre horrorível, joguei tudo fora. Passei o dia cheia de gases, talvez sejam os pastéis e ainda comi mais um antes de dormir.
Li metade da [[Viúva de Ferro]], muuuito boooom.