---
exercicio: Esteira 20m
peso: 56,2kg
cafeHora: 08:00
cafe: Pão lowcarb, geleia de morango, creme de leite, chá verde
almocoHora: 13:00
almoco: Arroz integral, lentilha, espinafre, tomate cereja, milho, cenoura, vagem, ovo 
jantarHora: 19:30
jantar: Sopa de legumes, tâmara, biscoito de polvilho, chá preto com abacaxi e hortelã
lancheHora: [10:30, 16:30]
lanche: ["Pão integral com azeite de oliva e orégano, chá preto", "Pão integral com azeite de oliva e tempero de vegetais, chá verde com hortelã, uvas"] 
tags: DA
---
[[Pão lowcarb]]

#diario 
Dia muuuito frio, nem saí de casa de novo. Assisti My Mr com Levi e The Chi. De modo geral, o dia foi tranquilo, passei bem e consegui fazer o que me propus  e estava no meu alcance no trabalho. Deixei uma mensagem no grupo do comitê TWT, mas ninguém respondeu, nem participaram da reunião. Acho que acabou, mas tentei deixar a porta aberta. Vamos ver.
