---
exercicio: Esteira 30m
peso: 56,7kg
cafeHora: 08:15
cafe: Pão integral, doce de leite, chá oolong 
almocoHora: 13:50
almoco: Pizza vegetariana, ovos, legumes refogados
jantarHora: 20:00
jantar: Sopa de legumes, chá de carqueja
lancheHora: [11:40, 15:30, 17:15]
lanche: ["Iogurte grego light, salada de frutas, chá de maçã e canela", "Chá preto, tâmara", "Mingau de farelo de aveia"] 
tags: DA
---
#diario
Dia melhor, descobri que colei grau. Agora é ir atrás do diploma. Passei o dia meio gaseada, ver o que pode ter causado. No trabaho estava de melhor humor que ontem, consegui fazer várias coisas. Assisti My  Mr com o Levi e quase no fim do Hotel del Luna. Ainda frio, não saí de casa nem pra fazer compras, amanhã não vai ter jeito.
