---
exercicio: 
peso: 56,9kg
cafeHora: 08:30
cafe: Pão lowcarb, doce de leite, requeijão light, chá branco
almocoHora: 13:40
almoco: Arroz integral, lentilha, couve crocante, espinafre, chocolate com sal, belvita cacau, leite, biscoito de polvilho
jantarHora: 20:00
jantar: Sopa de legumes, provolone
lancheHora: [10:30, 17:00]
lanche: ["Salada de frutas, castanhas, matcha latte", "Pipoca, sorvete de banana e cacau, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]

```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
#diario 
Assisti quase todo o Identidade fragmentada. Criei uma página pro conteúdo do drive do Clube de cinema chinês, pra ir acompanhando o que eu já vi ou não. Criei página [[Sobre flashcards]] e organizei pro vault Jingwei, aprendi algumas coisas interessantes. 
Filmes da mostra da [UNESP](https://ccsplay.com.br/7-mostra-de-cinema-chines-luzes-e-sombras-sons-e-sonhos/) vão ser liberados às 19h de hoje até 30/11. Pus o plugin do [[Kindle no obsidian]] e subi vários livros, arrumei alguns pra seguirem o template, mas não todos. Criei uma página [[Localização do OmegaT]] pra registrar questões do trabalho, fiz um pouco da tradução. Criei uma página sobre [[Technical Writing for Accessibility]], curso do Google que assisti e gravei recursos agora 