---
exercicio: 
peso: 57kg
cafeHora: 07:20
cafe: Pão lowcarb, cocada, requeijão light, chá mate
lancheHora: [10:30, 00:00]
lanche: ["Bolo de chocolate, creme de leite s/lactose, chá verde com limão e gengibre", "comida3, comida4"] 
almocoHora: 13:25
almoco: Arroz integral, legumes refogados, couve, espinafre, lentilha, tâmara
jantarHora: 19:30
jantar: Hamburger de beterraba, chocolate vegano, chá mate com pêssego
tags: DA
---
[[Pão lowcarb]]
07:10 - Água morna

2022-06-06 Criei resumo do  [[YT - Como pensa uma pessoa dev experiente]] #prog 

2022-06-06 Contornei o casaco rosa com agulha 3,5 em pbx, agora vou fazer barra de 8p, diminuindo 3 pontos 2x na gola e sem diminuir no resto #crochê 

2022-06-06 Atualizei llista YT #yt  

2022-06-06 Assisti Ted Lasso e Stranger things com o Levi #series  
