---
exercicio: Caminhada 30m
peso: 57,1kg
cafeHora: 07:30
cafe: Pão lowcarb com dulce de leche, chá mate
lancheHora: [10:30, 15:30, 17:00]
lanche: ["Focaccia com gorgonzola, tchai, chocolate quente", "Tâmara, chá preto", "Mamão, biscoito de polvilho"]
almocoHora: 14:00
almoco: Yakissoba vegetariano, macarrão, arroz integral, lentilha, espinafre, ervilha torta, tâmara
jantarHora: 19:30
jantar: Yakissoba vegetariano com macarrão, chá verde com menta
tags: DA
---
[[Pão lowcarb]]
[[Focaccia]]#diario 
Final de semana maratonando [[Borgen]] e fazendo crochê, comecei um cacechol e uma camiseta, depois de ir compras roupas novas no Shopping Curitiba. Foi bom pra recarregar. Fi voltou pra cá. Fui na feirinha comprar verduras, legumes e ovos. Continuei a fazer cachecol bordô #crochê 

Comecei a fazer [[Camiseta colorida de crochê]]