---
exercicio: Caminhada 1h30m
peso: 57,4kg
cafeHora: 08:30
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 10:45
lanche: Scone de cacau, chá de hortelã
almocoHora: 14:00
almoco: Arroz integral, couve, lentilha, couve, arroz com funghi, ervilha, purê de abóbora
lancheHora: 16:20
lanche: Scone de cacau, chá de pata de vaca e hortelã
jantarHora: 19:30
jantar: Sopa de legumes, chá verde com limão
lancheHora: 21:00
lanche: Leite de castanhas com cacau
tags: DA
---
[[Pão lowcarb]]#diario 
Assisti [Transhumanism](https://youtu.be/DqPd6MShV1o) do Philosophy Tube, muito show. Quero ver Medida Provisória, mas não achei pra baixar, quase comprei entrada do Cine Passeio. Fui na Casa do Confeiteiro e acabei descobrindo a distribuidora Mirai e comprei pipoqueira de silicone. Assisti um pedacinho de [Spring in a small town](https://youtu.be/UL5zKdFuC9A). Procurei várias receitas de hamburgueres veganos e vegetarianos. Ouvi podcast Vida de jornalista sobre o assalto ao banco central e podcast Global ambitions sobre Mozilla. Comecei a rever a série The Good Fight.

 