---
exercicio: 
peso: 56,5kg
cafeHora: 07:20
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:20
almoco: Arroz integral, lentilha, edamame, broto de alfafa, espinafre, couve crocante, chocolate com sal
jantarHora: 19:40
jantar: Sopa de legumes, croissant
lancheHora: [10:20, 16:25]
lanche: ["Matcha latte, castanhas", "Pizza vegetariana, tâmara, chá verde com laranja"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Não é a primeira vez (acho que a segunda essa semana) que sonho com pessoas do passado, de Joinville. Dessa vez eu estava lá e entrei num evento cultural que ficava onde era a Casa das revistas, vi Ilaine, alguns piás que representaram pessoas importantes mas nem lembro quem, parece uma projeção do episódio do Darling de ontem (12?). Acordei cansada, vi que ia esquentar muit  já cedo e nem saí. Aproveitei pra resumir livro de Linux e estudar mandarim, atualizei o doc Notes.txt e mandei link do Dropbox pra mim mesma na vtex, alpem do resumo do linux. Assisti Darling até 14 857.