---
exercicio: Caminhada 1h50m
peso: 57,7kg
cafeHora: 07:50
cafe: Samosa, chá oolong 
almocoHora: 12:50
almoco: Bifum, veg Manchurian,v tomate cereja, ervilhas, queijo
jantarHora: 19:40
jantar: Sopa de legumes, tâmara, chips de batata doce
lancheHora: [10:45, 16:30]
lanche: ["Granola, iogurte grego light, castanhas, tâmara, chá preto com lichia", "Banana batida com leite e cacau, queijo, chá branco"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Baixei o Guia Observa China 观中国 Edição Nº 1 na pasta Mandarim pra ler depois
Ver:
https://www.reserva.ink/pomboalado
https://kotaku.com/victoria-3-communism-op-paradox-simulation-capitalism-1849832954
