---
exercicio: Caminhada 50m
peso: 57,3kg
cafeHora: 08:40
cafe: Pão lowcarb, manteiga temperada, doce de leite, chá oolong
almocoHora: 12:50
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre
jantarHora: 20:30
jantar: Sopa de legumes
lancheHora: [11:00, 16:50]
lanche: ["Rap10 com queijos, mamão, chá preto com lichia", "Pipoca, banana batdia com leite e cacau, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Dia de encontro do MTST, ansiosa. Chovendo bastante, mas a fim de ir a pé. Fui baixar os áudios do CLO pra ouvir no caminho e descobri que o sox, que junta áudios só aceita se os áudios estiverem todos em mono ou áudio. Aproveitei e baixei DonL tb. Não fiquei até o final, saí na hora do café. Me senti meio deslocada entre tanta gente jovem. Tinha uma outra mulher autista. A menina da Paraíba e o amigo saíram junto comigo, mas não votamos juntos, eu meio que desviei do caminho. Saí me questionando, não se vou continuar, sei porque continuar, mas ainda me sentindo isolada. Vamos ver se isso muda. Bom tema pra levar pro Fabiano. Levi tava semitrabalhando hoje, tinha que ficar de sobreaviso caso desse algo de errado, mas sem ficar direto. Perguntou como foi o encontro e omiti a parte do deslocamento.![[WhatsApp Video 2022-11-26 at 16.51.46.mp4]]
Também terminei Amor entre fada e demônio e achei [esse texto](https://mydramalist.com/article/how-to-make-a-romantic-xianxia-love-between-fairy-and-devil) interessante. Tinha a OST, salvei no YT. É um [xianxia](https://mydramalist.com/article/cookie-done-devitto-done-introduction-to-xianxia-dramas) : C-drama genre with a Chinese mythology origin.
