---
exercicio: Caminhada 50m 
peso: 56,9kg
cafeHora: 08:10
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 13:30
almoco: Arroz integral, lentilha com legumes, couve crocante, espinafre, tâmara, chá de hortelã
jantarHora: 00:00
jantar: Sopa
lancheHora: [10:50, 16:30, 18:00]
lanche: ["Croissant, salada de frutas, chá verde", "Esfiha de queijo, salada de frutas, iogurte  grego light, chá verde com menta", "Brigadeiro de inhame, biscoito de polvilho, chá de carqueja"] 
tags: DA
---
[[Pão lowcarb]]


#diario #to-do 
[[Kanban]] - [[Aleatoridades]] 
* Atualizar [[Vault diarioAlimentar]]
* Esvaziar [caixa de entrada de e-mails](https://mail.google.com/mail/u/0/#inbox)
* Organizar área de trabalho do notebook
* Copiar conteúdo [Simplenote](https://app.simplenote.com/)
* Ver [tweets salvos](https://twitter.com/i/bookmarks)
* [[Frase do dia]]
* Organizar anotações exportadas do lithium na pasta livros

```dataview
TASK from #to-do 
GROUP BY file.name
SORT file.name ASC
```

Comprei inhame na feira pra tentar faezr o brigadeiro. 