---
exercicio: Esteira 20m
peso: 58,2kg
cafeHora: 07:00
cafe: Pão lowcarb, manteiga de coco, doce de castanhas, chá mate
lancheHora: [09:30, 15:00, 17:30, 20:30]
lanche: ["Castanhas, ameixas secas, chá verde com limão e gengibre", "Tangerina, palito de polvilho, chá preto", "Leite de castanhas com cacau, canela e gengibre", "Pipoca, chá mate com pêssego"]
almocoHora: 12:30
almoco: Arroz integral, lentilha, couve, espinafre, quinoa, purê de cenoura, vegetais com molho de coco
jantarHora: 19:30
jantar: Sopa de abóbora
tags: DA
---
[[Pão lowcarb]]
#diario 
Lembrar que token do Omegat no Github venceu no github.