---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 07:00
cafe: Pão lowcarb, chá branco
almocoHora: 13:30
almoco: Arroz integral, beringela refogada com tomate cereja, couve, espinafre, hamburger de ervilha
jantarHora: 19:30
jantar: Lamen vegano, uvas
lancheHora: [10:50, 15:30, 17:30]
lanche: ["Granola, iogurte grego light, tchai", "Tâmara, chá de hortelã", "Vitamina de morango com leite de coco, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia tranquilo, dormi bem e trabaho foi tranquilo. Comi normal mas no final do dia estava me sentindo estufada e doendo um pouco a barriga. Preciso dar uma maneirada, ainda bem que pulei a lentilha. Hoje foi o dia em que descobri a influenciadora de 38M de seguidores que queria ferrar a vtex.
