---
exercicio: 
peso: 56,2kg
cafeHora: 08:00
cafe: Croissant, doce de leite, patê de tofu, chá oolong 
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes refogados, espinafre, figo com chocolate, chá verde com hortelã
jantarHora: 19:30
jantar: Sopa de legumes, biscoito de polvilho, patê de tofu
lancheHora: [10:30, 12:00, 15:35, 20:30]
lanche: ["Chocolate quente", "Castanhas", "Bolo de chocolate, creme de leite, chá de jasmim", "Bolo de chocolate"] 
tags: DA
---
#diario 
Mais um dia pra baixo, ainda que um pouco melhor. Acabei confessando o meu estado pro Kaio e fiquei sem resposta, não sei se porque ele mesmo tava sem saber como reagir pelo seu próprio estado ou por não saber o que dizer. Depois tive uma conversona com o Levi até quase meia-noite. Foi bom desafogar o coração um pouco e tentar entender, de novo, as formas em que ele interpreta que eu tô me metendo na vida dele. Antes disso assistimos Sandman e ouvimos Amanda Palmer, sempre um bálsamo.