---
exercicio: Caminhada 30m/Rearranjando móveis 30m
peso: 57,8kg
cafeHora: 08:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 14:40
almoco: Biscoito de polvilho, arroz integral, lentilha, edamame, broto de alfafa, beringela, legumes cozidos, couve crocante, espinafre, chocolate com sal
jantarHora: 19:50
jantar: Sopa de legumes, pão integral
lancheHora: [11:00, 17:35]
lanche: ["Salada de frutas, iogurte grego light, chá branco, castanhas", "Beringela no rap 10, chá verde com laranja, tâmara"] 
tags: DA
---
[[Pão lowcarb]]

#diario 
Fui na feira, rearranjei os móveis da casa, corrigi resumo Shell Linux e mandei pro meu e-mail da vtex. Assisti Darling in the Franxx até ep 6. Comecei a arrumar camiseta Polvo. Desmanchei Cachecol preto e vou começar de novo com ponto triangular. Levi não tava bem, com dor de cabeça e vendo aura. Descansou à tarde e estava melhor à noite. Pensando em comprar mais fones sem fio tipo [headphone](https://www.submarino.com.br/produto/1432382022?pfm_carac=headphone-bluetooth-philco-pfo01btg&pfm_index=7&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=634f14ea987bd9d450b9da5b&cor=BEGE&condition=NEW) e [buds](https://www.submarino.com.br/produto/1827131201?pfm_carac=headphone-bluetooth-philco-pfo01btg&pfm_index=3&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=5f1b41d2657407f871559453). Pesquisei coisas da [hacktoberfest e obsidian](https://github.com/search?q=hacktoberfest+obsidian), mas acabei não fazendo nada.