---
exercicio: 
peso: 57,5kg
cafeHora: 07:00
cafe: Pão lowcarb, creme de castanhas, chá mate, brometo
almocoHora: 13:15
almoco: Pizza vegetariana, grão-de-bico, lentilha
jantarHora: 20:20
jantar: Sopa de legumes, brometo, chá de hortelã
lancheHora: [10:50, 15:20, 17:20]
lanche: ["Granola, iorgurte s/lactose, chá de carqueja", "Tchai", "Folhado de banana"] 
tags: DA
---
[[Pão lowcarb]]
Converti the 7 lives of Leo Belami de txt pra epub e pus no tablet #livros

Fiz toda tarefa #mandarim 

Terminei punho segunda manga casaco rosa #crochê 

Assisti final de 7 vidas de Lea com Levi #series  

Li primeiro capítulo de The seven lives of Leo Belami #livros  
