---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 08:30
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:50
almoco: Bifum, lentilha, legumes refogados, esfiha de queijo, Tâmara, castanhas, sorvete de banana com cacau
jantarHora: 19:00
jantar: Sopa de legumes, pão integral, patê de tofu
lancheHora: [09:50, 11:15, 16:10]
lanche: ["Chocolate quente", "Croissant, chá de hortelã, uvas", "Pão integral, chá preto, patê de tofu, tâmara, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Terminei Handsome Siblings e descobri que é baseado [num livro](https://en.wikipedia.org/wiki/Juedai_Shuangjiao#Television) que já teve 8 séries e vários filmes feitos. Procurei outros shows parecidos e cheguei [neste post](https://www.reddit.com/r/asiandrama/comments/iznwvs/i_love_handsome_siblings_and_need_another_show/), coloquei alguns na minha lista da netflix, mas o próximo que devo assistir é Entrapped. Comecei a ler o sonho da vila Ding mas não gostei muito, vou procurar outro.
