---
exercicio: Caminhada 1h
peso: 57,2kg
cafeHora: 09:30
cafe: Mini pão australiano com requeijão light, chá mate
lancheHora: [11:45, 12:45, 19:45]
lanche: ["Pizza integral caprese", "Tâmara, chá preto, castanhas", "Pipoca"] 
almocoHora: 16:45
almoco: Arroz integral, purê de abóbora e mandioquinha, sopa de cebola, couve, espinafre, ovos, tâmara
jantarHora: 20:30
jantar: Uvas, chocolate quente
tags: DA
---
[[Pão lowcarb]]
07:15 - Água morna
2022-06-16
Limpei a casa, passei robô e tirei tudo de dentro dos ármarios da sala, guardei eletros não usados e lavei toda a louça. Fiz Du Chinese. Assisti finale da série Ozark.