---
exercicio: Caminhada 30m
peso: 57,2kg
cafeHora: 06:45
cafe: Pão lowcarb, doce de leite, creme de queijo vegano, chá oolong
almocoHora: 13:05
almoco: Arroz integral, lentilha, edamame, ervilha, couve crocante, espinafre, tomate cereja, legumes cozidos, chocolate com sal e caramelo
jantarHora: 20:00
jantar: Pizza
lancheHora: [09:30, 16:45]
lanche: ["Iogurte, granola, uvas, chá verde com laranja", "Castanhas, papel de arroz, morango batido com leite, chá de jasmim, pipoca"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Assisti Vandinha com o Levi mas já vi sozinha até o epi 5
Baixei Workshop de mandarim da soberana
Passei o dia parecendo que não consegui digerir as coisas, meio empanzinada. Fui experimentar a sopa de ontem e tava horrorosa, acabei comendo a pizza do Levi.
Grupo de  [minorias na TI](https://discord.com/channels/828778305691844609/1029443063162093598) do Soberana, [1o. dojo](https://discord.com/channels/828778305691844609/1029443063162093598/1034100326233546824)
[Sobre dojo da soberana](https://lucky-guardian-5eb.notion.site/Dojo-Soberana-44a73e3cf72f4467a6f63af578db8c9d)
Comprei curdso do [[Guhan]] no hotmart