---
exercicio: Caminhada 1h
peso: 56,9kg
cafeHora: 07:15
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 13:15
almoco: Arroz integral, lentilha, legumes refogados, couve crocante, espinafre, brigadeiro de inhame, chá de hortelã, grão de bico
jantarHora: 19:30
jantar: Sopa de legumes, grão de bico
lancheHora: [10:15, 16:10, 17:30]
lanche: ["Chá de jasmim, esfirra de queijo, uvas, biscoito de polvilho", "Chocolate quente, castanhas", "Biscoito de polvilho, tâmara, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Depois de vários dias, consegui sair pra caminhar e fui na lojinha de produtos orientais comprar matcha, outros chás e furikake. O trabalho foi meio frustrante e saí meio blé. Levi e eu tentamos assistir o Bad Kids, mas o Youtube ficava mostrando propaganda a cada 5 minutos, então desistimos e fomos ver Nami.