---
exercicio: Caminhada 1h
peso: 58kg
cafeHora: 06:50
cafe: Pão lowcarb, dulce de leche, burrata com pesto, chá mate
almocoHora: 12:45
almoco: Arroz integral, berinjela, abóbora, couve, espinafre, estrogonofre de cogumelos, tâmara, chá preto 
jantarHora: 20:30
jantar: Sopa de legumes
lancheHora: [09:30, 11:50, 15:50, 17:15]
lanche: ["Chocolate quente com banana", "Tchai","Bolo de chocolate, chá de carqueja", "Biscoito de polvilho com queijo"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Ouvi podcast Chinese Learn Online e pensando em fazer o curso deles e parar com o Heros. Plugin de tradução parou de funcionar e desinstalei. Levi e eu assistimos SYTYCD 17-8.

