---
exercicio: 
peso: 56,9kg
cafeHora: 07:55
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:25
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, batata doce, mandioquinha, espinafre
jantarHora: 20:00
jantar: Sopa de legumes, tofucake de chá verde, pão integral, maionese de inhame
lancheHora: [10:30, 16:35]
lanche: ["Tofucake de chá verde, chá verde, rap 10 integral com banana e canela", "Tofucake de chá verde, pastéis de queijo, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
