---
exercicio: Esteira 20m
peso: 57,3kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, patê de beringela, chá oolong 
almocoHora: 14:40
almoco: Mix de grãos, lentilha, legumes cozidos, couve crocante, espinafre, tomate cereja, ervilhas, chocolate com sal e caramelo, chá de carqueja 
jantarHora: 20:30
jantar: Pipoca, tâmara
lancheHora: [11:35, 18:00]
lanche: ["Granola, iogurte, castanhas, queijo, chá branco", "Queijo, morangos e banana batida com leite e cacau"] 
tags: DA
---
[[Pão lowcarb]]