---
exercicio: Caminhada 30m
peso: 58,2kg
cafeHora: 08:20
cafe: Pão lowcarb, geleia d emorango, creme de leite, chá mate
almocoHora: 14:00
almoco: Arroz integral, lentilha, espinafre, yakissoba vegetariano
jantarHora: 00:00
jantar: Sopa
lancheHora: [11:00, 18:30]
lanche: ["Granola, iogurte grego light, tangerina, chá verde com menta", "Pipoca, tâmara"] 
tags: DA
---
[[Pão lowcarb]]


```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
#diario 
Estava tudo bem até que passei mal à tarde, inchada até não poder mais, talvez por causa da lentilha? Tomei Lisador pra ver se passava. Saí pra caminhar e tive que voltar de ruim que fiquei. Acabei indo pro hospital com o Levi, onde fizeram exames de sangue e deram medicação. Voltamos pra casa perto da meia-noite.