---
exercicio: Caminhada 1h 
peso: 56,5kg
cafeHora: 07:40
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, tofu frito com shoyu
jantarHora: 19:40
jantar: Lamen vegano
lancheHora: [10:30, 16:30]
lanche: ["Pão integral, patê de tofu, matcha latte", "Rap 10 com banana, matcha latte"] 
tags: DA
---
[[Pão lowcarb]], [[Matcha latte]]
#diario
Finalmente terminei a lição 10 do CLO. Dia agitado, reunião atrás de reunião, pair com o Policarpo, dentista, última dia da Camila antes das férias. Assisti Atlanta e Nomi com o Levi.
