---
exercicio: Caminhada 1h
peso: 57,4kg
06: 06:00
06:00 - Água morna			
cafeHora: 06:30
cafe: Pão low carb, cheddar vegano, chá mate
lancheHora: 10:00
lanche: Folhado de morango, chá verde com menta			
11: 11:30
11:30 - Chocolate quente com morango, palito de polvilho com chimichurri
almocoHora: 13:20
almoco: Macarrão de arroz, lentilha, couve, espinafre, broto de alfafa, yakissoba vegetariano, tomate cereja, lasanha vegetariana
lancheHora: 16:45
lanche: Iogurte, ameixas secas, tâmara, castanhas 			
18: 18:00
18:00 - Pipoca
jantarHora: 20:30
jantar: Sopa de legumes			
tags: DA
---
[[Pão lowcarb]]#diario
Assisti a série The Good Fight até 3-6. Fui na feirinha e no mercado. Fiz tarefa: 3-5 frases com 的时候 (pag 318 e 321). Fiz tarefas Positivo IA. Li email Toolbox Journal e descobri como fazer buscas no Twitter e como acionar a busca avançada. Tirei queijo vegano de amendoim das receitas e adicionei [[Creme de Confeiteiro Patissière]]. Mandei e-mail pra mim vtex sobre acrescentar contributor no template de repos a analisar, negritando os responsáveis por i18n especificamente.