---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 07:45
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes refogados, espinafre, tâmara, couve crocante, berinjela com missô
jantarHora: 19:15
jantar: Sopa de legumes, croissant, tâmara, chá verde 
lancheHora: [10:15, 16:00]
lanche: ["Iogurte grego light, granola, castanhas, chá preto", "Iogurte grego light, tâmara, pão integral, patê de tofu, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]

