---
exercicio: Caminhada 1h30m
peso: 57,8kg
cafeHora: 08:40
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 13:00
almoco: Arroz integral, lentilha, cenoura, beterraba, tofu defumado
jantarHora: 20:50
jantar: Sopa de legumes, chocolate com sal
lancheHora: [10:40, 16:00]
lanche: ["Match latte, castanhas, palito de pão", "Bolo de chocolate, pão quatto queijos, chá de hortelã"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Fui no Thi conhecer o ap novo, tomamos chá com o bolo que ele fez na hora :) Levei um pão da Le Chef pra ele tb e prometi convidar ele pra vir aqui em casa conhecer o ap e fazer crochê. Quase terminei de ver Goblin, no último epi. Mandei email da entrevista com a guria do Monterey sobre o curso de i18n.