---
exercicio: Caminhada 40m
peso: 54,4kg
cafeHora: 07:20
cafe: Pão lowcarb, geleia de morango, creme de leite, chá verde 
almocoHora: 13:30
almoco: Bifum, lentilha, tomate cereja, espinafre, cogumelo Paris, milho, cenoura, vagem
jantarHora: 00:00
jantar: Sopa
lancheHora: [11:20, 15:00, 17:00]
lanche: ["Granola, iogurte grego light, chá de hortelã", "Chá de maçã", "Biscoito de polvilho com queijo, uvas, chocolate, chá preto com abacaxi e hortelã"] 
tags: DA
---
[[Pão lowcarb]]

#diario
Só mandaram hoje o material da aula de chinês, mal deu tempo de olhar porque descobri que o app de comunicação não tem pra Linux. Tentei baixar mas [a opção que encontrei](https://www.ubuntukylin.com/applications/115-en.html) não é pra uso internacional. Um fechamento de dia que combinou com o resto dele: no trabalho também teve várias tentativas frustradas de fazer coisas e não conseguir.