---
exercicio: Caminhada 1h20m
peso: 56,9kg
cafeHora: 07:00
cafe: Pão lowcarb, chá oolong, maionese de inhame, doce de leite
almocoHora: 15:30
almoco: Arroz integral, lentilha, legumes cozidos, espinafre, couve crocante, tâmara, chá verde com menta 
jantarHora: 20:30
jantar: Sopa de legumes, pão integral
lancheHora: [10:30, 18:30]
lanche: ["Castanhas, maçã, chá de maçã e canela", "Tofucake de chá verde, chá de carqueja"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia de dentista e foi bom, por incrível. Ele fala demais, mas esclarece bem e vou voltar na sexta pra começar o tratamento. Me deu até presentinho de pasta de dente... e balas kkkk Também caminhei de manhça, mas mesmo bem exercitada, tive uma diarreia chata que não sei se veio da maionese de inhame talvez mal cozida ou do tofucake talvez? Espero que amanhã estja melhor. Hoje Levi veio só visitar porque ia jogar com os amigos, então não vimos nada juntos. Assisti New Amsterdam.