---
exercicio: Caminhada 1h30m
peso: 57,4kg
cafeHora: 07:50
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 11:25
lanche: Iogurte grego light, ameixas, tâmara, chá verde com limão e gengibre
almocoHora: 13:55
almoco: Arroz integral, couve, espinafre, lentilha, broto de alfafa, tomate cereja, yakissoba vegetariano, chá preto
lancheHora: 16:30
lanche: Pipoca, chá de hortelã
jantarHora: 20:10
jantar: Yakissoba vegetariano com macarrão
tags: DA
---
[[Pão lowcarb]]#diario 
Ouvi podcast Biyinian do livro sobre confúcio odeia gente burra e na dúvida se continuo, a frase é “_Se mostro_ um dos _cantos_ de um quadrado para alguém e essa _pessoa não_ consegue encontrar os _outros três_, _não mostro_ uma segunda vez.” Pensando em fazer queijo vegano, comprei massa folhada e legumes, e pipoca pra pipoqueira nova. Assisti até 1-9 da série The Good Fight e Boneca Russa com Levi. Tinha esquecido que comecei a subir os termos aprendidos com Heros no meu [[App de estudo de mandarim]]. Comecei a assistir [[AWS Tutorial for Beginners]] | 50 Services in 50 Minutes | Cloud Computing for Beginners.
