---
exercicio: Esteira 20m
peso: 55,9kg
cafeHora: 08:00
cafe: Pão lowcarb, patê de tofu, chá oolong 
almocoHora: 14:20
almoco: Arroz integral, lentilha, legumes refogados, couve crocante, espinafre
jantarHora: 19:40
jantar: Pão integral, queijo vegano, peito de peru vegano
lancheHora: [10:40, 15:50, 18:10]
lanche: ["Torta de limão vegana, chá preto", "Torta de limão vegana, chá de maçã e canela", "Castanhas, chá verde com abacaxi e hortelã, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia muito frio, não saí de casa, cozinhei montes e comi muita torta de limão. Levi mandou mensagem de que tava no Garten jantando com o Bruno. No trabalho o dia começou pegando no tranco, no meio foi agonia total tentando navegar as tarefas cabeludas e no final, já conformada em fazer o que dá. Meio desorientada depois do trabalho sentindo falta do Levi pra ver videozim junto. No terceiro epi de Handsome Siblings.