---
exercicio: Esteira 30m
peso: 57,1kg
cafeHora: 07:45
cafe: Pão lowcarb com dulce de leche e requeijão light, chá mate
lancheHora: [10:40, 16:00, 20:45]
lanche: ["Focaccia de gorgonzola, tâmara, chá branco", "Granola, iogurte grego light, chá preto, biscoito de polvilho", "Água de coco"]
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes cozidos, couve, espinafre, batata doce, tâmara, ameixas, chá de hortelã
jantarHora: 19:15
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
[[Focaccia]]
#diario 
Dormi mal porque tava preocupada com a Fi, mas não deu nada, ela parece que já acostumou de volta. Continuei a fazer a regata inspirada em [[Ideias de crochê]]. Mãe ligou, disse que pai está mais lúcido e fica brigando com a nova enfermeira e ela ameaçou de botar ele num asilo se ele não se comportar. De madrugada ele caiu no banheiro ela se acabou pra trazer ele pra cama de volta. Assisti Ted Lasso com Levi.
