---
exercicio: Caminhada 2h
peso: 56,5kg
cafeHora: 09:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 14:20
almoco: Rap 10 com gorgonzola vegano, tomate cereja, granola, iogurte grego light, chá de jasmim
jantarHora: 19:50
jantar: Rap 10 com gorgonzola vegano, tomate cereja, couve crocante, brigadeiro de inhame
lancheHora: [11:30, 19:50]
lanche: ["Pizza vegetariana, tâmara, chá de hortelã"] 
tags: DA
---
[[Pão lowcarb]], [[Brigadeiro de inhame]]#diario 
Entrei na hacktoberfest e criei um página de repos em [[Hacktoberfest 2022]]. Vi o Uaitofu no tiktok e fiquei com vontade experimentar [receitas](https://www.sabornamesa.com.br/outras-receitas/com-tofu), várias boas, preciso selecionar pra fazer. Boa conversa com o Levi que tava me vendo meio depressiva e sem perspectivas de futuro. Finalmente é amanhã o ano novo!