---
exercicio: Caminhada 40m
peso: 57,3kg
cafeHora: 08:20
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 14:45
almoco: Arroz integral, lentilha, batata doce, couve, espinafre, beterraba, tomate cereja, sorvete sem lactose
jantarHora: 19:40
jantar: Pizza vegetariana, chá verde com menta
lancheHora: [11:25, 18:30]
lanche: ["Mamão, croissant, chá de jasmim", "Pipoca, tâmara"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Saí com Levi pra ver o evento de brechós. Não tinha uma pessoa com máscara além da gaente que eu tenha visto. Tinha algumas coisas legais, mas só demos uma volta por dentro e voltamos. Não sei se volto. Passamos na Vertov na volta e compramos alguns livros, ele encontrou o que estava procurando logo de cara e gostou bem da loja. Peguei um adesivo do Lula voltei com ele pregado no peito e colei na porta quando cheguei. Assisti vários epis de Odisseia Coreana. Cozinhei bastante.