---
exercicio: Caminhada 1h30m
peso: 56,2kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, antepasto de berinjela, chá oolong 
almocoHora: 13:30
almoco: Arroz integral, lentilha, legumes refogados, espinafre, grão de bico
jantarHora: 19:20
jantar: Sopa de legumes
lancheHora: [10:55, 16:00, 20:30]
lanche: ["Croissant, queijo mussarela sem lactose, uvas, chá de carqueja", "Iogurte grego light, granola, chá verde com abacaxi e hortelã", "Uvas, biscoito de polvilho, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Consulta no médico de um mês da cirurgia, tudo bem. Perdi a chave de casa na consulta, tive que voltar lá pra pegar e Levi foi comigo <3
Assistimos o primeiro epi do Sandman.
![[IMG-20220825-WA0000.jpg]]