---
exercicio: 1h20m
peso: 57kg
cafeHora: 07:50
cafe: Pão lowcarb, doce de leite, pasta de soja de berinjela, chá oolong 
almocoHora: 13:30
almoco: Mix de grãos, lentilha, pts, couve crocante, tomate cereja, chocolate com sal e caramelo, chá verde com menta
jantarHora: 20:15
jantar: Sushi vegetariano, missô, torta vegana de chá verde
lancheHora: [10:10, 17:00]
lanche: ["Croissant, torta vegana de chá verde, chá branco", "Banana batida com leite e cacau, torta vegana de chá verde"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Criei flashcards pro Guhan em [[MCMIMBGM - 500 palavras HSK 1]]. Pra isso fiz o script /home/sheilagomes/Dropbox/VTEX/scripts/organizaFlashcards.py.
Copiar imagem 27:55 epi 22 do indomáveis
bOX passou vídeo que tava traduzindo:
https://youtu.be/fIUJLIPOB04 ([original](https://youtu.be/mvFdj-MLMq8))
Em https://youtu.be/fIUJLIPOB04?t=7 em vez de "Lançem", "Lancem"
Em https://youtu.be/fIUJLIPOB04?t=17 em vez de "Para", "Pois"

Terapia foi ótima, achei muito produtiva  e ele me deu a empatia que eu precisava ter comigo mesma e a mãe, percebi minha linguagem corporal aberta a receber o conselho dele tb. Esqueci(?) de falar do meu sentimento pela Kelly de ontem e a ligação que o pai achou que era minha mas era a Tia Gracinha que a mãe comentou hoje
