---
exercicio: Caminhada 1h30m
peso: 57,9kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, pasta de soja de berinjela, chá oolong 
almocoHora: 15:30
almoco: Mix de grãos, lentilha, pts, legumes cozidos, ervilhas, tomate cereja, couve crocante, chocolate com sal e caramelo, chá verde com menta
jantarHora: 19:00
jantar: Torta vegana de chá verde, pipoca, chá de jasmim
lancheHora: [09:30, 11:45, 19:00]
lanche: ["Matcha latte", "Torta vegana de chá verde, castanhas, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Completei a entrevista do W8 daAmazon pelo livro e subi no Dropbox (Tax-interview.pdf)
Atualizei o [[Site do Multitude]]
Desinstalei o [anaconda](https://docs.anaconda.com/anaconda/install/uninstall/) pra parar de ficar incomodando (dica [aqui](https://stackoverflow.com/questions/49127834/removing-conda-environment))
![[Pasted image 20221228170654.png]]
Beto nutricionista vegano
nathaliacamarco e umnutrivegetariano no Insta