---
exercicio: Caminhada 1h15m
peso: 58,7kg
cafeHora: 07:50
cafe: Pão lowcarb, geleia de morango, creme de leite, chá mete
almocoHora: 14:00
almoco: Arroz integral, lentilha, couve, espinafre
jantarHora: 19:45
jantar: Sopa de legumes
lancheHora: [10:25, 17:30]
lanche: ["Maçã, granola, iogurte grego light, chá branco", "Purê de maçã, magic toast, creme de leite, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
Fiz [teste de nivelamento](https://docs.google.com/forms/d/e/1FAIpQLSeYZUMxYVzuFP19syt6fIGj_oJH5sgNoo0nQ8unaOXEkY3A7w/viewform) do Instituto Confúcio e depositei 100 reais no Left Bank (tb pedi o cartão deles). Saí pŕa caminhar pela primeira vez depois da cirurgia, foi tudo bem. Tb fui no mercado com o Levi à noite, fiquei um pouco dolorida depois de sentar muito tempo. Mas tomando os remédios, está tranquilo, nenhuma comida fez mal, estou comendo normal. Comecei a assistir La Casa de Papel coreana, é bem interessante.