---
exercicio: Caminhada 2h
peso: 56,4kg
cafeHora: 08:30
cafe: Pão lowcarb, requeijão light, doce de leite, chá branco
almocoHora: 14:00
almoco: Arroz integral, lentilha, vagens, couve crocante, espinafre, belvita de cacau, leite
jantarHora: 19:25
jantar: Sopa de legumes, castanhas, pão multigrãos, chá de erva doce
lancheHora: [11:05, 00:00]
lanche: ["Sorvete de morango e banana, chá verde com menta, biscoito de polvilho", ""] 
tags: DA
---
[[Pão lowcarb]]

```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
Aprendi a usar painel com banner no obsidian e fiz pro computador pessoal, mandei pro email do trabalho pra replicar lá tb. Quem sabe pode ser útil pra organizar estudos de mandarim, entre outros. Levi e eu fomos no estação e comprei tinta verde pro cabelo.
