---
exercicio: Caminhada 30m			57kg
07: 07:10
07:10 - Água morna			
cafeHora: 07:15
cafe: Pão low carb, creme de castanhas, chá mate
lancheHora: 10:35
lanche: Banana batida com leite de castanhas, cacau e farelo de aveia
almocoHora: 13:25
almoco: Arroz integral, couve, lentilha, espinafre, macarrão de arroz, ovo
lancheHora: 15:45
lanche: Folhado de  maçã, chá preto com groselha
jantarHora: 19:30
jantar: Arroz integral, couve, lentilha, ovo			
20: 20:30
20:30 - Pipoca			
tags: DA
---
[[Pão lowcarb]]Li instruções colono e comprei remédios #saude 

Comprei lacrifilm e dipirona tb #saude 

Assisti Atlanta 3-1 com Levi e The Good Fight até 3-8 #series  

Perguntei Heros no whats qual a melhor resposta pra 你今天怎么样？ #mandarim 

Coloquei caixa microondas embaixo da mesa em que ele tá #casa 

Veio tradução Transfluent, já fiz, 15 palavras #traducao 

Terminei de escrever caracteres e copiei tarefa na [[Aula 20]] #mandarim 