---
exercicio: Caminhada 30m
peso: 57kg
cafeHora: 007:15
cafe: Pão lowcarb com requeijão light e pasta de amendoim, chá mate
lancheHora: [10:00, 15:45, 18:45, 20:45]
lanche: ["Bolo de chocolate, tchai", "Doritos rainbow, bolo de chocolate, chá verde com limão e gengibre", "Pipoca", "Chocolate vegano, chá de erva-doce"] 
almocoHora: 13:00
almoco: Paella vegetariana, arroz integral, lentilha, espinafre, tâmara
jantarHora: 19:45
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
07:00 - Água morna

Tentei criar script Python pra iterar allKeys nos repos #prog 

Instalei extensão pra eliminar linha duplicadas no VSCode #prog 

Terminei tarefa [[Aula 23]] , mas ainda dá pra fazer mais duas perguntas de como #mandarim 

Desisti de acompanhar [CQ Fluency](https://www.linkedin.com/jobs/view/3072651498) e [Crowdstrike](https://www.linkedin.com/jobs/view/3067637160) pra ver quem é contratado #loc-eng 

Criei o [[China]] pra registrar descobertas #china  

Assisti Ted Lasso e mandei corte pro Levi, assistimos Stranger Things #series  

Comecei a fazer o script de extração de chaves dos repos #prog 

Fui na feira e trouxe doce de leite caseiro com coco #cozinha 

Paguei aluguel e condomínio e mandei pro Fabricio, tb avisei Levi #casa 

Cozinhei mandioquinha e abóbora pra sopa na panela de arroz  (25m, maior parte) e no microondas (4m, 1/3 do total) #cozinha 

Desmanchei gola casaco rosa e comecei a contronar com pontos baixos #crochê 