
---
exercicio: Caminhada 1h
peso: 59,6kg
cafeHora: 07:10
cafe: Pão lowcarb, requeijão, doce de leite, chá oolong 
almocoHora: 13:10
almoco: Arroz integral, lentilha, yakissoba vegetariano, couve crocante, salada de frutas
jantarHora: 19:50
jantar: Sopa de legumes
lancheHora: [09:15, 11:25, 16:00, 16:50]
lanche: ["Banana batida com cacau e leite", "Castanhas, chá preto com lichia", "Rap10 com queijos, salada de frutas, iogurte grego light, chá verde com laranja", "Pipoca"] 
tags: DA
---
[[Pão lowcarb]]
