---
exercicio: Caminhada 35m
peso: 57,2kg
cafeHora: 07:50 - Pão lowcarb, creme de castanhas, chá mate, brometo
lancheHora: 10:50 - Castanhas, maçã, tchai
almocoHora: 13:15 - Yakissoba vegetariano com macarrão
lancheHora: 15:40 - Chá preto			
16:35 - Folhado de maçã
jantarHora: 18:45 - Pipoca, tâmara			
20:30 - Yakissoba vegetariano com macarrão, chá de erva doce, stropwaffel de café			
#diario 
Baixei e traduzi automaticamente 7 vidas de Leo Belami, comecei a ler. Adicionei [[Substituição de ovo]]. Assisti Kung fu 2021, New Amsterdam, as 7 vidas de Lea, Ru Paul all winners.
