---
exercicio: Caminhada 1h30m
peso: 58kg
cafeHora: 06:45
cafe: Pão lowcarb, chá mate
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes cozidos, couve, espinafre
jantarHora: 20:30
jantar: Arroz integral, lentilha, couscous marroquino
lancheHora: [09:30, 17:00, 19:20]
lanche: ["Castanhas, tâmara, chá branco", "Banana batida com leite de coco, cacau e farelo de aveia", "Chá preto"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Fui no hospital fazer exame com anestesista em preparação pra cirurgia. Contei do autismo e ele não soube lidar, me comparou com Airton Senna e disse que era leve, "nem dava pra ver". No trabalho, consegui fechar os testes unitários que não tava conseguindo ontem.