---
exercicio: Caminhada 40m
peso: 56,2kg
cafeHora: 07:50
cafe: Pão lowcarb, geleia de morango, creme de leite, chá verde
almocoHora: 13:45
almoco: Arroz integral, lentilha, pão integral, milho, cenoura, vagem, espinafre, tomate cereja, tâmara
jantarHora: 19:30
jantar: Sopa de legumes, pão integral
lancheHora: [11:30, 14:55, 17:00]
lanche: ["Granola, iogurte grego light, castanhas, chá preto com abacaxi e hortelã", "Chá preto", "Castanhas, tâmara, uvas, biscoito de polvilho, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Saí pra caminhar finalmente, peguei um solzinho e esquentei. Ia comprar almoço mas esqueci a carteira, podia ter pago com pix, mas achei melhor comer o que tinha em casa. Assisti Reservation Dogs e li [[Rickshaw Boy]]. Vi My Mr com o Levi. Mãe ligou e contou que o pai tá cada vez mais irrascível e desorientado, falamos do asilo de novo. Ela foi ao médico e ele receitou um remédio bem caro, mas ela achou por um terço do preço com ajuda da enfermeira Michele. Elis ficou perguntando porque eu não ia lá cuidar deles, a rota falando da esfarrapada.
