---
exercicio: Esteira 30m
peso: 57,7kg
cafeHora: 07:20
cafe: Pão lowcarb, doce de leite, patê de beringela, chá oolong
almocoHora: 14:30
almoco: Mix de grãos, lentilha, ervilha, legumes cozidos, espinafre, tomate cereja, veg Manchurian, chá branco
jantarHora: 20:50
jantar: Sopa de legumes
lancheHora: [10:30, 19:00]
lanche: ["Banana batida com leite e cacau, naan de alho, chá verde com hortelã e limão", "Granola, iogurte, samosa, chá de carqueja"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Passei boa parte do dia com o povo da Soberana ajudando a traduzir no OmegaT e subindo o projeto no repo deles.

4 livros sobre Agroecologia mt bons: • O que é Agricultura Sustentável - Eduardo Ehlers • Agroecology: The Ecology of Sustainable Food Systems - Stephen R. Gliessman • Agroecologia: Bases Científicas Para Uma Agricultura Sustentável - Miguel Altieri • Agricultura Sintrópica Segundo Ernst Götsch - José Fernando dos Santos Rebello
https://www.marxists.org/portugues/tematica/questao-agraria.htm
