---
exercicio: Caminhada 1h
peso: 57,6kg
cafeHora: 06:50
cafe: Pãozinho integral, dulce de leche, manteiga de coco, chá mate
lancheHora: [10:00, 16:20]
lanche: ["Granola, iogurte grego light, chá branco", "Tangerina, castanhas, palito de polvilho"] 
almocoHora: 13:10
almoco: Arroz integral, legumes cozidos, ovos, couve, espinafre, tomate cereja, tâmara, chá preto
jantarHora: 18:40
jantar: Sopa de legumes, pão integral
tags: DA
---#diario
Assisti resto do finale de Stranger Things com Levi. Na caminhada de manhã ouvi o podcast Tempo Quente falando sobre o desmatamento na Amazonia e a cidade de Ita... onde tem o aeroporto mais movimentado do Brasil que um dia um avião poucou em cima de outro por conta disso. E tem um prefeito mais sujo que pau de galinheiro.