---
exercicio: Caminhada 1h
peso: 57,4kg
07: 07:20
07:20 - Água morna			
cafeHora: 07:35
cafe: Pão low carb, creme de castanhas, chá mate
lancheHora: 11:00
lanche: Folhado de banana, chá de hortelã
almocoHora: 13:25
almoco: Arroz integral, couve, lentilha, espinafre, tomate cereja, yakissoba vegetariano, broto de alfafa
lancheHora: 16:20
lanche: Castanhas, iogurte, ameixas, tâmara, tchai
jantarHora: 19:30
jantar: Arroz integral, couve, lentilha, yakissoba vegetariano			
21: 21:30
21:30 - Chocolate quente			
tags: DA
---
[[Pão lowcarb]]#diario 
Assisti a série The Good Fight até 3-7. Comprei panela de pressão nova. Adicionei [[Folhas de cenoura]]. Saí com Levi e comprei 2 caixas de plástico pra guardar roupas não usadas na Casa China. Descobri dois loc-eng na CQ Fluency: Xinyang Chen e Alan Clifford. Organizei lãs ao lado da poltrona.