---
exercicio: Caminhada 1h
peso: 56,2kg
cafeHora: 07:00
cafe: Pão lowcarb, doce de leite, chá oolong
almocoHora: 14:15
almoco: Arroz integral, lentilha, legumes refogados, tofu com shitake
jantarHora:
jantar: Sopa
lancheHora: [11:00, 18:00]
lanche: ["Croissant com queijo mussarela sem lactose, chá de carqueja", "Iogurte grego light, granola"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Que cu de sexta, tinha começado bem, caminhei de manhã, fui até a Praça do Japão quase. Mas no trabalho comecei bringando com Bruno e tendo que pedir desculpas depois porque ninguém me bancou. Passei a manhã chorando de frustração. Perdi o treinamento de Performance cycle. Tenho a impressão de que a história da Nanette tá mexendo mais comigo do que percebi.