---
exercicio: Esteira 30m
peso: 57,3kg
cafeHora: 08:30
cafe: Pão lowcarb, doce de leite, patê de baringela, chá oolong
almocoHora: 14:20
almoco: Mix de grãos, lentilha, legumes cozidos, couve crocante, espinafre, tomate cereja, samosa, veg manchurian, naan de alho, chocolate com sal e caramelo, chá preto com lichia
jantarHora: 20:30
jantar: Sopa de legumes
lancheHora: [11:00, 18:30]
lanche: ["Granola, iogurte, biscoito amanteigado, castanhas, chá verde com hortelã e limão", "Samosa, naan de alho, chá verde com limão e hortelã"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
https://aopovobrasileiro.medium.com/explicando-a-china-como-um-pa%C3%ADs-socialista-seguiu-o-caminho-do-capitalismo-at%C3%A9-o-a124c712a1d4

Abri página [[xiaozhan]] do canal do discord do Guhan

Discutiram no cine soberana: https://www.anitube.site/63799/