---
exercicio: Esteira 20m
peso: 57,2kg
cafeHora: 07:20
cafe: Pão lowcarb, antepasto de berinjela, doce de leite, chá oolong 
almocoHora: 13:00
almoco: Arroz integral, lentilha, tomate cereja, espinafre, beterraba, cenoura, guioza de cogumelos
jantarHora: 19:25
jantar: Sopa de legumes
lancheHora: [10:30, 15:20]
lanche: ["Castanhas, pão de centeio, doce de leite, chá verde com menta", "Biscoito de polvilho, tâmara, iogurte grego light, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
O dia começou escuro e chuvoso então nem sai para caminhar. Estudei um pouco de mandarim escrevendo os caracteres do manifesto comunista. Estava meio perdida no trabalho, sem muita motivação aí lembrei que é quarta-feira, pior dia da semana. Passei  atarde meio lerda, no final acabei pegando no tranco e fiz algumas coisas. Lavei  alouça toda, fiz sopa (ficou rala). Fui ver My Mr com o Levi, teve uma cena de violência doméstica que me mexeu e Levi ficou meio sem reação. É quarta.
Marquei consulta com o Dr Marcos dia 25 às 17h.