---
exercicio: Treino leve 20m
peso: 56,9kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:10
almoco: Arroz integral, lentilha, legumes refogados, batata doce, couve crocante, espinafre, tâmara, chá verde com menta
jantarHora: 20:30
jantar: Pipoca
lancheHora: [09:30, 10:25, 18:10]
lanche: ["Chocolate quente", "Esfiha de queijo, castanhas, tâmara, chá de jasmim", "Pizza vegetariana"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Baixei eps do Bad Kids do YT e usei o [Downsub](https://downsub.com) pra baixar a legenda em inglês e dupla em chinês e inglês. Quem sabe mando pro Heros depois que baixar tudo. Levi e eu assistimos o primeiro ep.