---
exercicio: Caminhada 
peso: 57,4kg
cafeHora: 07:15 - Pão lowcarb, creme de castanhas, chá mate, brometo
lancheHora: 10:45 - Bolo de chocolate, tchai
almocoHora: 14:00 - Pizza vegetariana
lancheHora: 16:45 - Iogurte, ameixas secas, tâmara, massa folhada assada, chá de carqueja
jantarHora: 19:15 - Pipoca, banana batida com cacau e leite s/lactose			
20:30 - Magic toast, brometo			
#diario 
Fui na loja de produtos naturais e comprei 1kg de farinha de coco. Povo de construção no terreno vizinho. Tweets salvos: [informed simplicity in design](https://twitter.com/colin_dunn/status/1524807290888499200), [bot Remind me of this](https://twitter.com/RemindMe_OfThis), [Every time I hear people talking about NFTs I think of this](https://twitter.com/feistybunnygirl/status/1524472313814552577). Acrescentei [[Muffin de banana low carb]].