---
exercicio: Caminhada 30m
peso: 58kg
cafeHora: 08:00
cafe: Pão lowcarb, burrata de pesto, dulce de leche, chá mate
almocoHora: 13:40
almoco: Bóbo de cogumelos, brócolis, berinjela, abóbora, hamburguer de ervilha, arroz integral
jantarHora: 19:00
jantar: Sopa de legumes, tâmara
lancheHora: [11:00, 16:10, 20:30]
lanche: ["Bolo de chocolate, chá verde com menta", "Granola, iogurte grego light, uvas, chá branco", "Biscoito de polvilho com queijo, tâmara"] 
tags: DA
---
[[Pão lowcarb]]

#diario
Entrei no [Chinese Learn Online](https://www.chineselearnonline.com/lessoncontent/lesson-241-complete/) pra testar e peguei o nível Lower Intermediate. Já é bem difícil pra mim. Pensando se pago pra ter acesso geral, parece bem interessante, considerando a experiência com o podcast. Assisti Drag Race com o Levi. Chegou meu sapato da Oxford Boutique e veio com um alfinete quase furou meu pé. Falei com a loja e disseram que vão mandar outro e é pra eu devolver esse. Fui na Hidrocolombo e comprei extensão pra airfryer, protetor de cantos e chaves de fendas e philips. Aproveitei a comida da Livup pq esqueci de deixar a lentilha de molho.