---
exercicio: Caminhada 1h			57kg
09:00 - Água morna			
cafeHora: 09:20 - Pão low carb, creme de castanhas, chá mate, brometo
lancheHora: 12:20 - Mingau de farelo de aveia 
almocoHora: 14:25 - Arroz integral, lentilha, couve, espinafre, tomate cereja, purê de mandioquinha
lancheHora: 17:30 - Pipoca, chocolate quente
jantarHora: 19:30 - Yakissoba vegetariano com macarrão			
#diario 
Demorei pra achar suporte tablet, comecei a fazer outro com a caixa da zona cerealista e não terminei. Adicionei [[Aveioca com queijo e tomate]] e [[Hambúrguer de quinoa]]. 
