---
exercicio: Caminhada 40m
peso: 55,8kg
cafeHora: 07:45
cafe: Pão de centeio, doce de leite, geleia de morango, creme de leite, chá de jasmim
almocoHora: 13:50
almoco: Arroz integral, lentilha, tomate cereja, espinafre, brócolis, couve flor, cenoura, cogumelo Paris
jantarHora: 00:00
jantar: Sopa
lancheHora: [11:00, 15:30, 18:20]
lanche: ["Banana batida com leite de coco, farelo de aveia e cacau", "Chocolate, tâmara, castanhas, chá oolong", "Magic toast, antepasto de beingela, doce de leite, chá verde com hortelã"] 
tags: DA
---
#diario
Deixei uma mensagem no whats do Instituto Confúcio e responderam meu e-mail. Queriam cobrar a aula e mais 75 reais de despesas administrativas, mas argumentei que não vi a aula e concordava só com as despesas. Aí acabaram cobrando só isso mesmo. Saí meio-dia e meia pra caminhar, aproveitei pra ir imprimir o Manifesto Comunista em chinês pra ter como material de estudo. Assisti My Mr com o Levi e Hotel Del Luna sozinha. Baixei Westworld mas não assisti ainda. Fiz a segunda lição do Learn Chinese Online. Falei com Thi, ele mudou pra Mal Mallet, 531, perto do MON.