---
exercicio: Caminhada 30m
peso: 57,5kg
cafeHora: 06:55
cafe: Pão lowcarb com dulce de leche, chá mate
lancheHora: [09:30, 14:45, 16:45]
lanche: ["Granola, iogurte grego light, chá de hortelã", "Palito de polvilho com chimichurri, chá branco", "Banana batida com cacau, leite de coco em pó e farelo de aveia"]
almocoHora: 12:40
almoco: Arroz integral, lentilha, legumes refogados, couve, espinafre, tâmara
jantarHora: 20:30
jantar: Guioza vegano
tags: DA
---
[[Pão lowcarb]]
#diario 
Fiz exame de sangue do amais e foi um horror, mas deixei claro que sabia que a culpa não era dela (de novo não perguntei o nome). Ela se atrasou quase uma hora pq o primeiro atendimento tinha atrasado, Fez 4 tentativas de tirar sangue e a última deu certo mas me deixou com o pulso dolorido e sem poder usar a mão direito. Fiz compressa, e com o dia frio, fiquei gelada por dentro. Me sentindo mal, cancelei todas as reuniões da tarde. [[Heros]] disse que ler as frases 10x é um bom exercício.