---
exercicio: Caminhada 1h
peso: 57,4kg
cafeHora: 07:50
cafe: Pão lowcarb com requeijão light e pasta de amendoim, chá mate, brometo
lancheHora: [10:50, 17:30]
lanche: ["Granola, iogurte s/lactose, tchai, palito de polvilho, tâmara, ameixa preta", "Bolo de chocolate, chá verde com menta"] 
almocoHora: 15:00
almoco: Arroz integral, lentilha, espinafre, rolinho primavera
jantarHora: 19:45
jantar: Paella vegetariana, chá de erva-doce
tags: DA
---
[[Pão lowcarb]]
07:30 - Água morna

Bom guardar e ler:  [Don't lose your Github contributions when you leave an organization](https://vikrantbhat.hashnode.dev/dont-lose-your-github-contributions-when-you-leave-an-organization) e # [5 Tips For Writing Cleaner Code](https://domtech.hashnode.dev/5-tips-for-writing-cleaner-code) #ler 

Li [Becoming disillusioned with career in tech as a software engineer](https://dev.to/martinzokov/becoming-disillusioned-with-career-in-tech-as-a-software-engineer-4pe6) , perda de tempo, mais um liberal procurando sentido na vida, só valeu descobrir a sigla FAANG #artigo 

Descobri uma papelaria com xerox na frente da Galeria do Omar, imprimi NF do Magazine Luiza pra devolver a panela de pressão #passeio

Mandei a panela de pressão pelo correio #casa 

Assisti muitos vídeos da minha lista de Watch later do YT, Drag Race e SYTYCD com o Levi e comecei a ver Ted Lasso #series #yt  

Levi ajudou a completar a [[Lista de casas onde eu já morei]] #to-do #familia 