---
exercicio: Caminhada 1h
peso: 57,8kg
cafeHora: 07:10
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 12:35
almoco: Arroz integral, lentilha, cenoura, brócolis, batata doce, couve, espinafre, sorvete de chocolate trufado, chá branco
jantarHora: 19:30
jantar: Sopa de legumes
lancheHora: [09:20, 15:55, 17:35]
lanche: ["Matcha latte, castanhas, pêssego", "Croissant, chá verde com menta, tâmara", "Pipoca, biscoito amanteigado, chá de hortelã"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Parece interessante pra fazer camisetas: https://www.stampideias.com.br/
Baixei Goblin. Levi jantou aqui em casa em vez de eu subir lá. Armando pediu emprestado carregador de celular e viu a Fi.