---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, requeijão light, doce de leite, chá oolong 
almocoHora: 13:00
almoco: Arroz integral, teppanyaki de legumes, yakissoba vegetariano, chocolate com sal
jantarHora: 19:45
jantar: Yakissoba vegetariano, croissant, chá  de maçã com canela, tâmara
lancheHora: [10:45, 15:45]
lanche: ["Bolo de chocolate, creme de leite, castanhas, queijo, chá verde com laranja", "Bolo de chocolate, leite, castanhas, queijo"] 
tags: DA
---
[[Pão lowcarb]][[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
