---
exercicio: Caminhada 2h
peso: 56,2kg
cafeHora: 08:10
cafe: Pão lowcarb, doce de leite, chá oolong
almocoHora: 13:45
almoco: Yakissoba vegetariano
jantarHora: 19:45
jantar: Sopa de legumes, magic toast, patê de tofu
lancheHora: [11:00, 16:00]
lanche: ["Croissant, queijo ralado, creme de leite s/lactose, chá verde com menta, castanhas", "Pipoca, castanhas, chá de jasmim, sorvete de banana"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Dois apartamentos pra chamar de nossos? Av. Iguaçu, 4211 - Seminário
https://www.imovelweb.com.br/propriedades/apartamento-para-aluguel-na-agua-verde-2943082695.html
https://www.imovelweb.com.br/propriedades/apartamento-para-aluguel-na-agua-verde-2946226684.html
E fica em [cima](https://www.ifood.com.br/delivery/curitiba-pr/confeitaria-sem-acucar-agua-verde/ee6ea29a-bd72-4080-884a-73a87757c9c1) da confeitaria sem açúcar
Passeio de hoje:
![[20220827_093411.jpg]]![[20220827_100637.mp4]]![[20220827_093335.mp4]]