---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 08:30
cafe: Pão integral, peito de peru vegano, chá oolong 
almocoHora: 14:30
almoco: Arroz integral, lentilha, couve na air fryer, espinafre, legumes refogados, guioza vegetariano
jantarHora: 19:50
jantar: Pão integral, queijo vegano, peito de peru vegano, orégano, chá verde com menta
lancheHora: [11:10, 17:20]
lanche: ["Pão lowcarb, patê de tofu, doce de leite, chá de jasmim", "Torta de limão vegana, biscoito de polvilho, chá de maçã com canela"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Fui na feira e comprei ingredientes que faltavam pra fazer a [[Torta de limão vegana]], ficou ótima! Acrescentei nas receitas um [[Sorvete vegano]]. Comecei a fazer mais um [[Jogo americano]] pra por na divisão da cozinha. Falei com Levi, que tava num restaurante de fondue jantando com o Bruno. Continuei vendo Handsome Siblings.