---
exercicio: Caminhada
peso: 57,4kg
06: 06:40
06:40 - Água morna			
cafeHora: 07:15
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 10:15
lanche: Iogurte light, ameixas secas, tâmara, castanhas
almocoHora: 12:40
almoco: Arroz integral, lentilha, quinoa, purê de mandioquinha, cogumelos paris, couve, espinafre
lancheHora: 16:10
lanche: Tchai, folhado de legumes
18: 18:30
18:30 - Pipoca, chocolate quente
jantarHora: 19:30
jantar: Sopa de legumes, chá de hortelã
tags: DA
---
[[Pão lowcarb]]#diario 
Assisti a série The Good Fight até 2-7 e Boneca Russa com o Levi. Fiz tradução Transfluent. Adicionei [[Cupcake de castanha de caju]] , [[Folhado de manjericão]] e [[Trançado folhado de brócolis]]. Exercitei um pouco escrevendo caracteres difíceis de lembrar como 真，玩儿，行.