---
exercicio: Caminhada 1h
peso: 56,9kg
cafeHora: 07:45
cafe: Croissant, chá oolong
almocoHora: 12:00
almoco: Yakissoba vegetariano, chocolate com sal
jantarHora: 20:30
jantar: Yakissoba vegetariano
lancheHora: [09:40, 15:30]
lanche: ["Matcha latte, castanhas, tâmara", "Pizza vegetariana, maçã"] 
tags: DA
---
[[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Assisti Darling até 21 544. Levi acordou com dor de cabeça então deixamos pra ir votar mais tarde. Foi super rápido, não tinha fila em nenuma das nossas seções. DEU PT PORRRRAAAAA. Maior festa no Cefuria <3 