---
exercicio: Caminhada 50m
peso: 56,9kg
cafeHora: 07:15
cafe: Pão lowcarb, doce de leite, chá oolong 
almocoHora: 13:05
almoco: Arroz integral, lentilha, legumes cozidos, espinafre, tofu grelhado, couve crocante, tâmara, chá de hortelã
jantarHora: 18:30
jantar: Sopa de legumes
lancheHora: [10:05, 16:20, 20:00]
lanche: ["Pastel rap10 com banana, chá de jasmim", "Pastel rap10 com banana, chá verde com menta, castanhas", "Biscoito de polvilho, matcha latte"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Fiz matcha latte depois de muito tempo, aproveitando que comprei o matcha e só usei pro tofucake. Vou tentar fazer mais vezes.