---
exercicio: Caminhada 30m			kg
Lanche 10:25 - Magic toast, chá de hortelã
almocoHora: 12:50 - Hamburgueres de beterraba
lancheHora: 18:20 - Pipoca, tangerina
jantarHora: 19:45 - Banana batida com leite de castanhas e farelo de aveia, cacau			
22:20 - Magic toast, brometo			
#diario 
Relaxei e Levi comprou BBBs pra mim <3 Marquei consulta Dr Marco 09/06 16:20, entrar no Hospital Nossa Senhora das Grças pela Emergência, na rua Rosa Saporski, 4 andar, Clínica do ap digestivo, pedir senha cirurgica fone 3077-4378, 200 reais a consulta com SINAM.
Fiz [[Colonoscopia]] está tudo bem, só precisa comprar remédio. Pedi receita Fi pra dra deise. Assisti a série The Good Fight até 4-5.