---
exercicio: Caminhada 1h
peso: 55,9kg
cafeHora: 08:45
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 15:00
almoco: Arroz integral, lentilha, berinjela com missô, couve crocante, espinafre, bombom de chocolate sem açúcar, chá de hortelã
jantarHora: 20:30
jantar: Sopa de legumes, Magic Toast, patê de tofu
lancheHora: [11:55, 18:30]
lanche: ["Pão integral, patê de tofu, chá verde com abacaxi e hortelã, tâmara, castanhas", "Iogurte grego light, tâmara, chá de carqueja"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Feriado modorrento. assisti Handosme Siblings, crochetei, preguicei. Saí com Levi pra ir na Casa China no final do dia, procurei panos de prato e suporte pra garaffas, acabei trazendo um whisk. Assistimos epi extra do Sandman.