---
exercicio: Caminhada 1h
peso: 56,9kg
cafeHora:  07:30
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [11:00, 17:15]
lanche: ["Castanhas, tâmara, chá branco", "Mamão, palito de polvilho"] 
almocoHora:  14:15
almoco: Arroz integral, lentilha, legumes cozidos, couve, espinafre, tomate cereja, tâmara, chá verde com menta
jantarHora: 20:15
jantar: Sopa de legumes, tâmara
tags: DA
---
[[Pão lowcarb]]#diario 
Hoje teve a apresentação do Tech Women e foram 5 pessoas no total comigo e Camila, foi legal e gravaram, tomara que se espalhe. Um homem veio pedir roupas e coida, dei a jaqueta preta e o que tinha de comida portátil em casa, como as bananas. Assisti metade do finale de Stranger Things com Levi, muito cansada pra ver tudo. Lembrei de investir no Nuinvest e meu saldo tinha ficado retido, tive que falar no chat com eles pra resolver. Acabei investindo no tesouro pra 2033, otimismo demais?
