---
exercicio: Caminhada 1h15m
peso: 56,7kg
cafeHora: 06:10
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [09:15, 14:00, 16:30]
lanche: ["Granola, iogurte grego light", "Chá preto", "Folhado de maçã, chá verde com menta"]
almocoHora: 12:30
almoco: Arroz integral, lentilha, legumes cozidos, couve, espinafre, creme de leite, queijo ralado, tâmara
jantarHora: 19:45
jantar: Sopa de legumes, tâmara, chá branco
tags: DA
---
[[Pão lowcarb]]
09:15 - Dei remédio Fi
#diario 
Acordei às 5:40 pensando nisso depois da reunião do mastermind e de começar a ler [[Na Terra do Cervo Branco]] : quando a gente enxerga o quão pequeno a gente é, também enxergamos o quão grande podemos ser. Dia looongo. Fui no Angeloni com o Levi e vimos Ted Lasso depois. Descobri que a Gwen do Faraday Academy [tb é autista](https://gwenfaraday.com/autism-journey/). Procurei apartamentos pra mim e pro Levi perto da Praça do Japão.