---
exercicio: Caminhada 1h
peso: 56,5kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 12:55
almoco: Bifum, legumes cozidos, berinjela cozida, grão de bico, couve crocante, tâmara, chá de hortelã
jantarHora: 20:00
jantar: Sopa de legumes, pão integral, gorgonzola vegano
lancheHora: [09:15, 10:45, 16:45]
lanche: ["Matcha latte, castanhas", "Pão integral, gorgonzola vegano, chá de jasmim, tâmara", "Pizza vegetariana, chá verde com menta, iogurte grego light, granola"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia de dentista, limpeza meio chata e longa, mas foi bom, acabou descobrindo uma nova cárie, então semana que vem tem mais. Primeiro dia de compartilhar conhecimento no trabalho, bem legal.