---
exercicio: 
peso: 57,7kg
cafeHora: 07:45
cafe: Pão lowcarb, creme de queijo vegano, doce de leite, chá oolong 
almocoHora: 13:55
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre 
jantarHora: 20:20
jantar: Sopa de legumes
lancheHora: [10:50, 17:20]
lanche: ["Bolo de chocolate, pêssego, castanhas, chá preto com lichia", "Pipoca, banana batida com leite e cacau"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Pintei o cabelo, Levi ajudou :) Terminei de assistir Jardim de meteoros, que série doida e cheia de publis, pelo menos deu pra treinar o mandarim com o Language Reactor.
![[2022-12-03-174717.jpg]]
