---
exercicio: Caminhada 30m
peso: 57,6kg
cafeHora: 06:30
cafe: Pão lowcarb, dulce de leche, chá mate
almocoHora: 13:20
almoco: Lentilha, arroz integral, couve, espinafre, berinjela, abóbora
jantarHora: 19:30
jantar: Lámen vegano
lancheHora: [08:00, 10:30, 16:40, 22:00]
lanche: ["Chocolate quente com leite de coco e amêndoa", "Bolo de chocolate, tchai", "Tangerina, castanhas, biscoito de polvilho com queijo, tâmara, chá branco", "Chá de hortelã"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Acrescentei uma receita de [[Como engrossar o leite em pó]]. Fui no mercado com o Levi e assistimos SYTYCD 17-7.