---
exercicio: Esteira 20m
peso: 56,2kg
cafeHora: 07:40
cafe: Pão lowcarb, antepasto de berinjela, doce de leite, chá oolong 
almocoHora: 12:40
almoco: Yakisoba vegetariano, tâmara, chá verde com menta
jantarHora: 18:20
jantar: Yakisoba vegetariano
lancheHora: [10:30, 15:50, 20:00]
lanche: ["Pão de centeio, manteiga de coco, chocolate quente com leite de coco", "Castanhas, biscoito de polvilho, tâmara, chá de jasmim", "Pipoca, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia meio bla, mas ajudei a Andreia no trabalho, que não sabia regex. Consegui avançar nos scripts e resolver algumas tasks. Assisti My Mr com o Levi. Falei com a médica sobre o remédio da Fi.