---
exercicio: Esteira 20m
peso: 56,5kg
cafeHora: 07:50
cafe: Pão lowcarb, doce de leite, chá oolong 
almocoHora: 14:10
almoco: Arroz integral, lentilha, legumes refogados, gioza vegetariano, peito de peru vegano, espinafre, tâmara, chá de carqueja
jantarHora: 19:45
jantar: Missô com nira e tofu, pão integral
lancheHora: [10:40, 12:50, 17:15]
lanche: ["Pão integral, peito de peru vegano, queijo vegano, chá verde com menta", "Castanhas", "Bolo de chocolate, creme de leite, chá de carqueja, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Levi foi pra Joinville hoje. Chegou bem e mostrou o ap do Rosenhaus que tinha... aquecimento a gás. Terminei o gorro de tear, mas ficou pequeno, vamos ver se mantenho ou desmancho e começo de novo. Passei o dia em casa, tava chovendo e frio, então só fiz exercício na esteira. Joguei, assisti Good Trouble e quase todos os vídeos salvos do YT, estudei mandarim. Comecei a ver uma série engraçada em mandarim chamada Handsome Siblings, muito caricata mas as falas são razoavelmente simples de acompanhar, então continuo vendo. Pensei que seria uma boa ideia assistir tudo o que tem em chinês na Netflix e ver o que vale continuar, esse foi o primeiro.