---
exercicio: Caminhada 30m
peso: 57,7kg
cafeHora: 08:45
cafe: Pão lowcarb, creme de queijo vegano, doce de leite, chá oolong
almocoHora: 14:45
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre, bolo de chocolate torrado, creme de leitre, chá preto com lichia
jantarHora: 20:40
jantar: Sopa de legumes 
lancheHora: [12:00, 17:30]
lanche: ["Salada de frutas, matcha latte, castanhas, bolo de chocolate torrado", "Pipoca, salada de frutas"] 
tags: DA
---
[[Pão lowcarb]]#diario 
https://discord.com/channels/828778305691844609/1049066804368121930/1049101121257488454
Participei da conversa sobre a UP. 
[Formulário de filiação](https://www.unidadepopular.org.br/filie-se-2/)
Jornal [A Verdade](https://averdade.org.br/)
[Whats direto do jornal](https://api.whatsapp.com/send?phone=5511967351927)
