---
exercicio: Caminhada 30m
peso: 56,2kg
cafeHora: 07:40
cafe: Pão lowcarb, doce de leite, antepasto de berinjela, chá oolong 
almocoHora: 13:15
almoco: Arroz integral, lentilha, legumes refogados, espinafre
jantarHora: 18:30
jantar: Sopa de legumes, croissant
lancheHora: [08:40, 10:30, 16:00, 20:30]
lanche: ["Chá de carqueja", "Chocolate quente, castanhas", "Iogurte grego light, granola, biscoito de polvilho, chá de jasmim", "Biscoito de polvilho, chá verde com abacaxi e hortelã"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Sonhei com a Clara. Talvez por conta da ideia de grudge do Hotel del Luna e toda a noção que venho construindo desde que eu soube que o pai tá cego e o que isso significa pra ele (=estar dependente dos outros e ainda mais desorientado, e a dor?) e significaria pra mim (=falta de humanidade e medo de acontecer o mesmo comigo). Fui no mercado com o Levi às 16h e aproveitei o calor do corpo pra tomar banho, mesmo assim foi sofrrriooodo. Assisti finale do Hotel del Luna.