---
exercicio: Esteira 30m
peso: 57,7kg
cafeHora: 07:40
cafe: Pão lowcarb, requeijão light, doce de leite, chá oolong 
almocoHora: 13:15
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre, chocolate com sal
jantarHora: 19:30
jantar: Sopa de legumes, pão integral
lancheHora: [10:20, 16:20]
lanche: ["Croissant, salada de frutas, iogurte grego light, chá de maçã e canela", "Salada de frutas, queijo, castanhas, Matcha latte"] 
tags: DA
---
[[Pão lowcarb]]

```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
[[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Fabricio pede pra tirar Lula da porta e eu não quis saber. Marquei consulta com Fabiano.