---
exercicio: 
peso: 57,3kg
cafeHora: 07:15
cafe: Pão lowcarb, doce de leite, patê de tofu, chá oolong
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes cozidos, berinjela cozida, grão de bico, couve crocante, espinafre, sorvete sem lactose, chá  verde con menta 
jantarHora: 18:45
jantar: Rap 10 com gorgonzola vegano e tomate cereja, Rap 10 com banana e canela, chá verde
lancheHora: [09:20, 17:00]
lanche: ["Matcha latte, castanhas", "Granola, iogurte grego light, mamão, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia de chuva, não saí pra caminhar de manhã. Participei do meetup do Github Brasil à noite e ganhei um bônus de 25USD. Povo legal, vários links:
https://github.com/The-Mycelium-Network/webworkbook
https://github.com/orgs/The-Mycelium-Network/projects/2/views/1
https://thegithubshop.com/
https://docs.google.com/spreadsheets/d/1B9bH9t16lah2C54RrK74DCUWGMNEF9QOEMx3aKvnMeg/edit#gid=0
https://github.com/leticiadasilva/Hacktoberfest/blob/master/repositorios.md
https://dev.to/github/como-se-preparar-pra-o-hacktoberfest-2022-27ln
https://dev.to/github/github-sponsors-patrocinando-open-source-fen
https://dev.to/github/github-verdinho-ter-ou-nao-ter-2a54
https://github.com/leticiadasilva
https://github.com/lissatransborda
https://www.canva.com/design/DAEsVw7_Rww/4ArPy78ZZZ8n8zA4_yUefg/view?utm_content=DAEsVw7_Rww&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://github.com/Abacatinhos/eventos-tech-brasil
Entrei no site do Women in Localization e descobri um podcast delas e já assinei. Comecei a assistir [vídeo](https://womeninlocalization.org/gated/videos/?v=wlnl-video-game-localization-a-panel-discussion) sobre localização de jogos do site e vi os [cursos do MIIS](https://womeninlocalization.org/women-in-localization-miis/women-in-localization-miis-scholarship-faqs/), especialmente o de [I18N Eng](https://www.middlebury.edu/institute/academics/degree-programs/online-translation-localization-management/program-details/localization-learning-paths-nondegree-students/internationalization-engineering)([cronograma](https://ssb-prod.ec.middlebury.edu/PNTR/saturn_midd.course_catalog_utlq.catalog_page_by_dept?p_term=202298&p_course_subj_code=TRLM) de aulas de 2022).
Tb comecei a ver video do Pepe Escobar no [Rumble](https://rumble.com/v1jfgbn-gonzalo-lira-series-69-roundtable-19-pepe-escobar-andrei-martyanov.html?mref=6zof&mrefc=2), mas não terminei.
Mudei minha foto de fundo no Linkedin pra refletir a membresia do Women in Localization.