---
exercicio: Caminhada 1h20m
peso: 57,7kg
cafeHora: 07:00
cafe: Pão lowcarb, creme de queijo vegano, doce de leite, chá oolong
almocoHora: 12:50
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre
jantarHora: 20:20
jantar: Iogurte grego light
lancheHora: [10:00,16:00]
lanche: ["Castanhas, salada de frutas, chá verde com menta", "Papel de arroz, salada de frutas, chá preto com lichia, pipoca, sorvete de banana com cacau, chá verde com laranja"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Paguei aluguel e condomínio. Acordei meio perdida, não fui caminhar de manhã porque tem a terapia à tarde e jogo do Brasil tb, aí já vou sair de qq jeito.
