---
exercicio: Caminhada 30m
peso: 56,7kg
cafeHora: 08:20
cafe: Magic toast, chá de hortelã
almocoHora: 14:30
almoco: Sopa de legumes
jantarHora: 19:45
jantar: Sopa de legumes
lancheHora: [12:00, 16:20]
lanche: ["Magic toast, chá de erva-doce", "Mingau de farelo de aviea com leite de coco"] 
tags: DA
---
#diario 
Mal consegui dormir, acordei às 4 e tomei Lisador, dormi mais umas 2 horas e acabei indo na farmácia comprar o remédio pra proteger o estômago. Vomitei quando estava saindo da farmácia. Doeu a manhã inteira, avisei o Dr Marco, que recomendou que eu tomasse Tropinal e mais uma dose diária de pantoprazol. Lembrar que provavelmente foi o Toragesic que causou isso, se tomar de novo, lembrar de pedir remédio pra proteger o estômago. Li ouvindo música pra me distrair. Levi comprou o Tropinal pra mim, já tomei uma dose e melhorei um pouco. Tava bem até tomar um mingau de leite de  coco com farelo de aveia e fiquei meio ruim, mas não como antes. Mãe mandou mensagem pedindo o dinheiro da enfermeira, já mandei. Diz que ainda tá sofrendo com dores nos pés e vai fazer uma nova consulta. Me inscrevi no Instituto Confúcio, no Intermediário I, a aula começa em 13/08, já tudo pago. Assisti finale do Drag Rcae com o Levi.
![[20220731_090340.jpg]]