---
exercicio: Caminhada 40m
peso: 57,3kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 12:45 
almoco: Arroz integral, lentilha, legumes cozidos, berinjela cozida, grão de bico, couve crocante, espinafre, sorvete de doce de leite e chocolate, chá verde
jantarHora: 19:40
jantar: Sopa de legumes
lancheHora: [09:15, 15:45, 20:15]
lanche: ["Banana com cacau e leite, castanhas", "Iogurte grego light, granola, pizza vegetariana, chá de carqueja", "Pipoca"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Mais um dia de compartilhamento de conhecimento, sensação boa de troca. Assisti Get hands dirty com o Levi, é sempre um assombro o que ela faz pra ter móveis perfeitos. Abri conta no [Rumble](https://rumble.com).