---
exercicio: Esteira 20m
peso: 56,7kg
cafeHora: 07:30
cafe: Pão lowcarb, antepasto de berinjela, doce de leite, chá oolong
almocoHora: 13:00
almoco: Yakissoba vegetariano, legumes refogados, hamburger de soja, queijo mussarela sem lactose, grão de bico 
jantarHora: 19:00
jantar: Misso com tofu, pão integral, salada de frutas
lancheHora: [10:30, 12:00, 16:45, 20:20]
lanche: ["Mingau de aveia, salada de frutas, chá verde", "Chá de maçã com canela", "Iogurte grego light, granola, chá preto com abacaxi e hortelã", "Biscoito de polvilho, tâmara"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia desanimado, tudo me irritou hoje. Mas não tomei nenhuma atitude brusca da qual tenha me arrependido. Terminei o [[Rickshaw Boy]], fiquei um pouco curiosa mas não muito pelas circunstâncias do autor na época da escrita. Participei de uma parte do encontro do shumian, mas saí no meio quando o Levi chegou. Discussão sem graça, gente sem graça. Eu sem graça?
