---
exercicio: Esteira 
peso: 57,7kg
cafeHora: 07:55
cafe: Pão lowcarb, doce de leite, patê de beringela, chá oolong
almocoHora: 13:25
almoco: Mix de grãos, lentilha, legumes cozidos, cogumelo Paris, tomate cereja, couve crocante, tâmara, chá verde
jantarHora: 19:30
jantar: Sopa de legumes, pão pita, queijo gorgonzola, chá de erva doce
lancheHora: [11:00, 17:00]
lanche: ["Castanhas, ameixa, chá branco, queijo gorgonzola, palitos de pão com alecrim", "Banana batida com leite e cacau, chá de carqueja"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
[Why Aren't Regular Expressions a Lingua Franca? An Empirical Study on the Re-use and Portability of Regular Expressions](https://arxiv.org/abs/2105.04397#:~:text=Though%20most%20regexes%20compile%20across,by%20investigating%20regex%20engine%20implementations)
Ver como faz projeto [omegat](https://omegat.sourceforge.io/manual-standard/en/howtos.html#howto.setupteamproject)
