---
exercicio: Caminhada 1h30m 
peso: 57,9kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, pasta de soja de berinjela, chá oolong
almocoHora: 15:50
almoco: Mix de grãos, lentilha, legumes cozidos, pts, tomate cereja, couve crocante, chocolate com sal e caramelo, chá verde com menta
jantarHora: 19:30
jantar: Bala de matcha, sopa de legumes
lancheHora: [11:15, 12:40, ]
lanche: ["Sorvete de banana e cacau, croissant", "Palito de pão, iogurte grego light, tâmara, chá de hortelã"] 
tags: DA
---
[[Pão lowcarb]]#diario 
10 termos mais usados em 2022 na China: https://mp.weixin.qq.com/s/JG9ZsjJDDZEOC0bKR8JnXQ
Troquei o filtro da torneira.
Na hora do OmegaT ajudei um cara com Python.
Ajudei no site do Coletivo.