---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 09:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 14:00 
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, batata doce , mandioquinha, espinafre
jantarHora: 19:55
jantar: Pizza vegetariana, chá de erva-doce
lancheHora: [11:25, 17:00]
lanche: ["Pastéis de queijo, torta de nozes, chá verde", "Castanhas, iogurte grego light, granola, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Fui na feira de manhã pelo caminho um pouco mais longo e foi essa a caminhada do dia, tava frio e chuvoso, troquei de roupa duas vezes antes de decidir sair. Baixei e assisti Nope, filmaço, depois de ouvir um podcast com o Calheiros chamado Popcult, quero ouvir novamente agora que já vi o filme. Terminei [[Viúva de Ferro]] e comecei a procurar informações na internet. Acabei baixando três livros da Rebecca Schaeffer por recomendação da Xiran no final do livro. Armando esqueceu a tag e abri a porta pra ele no interfone usando asterisco-2-2 , que é o número do ap dele, bom saber. Sempre um bom dia quando saio transformada por um bom livro, um bom filme e informações novas. Fiz até tofucake de matcha, ficou bom, mal posso esperar por amanhã, quando vai estar melhor ainda.