---
exercicio: Caminhada 1h30m
peso: 57kg
cafeHora: 07:00
cafe: Magic toast, doce de leite, pasta de soja de beringela, chá oolong
almocoHora: 13:00
almoco: Mix de grãos, mutter mushroom masala, lentilha, legumes cozidos, ervilhas, cogumelo paris, naan de alho e de hortelã
jantarHora: 19:45
jantar: Sopa de legumes, naan de hortelã
lancheHora: [10:20, 17:00]
lanche: ["Pão pita com banana e canela, castanhas, chá verde com limão e hortelã", "Frutas vermelhas e banana batidas com leite, samosa, chá branco"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Cine soberana:
https://www.marxists.org/portugues/tematica/filmes/index.htm
https://www.youtube.com/playlist?list=PLbWMxXMczvbJNKwQt8cNl9ff8knZkXqwu
https://www.youtube.com/playlist?list=PLjIR1NauITjFWhDIr2MZMtVwj2CEHXzpn
https://letterboxd.com/guidiasz/list/sexta-jimo/
https://letterboxd.com/bonzago/list/cine-soberana/
filmes norte coreanos com legenda em inglês: [https://youtube.com/@DPRKVideo](https://youtube.com/@DPRKVideo "https://youtube.com/@DPRKVideo")
Sobre o [LastPass](https://blog.lastpass.com/2022/12/notice-of-recent-security-incident/)
