---
exercicio: Caminhada 1h
peso: 56,9kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 12:50
almoco: Arroz integral, lentilha, legumes cozidos, berinjela, couve crocante, espinafre, edamame, chocolate com sal, chá verde com laranja
jantarHora: 19:45
jantar: Sopa de legumes, chocolate com sal
lancheHora: [09:20, 15:45]
lanche: ["Matcha latte, castanhas", "Papel de arroz no micro", "Croissant, chá de jasmim,tâmara"] 
tags: DA
---
[[Pão lowcarb]]#diario
Vi Atlanta com o Levi. Preciso fazer os PRs da [Hacktoberfest](https://astrodevil.hashnode.dev/hacktoberfest-2022-win-swags-for-quality-contributions?source=personalized-newsletter&source-id=2022-10-20). Fui na lojinha de produtos orientais.