---
exercicio: Caminhada 			57kg
07: 07:45
07:45 - Água morna			
cafeHora: 07:55
cafe: Ovos cozidos, chá de hortelã
lancheHora: 10:25
lanche: Purê de mandioquinha
almocoHora: 12:50
almoco: Sopa de abóbora e batata doce
lancheHora: 16:20
lanche: Ovos, chá de erva doce			
tags: DA
---
[[Pão lowcarb]]Fiz a dieta para colonoscopia e tomei 2 doses do Picoprep #saude 

Li email Dicas do Dowbor, várias recomendações de outras leituras e [filmes](https://dowbor.org/category/interesses/bons-filmes?utm_source=newsletter&utm_medium=email&utm_campaign=dicas_do_dowbor_abril_2022&utm_term=2022-05-18) #newsletter 

Comecei a fazer [[Aula 21]] #mandarim 

Veio tradução da Transfluent (KR), já entreguei #traducao 

Terminei cachecol vermelho #tricô 