---
exercicio: Caminhada 1h
peso: 57,6kg
cafeHora: 07:00
cafe: Pão lowcarb, dulce de leche, chá mate
almocoHora: 13:15
almoco: Lentilha, arroz integral, ovo, couve, espinafre, tâmara
jantarHora: 00:00
jantar: Sopa
lancheHora: [10:20, 15:00, 16:30]
lanche: ["Bolo de chocolate, tangerina, tchai", "Chá de carqueja e hortelã", "Bolo de chocolate, chá preto, uvas"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Ouvindo o podcast Tempo Quente soube da história da indígena que ameaçou com um facão o representante do governo em 1989 num encontro oficial e baixei a foto. Podia virar um quadro. ![[440.jpeg]]
Acabei jogando fora a metade da pizza vegetariana, não vale a pena comprar de novo. Fiz pedido da Livup, chega amanhã pra ter na geladeira de precaução. Levi pagou pra mim, não aceitavam flash. Tentei fazer na Beleaf, mas não deu certo, dizia que não atendia no  nosso cep.