---
exercicio: Caminhada 30m
peso: 56kg
cafeHora: 07:00
cafe: Pão lowcarb com queijo, patê de tofu, chá oolong 
almocoHora: 13:15
almoco: Arroz integral, espinafre, ovos, queijo ralado, chocolate com sal, chá verde com laranja
jantarHora: 19:30
jantar: Pizza vegetariana, chocolate com sal
lancheHora: [10:30, 16:00]
lanche: ["Croissant, matcha latte", "iogurte grego light, granola, castanhas, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]][[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Assisti Darling até 22 1629.