---
exercicio: 
peso: 56kg
cafeHora: 07:15
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 12:50
almoco: Arroz integral, berinjela cozida, legumes cozidos, couve crocante, espinafre, grão de bico, quibe de lentilha, coalhada
jantarHora: 20:00
jantar: Sopa de legumes, brigadeiro de inhame
lancheHora: [10:10, 14:45, 17:00]
lanche: ["Pizza vegetariana, Matcha latte", "Chá verde com menta, tâmara", "Castanhas, maçã, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]], [[Brigadeiro de inhame]]