---
exercicio: Caminhada 30m
peso: 56,5kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de beringela, doce de leite, chá oolong 
almocoHora: 13:15
almoco: Mix de grãos, lentilha, legumes cozidos, cogumelo Paris, tomate cereja, couve crocante
jantarHora: 20:00
jantar: Sopa de legumes, chá de erva doce
lancheHora: [10:40, 16:20]
lanche: ["Frutas vermelhas e banana batida com leite, pão pita com queijo gorgonzola, chá verde com hortelã e limão", "Granola, iogurte grego, ameixa, pêssego, chá branco, palitos de pão"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Baixei [[The Grandmaster of Demonic Cultivation]] , o livro que baseia a série The Untamed
