---
exercicio: Caminhada			kg
07:50 - Água morna			
cafeHora: 08:20 - Pão lowcarb, creme de castanhas, chá mate
lancheHora: 10:30 - Bolo de chocolate, tchai, brometo
almocoHora: 12:45 - Arroz integral, yakissoba de legumes, purê de mandioquinha, tomate cereja, couve, espinafre, tâmara
lancheHora: 16:20 - Bolo de chocolate, chá verde com menta			
18:30 - Pipoca, palito de polvilho
jantarHora: 20:30 - Yakissoba vegetariano com macarrão, chocolate			
Levi comprou chocolate da cacau pra mim <3 

Li mais um pedaço de [[Ten Steps to Nanette]] #livros  

Assisti The Goof Fight 5-8 e Amanhã Anêmona #series  

Fiz lentilha na panela de arroz #cozinha 

Recomecei a toalha da divisão da cozinha #crochê 

Li texto Du Chinese #mandarim 