---
exercicio: Caminhada 30m
peso: 57,2kg
cafeHora: 07:30
cafe: Pão lowcarb, doce de leite, creme de queijo vegano, chá oolong
almocoHora: 14:30
almoco: Arroz integral, pts, legumes cozidos, couve crocante, espinafre, ervilha, edamame, chocolate com caramelo e sal, chá verde, queijos
jantarHora: 20:50
jantar: Muffin de pts e queijo
lancheHora: [10:40, 18:55]
lanche: ["Suco de maçã, granola, iogurte", "Papel de arroz, purê de maçã, iogurte"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Abri uma página pro [[Mastodon]]. Entrei no Discord do Guhan e atualizei as mensagens do Soberana. Interessante:
- [ ] Ler https://psychcentral.com/autism/autistic-burnout

