---
exercicio: Esteira 30m
peso: 57,6kg
cafeHora: 07:40
cafe: Mini pão australiano com requeijão light, chá mate
lancheHora: [10:45, 15:20, 17:00]
lanche: ["Granola de banana e cacau, iogurte grego light"
"Chocolate quente", "Torta integral de brócolis, chá de erva-doce"] 
almocoHora: 13:45
almoco: Creme de cebola, couve, espinafre, tâmara
jantarHora: 20:00
jantar: Creme de cebola, lentilha, palito de polvilho com chimichurri, água de coco
tags: DA
---
[[Pão lowcarb]]
07:15 - Água morna
Comecei a ler [[Como aprendemos a comer]]. Organizei caixa de entrada de e-mails criando dois novos marcadores: Compras e Transfluent e marquei pra mostrarem mensagens novas. Mandei mensagem [[Heros]] sobre tempo em Beijing (北京的天气) , resposta: 天气真不好 (tiānqì zhēn bù hǎo). Já arrumei imagens da aula de hoje e mandei título filme pro [[Heros]]. 


#diario 
Amanheci um pouco mal do estômago depois do creme de cebola de ontem. Vendo a pasta Imagens > Instagram no desktop (2018-12-29), descobri o objetivo do ano:![[IMG_20181229_183415_267.jpg]]
