---
exercicio: Caminhada 1h30m
peso: 56kg
cafeHora: 08:30
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 12:30
almoco: Moqueca de banana da terra, quinoa, salada caprese, brigadeiro de inhame
jantarHora: 19:30
jantar: Sopa de legumes, brigadeiro de inhame
lancheHora: [14:30, 16:30]
lanche: ["Matcha latte, torradinha", "Pipoca, brigadeiro de inhame"] 
tags: DA
---
[[Pão lowcarb]], [[Matcha latte]], [[Brigadeiro de inhame]]

#diario
Dia de votar em [[2022-09-12]]. Passei o dia acompanhando a apuração e deu na decepção de ter um segundo turno, inferno.