---
exercicio: 1h30m
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 14:05
almoco: Bifum, lentilha, legumes cozidos, beterraba, tofu defumado, couve crocante, tâmara, chocolate com sal, ché verde com laranja
jantarHora: 19:30
jantar: Sopa de legumes, chocolate com sal, chá verde com laranja
lancheHora: [10:40, 18:40]
lanche: ["Castanhas, Matcha latte, palito de pão", "Manga"] 
tags: DA
---
[[Pão lowcarb]]
Debate com Lula e Bozo, acompanhei no YT enquanto jogava. Bozo parecia drogado de tão calmo, falando as merdas de sempre sem subir a voz. Lula só fez o que devia: chamou de mentiroso em todas as oportunidades enquanto falava o que vai fazer quando for eleito. Terminei de  ver Goblin. Fui passear com o Levi no final da tarde, errei o caminho e andamos bem mais do que o caminho pra praça do Japão, que era o plano original.