---
exercicio: Caminhada 40m
peso: 56,2kg
cafeHora: 06:55
cafe: Pão lowcarb, geleia de morango, creme de leite, chá verde
almocoHora: 13:00
almoco: Arroz integral, berinjela refogada, tomate cereja, couve, espinafre, milho, cenoura, vagem, tâmara 
jantarHora: 19:00
jantar: Sopa de legumes, pão integral 
lancheHora: [09:30, 15:30, 16:30]
lanche: ["Castanhas, salada de frutas, chá preto com abacaxi e hortelã", "Focaccia de alecrim e sal grosso, chá verde com menta", "Fatia de pão integral, chocolate quente de leite de coco"] 
tags: DA
---
[[Pão lowcarb]]
