---
exercicio: Caminhada 50m
peso: 55,9kg
cafeHora: 08:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 14:00
almoco: Arroz integral, lentilha, legumes refogados, espinafre, chocolate meio amargo, chá de hortelã
jantarHora: 19:15
jantar: Sopa de legumes, torta de limão vegana, chá verde com menta
lancheHora: [10:50, 17:30]
lanche: ["Pai integral, queijo vegano, peito de peru vegano, patê de tofu, chá de jasmim, tâmara", "Pão integral, patê de tofu, iogurte grego light, tâmara"] 
tags: DA
---
[[Pão lowcarb]]
Assisti Handsome Siblings, fiz torta de limão vegana, fui no mercado e caminhei no solzinho. Um bom dia. Fi não parece muito boa, geme dormindo, não sei é dor ou pesadelo. Levi e eu vimos videos de comida no YT.
