---
exercicio: Caminhada 1h30m
peso: 57,3kg
cafeHora: 07:15
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 12:55
almoco: Arroz integral, lentilha, legumes cozidos, grão de bico, tomate cereja, batata doce, sorvete de chocolate trufado, chá verde com menta 
jantarHora: 20:00
jantar: Lamen vegetariano
lancheHora: [09:15, 15:45, 18:30]
lanche: ["Matcha latte, castanhas", "Banana batida com leite e cacau", "Croissant, biscoitos anateigados, chá de hortelã"] 
tags: DA
---
[[Pão lowcarb]]#diario
Dia produtivo, fiz muita coisa hoje no trabalho. Saí pra caminhar de manhã, ouvindo podcast de chinês e depois da KKK dos trópicos, impressionante. Subi a Saldanha Marinho e dei a volta nela mesma lá no final e voltei pro mesmo lugar.