---
exercicio: Caminhada 30m
peso: 56,7kg
cafeHora: 08:00
cafe: Pão lowcarb, antepasto de berinjela, doce de leite, chá oolong
almocoHora: 13:30
almoco: Hamburguer de soja, tomate cereja, pão integral, espinafre, queijo mussarela s/lactose, missô com tofu, chocolate quente
jantarHora: 20:00
jantar: Sopa de legumes
lancheHora: [11:00, 17:00]
lanche: ["Torta integral de brócolis, chá de jasmim, castanhas, tâmara", "Torta integral de brócolis, tâmara, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Mais um dia frio, mas dia de feira, então fui pra comprar salada de frutas pro Levi. Tentando terminar o garoto do riquixá proencontro de amanhã, fui dormir lendo e acordei lendo. Comecei o dia resumindo o [[Think Python]] pra estudar um pouco e ter uma semana mais tranquila com os scripts. Assisti Hotel del Luna e fiz mais um pedaço da [[Camiseta rosa e bordô]].