---
exercicio: Caminhada
peso: 57,1kg
cafeHora: 07:45
cafe: Pão lowcarb com dulce de leche, chá mate
lancheHora: [10:30, 16:30]
lanche: ["Granola, iogurte grego light, chá preto", "Folhado de banana, chá de hortelã"]
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes refogados, couve, espinafre, ervilha torta
jantarHora: 19:30
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]Fiz 2 traduções da Transfluent #traducao 2022-06-20

Printei até 02:59 do [White Deer Plain](https://youtu.be/5vy7XXLPpY8) #mandarim 2022-06-20

Comecei [cachecol novo](https://youtu.be/m_01dKpYxQw) com agulha 8 #crochê 2022-06-20

Achei e baixei filme [Medida provisória](https://filmeviatorrents.org/medida-provisoria-torrent/), mas era falso #filme 