---
exercicio: Caminhada 1h 
peso: 57,4kg
cafeHora: 08:00
cafe: Pão lowcarb, geleia de morango, creme de leite, chá mate
almocoHora: 14:00
almoco: Arroz integral, purê de abóbora, hamburguer de ervilha, couve, espinafre, berinjela e tomate cereja
jantarHora: 18:30
jantar: Sopa de legumes, tâmara
lancheHora: [11:00, 16:45, 19:30]
lanche: ["Castanhas, pão de gorgonzola e nozes, chá branco, uvas", "Pão de gorgonzola e nozes", "Pipoca, chocolate quente com leite de coco"] 
tags: DA
---
[[Pão lowcarb]]
