---
exercicio: 
peso: kg
cafeHora: 07:30
cafe: Pão lowcarb, patê de tofu, mussarela de búfala, chá oolong
almocoHora: 13:00
almoco: Arroz integral, teppanyaki de legumes, chocolate com sal
jantarHora: 20:40
jantar: Yakissoba vegetariano
lancheHora: [10:45, 14:25, 17:30]
lanche: ["Croissant, mussarela de búfala, pêssego", "Pipoca, iogurte grego light, chá verde com laranja", "Matcha latte, pizza vegetariana, tâmara"] 
tags: DA
---
[[Pão lowcarb]][[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Assisti Darling até 16 e The Good Fight, cada vez mais surreal. Assisti vídeo de [i18n](https://youtu.be/ymdNQPRTTp0) bem interessante, baixei aqui. Baixei o vídeo [[Xillio webinar - Abril 2020]], não vi ainda, peguei do perfil da [Patricia Adell](https://www.linkedin.com/in/patriciapaladiniadell/overlay/1588584912646/single-media-viewer/?type=LINK&profileId=ACoAAACa7c4BHjXq-kzy6U43S701LA9DfF2U734).  Também acrescentei as páginas [[Recursos de i18n]], [[Are you aware of i18n readiness]] e [[Angular i18n podcast]].