---
exercicio: 1h20m
peso: 57,7kg
cafeHora: 07:00
cafe: Pão lowcarb, manteiga temperada, doce de leite, chá oolong 
almocoHora: 13:00
almoco: Arroz integral, lentilha, couve crocante, espinafre, chocolate com sal, chá preto com lichia 
jantarHora: 19:30
jantar: Sopa de legumes, pão multigrãos, manteiga temperada
lancheHora: [10:30, 16:45]
lanche: ["Matcha latte, castanhas queijo, salada de frutas", "rap 10 com queijos, salada de frutas, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
