---
exercicio: Treino leve 20m
peso: 56,2kg
cafeHora: 07:45
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:10
almoco: Arroz integral, lentilha, legumes refogados, couve crocante, espinafre, tâmara, brigadeiro de inhame, chá verde com limão
jantarHora: 20:15
jantar: Sopa de legumes, magisc toast, brigadeiro de inhame
lancheHora: [10:30, 18:00]
lanche: ["Esfiha de queijo, brigadeiro de inhame, uvas, chá preto", "Salada de frutas, creme de leite, castanhas, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario #to-do 
[[Kanban]] - [[Aleatoridades]] 
* Atualizar [[Vault diarioAlimentar]]
* Esvaziar [caixa de entrada de e-mails](https://mail.google.com/mail/u/0/#inbox)
* Organizar área de trabalho do notebook
* Copiar conteúdo [Simplenote](https://app.simplenote.com/)
* Ver [tweets salvos](https://twitter.com/i/bookmarks)
* [[Frase do dia]]
* Organizar anotações exportadas do lithium na pasta livros

```dataview
TASK from #to-do 
GROUP BY file.name
SORT file.name ASC
```
