---
exercicio: Caminhada 40m
peso: 57,1kg
cafeHora: 08:00
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [10:50, 17:00, 21:30]
lanche: ["Granola, iogurte grego light, tchai", "Folhado de banana, chá verde, castanhas", "Chá de erva-doce, biscoito de polvilho"]
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes cozidos, couve, espinafre, creme de leite, tâmara
jantarHora: 19:30
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
[[Folhado]]#diario 
Arrumei caixinha de carregar Fi pra ela dormir dentro, mas ela ainda não se encorajou de entrar. Morta de sono na aula de mandarim. Fui na livraria Vertov e comprei Na terra do cervo branco e Revolução africana.