---
exercicio: Caminhada 1h
peso: 58,2kg
cafeHora: 06:55
cafe: Pão lowcarb, manteiga de coco, doce de castanhas, chá mate
lancheHora: [09:55, 15:40, 20:30]
lanche: ["Maçã, palito de polvilho, chá verde com limão e gengibre", "Muffin de cacau, chá preto", "Leite de castanhas com cacau"]
almocoHora: 12:30
almoco: Arroz integral, lentilha, yakissoba vegetariano, couve, espinafre, tomate cereja, broto de alfafa, tâmara, chá de hortelã
jantarHora: 19:30
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
