---
exercicio: Esteira 25m
peso: 57,9kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, pasta de soja de beringela, chá oolong 
almocoHora: 11:00
almoco: Mix de grãos, lentilha, pts, legumes cozidos, ervilhas, pão, chá verde com menta
jantarHora: 19:45
jantar: Sopa de legumes, tâmara
lancheHora: [13:15, 16:00, 17:45]
lanche: ["Castanhas, banana, morango e cacau batidos com leite", "Pipoca, chocolate com sal e caramelo, chá branco", "Matcha latte"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Fiz mousse de cacau com 100g tofu, 1 colher de sopa de cacau, essência de baunilha, 1 colher de sopa de demerara, 1/4 colher de chá de laranja em pó, 100ml de leite, ficou ruim

Frase pra analisar em Xioajuan, traduzindo em partes perde muito do sentido:
谁敢不听话 时时刻刻地刻骨
Whoever dares to defy, will be crucified

Ajudei a terminar o site do selo vermelho