---
exercicio: Caminhada 30m
peso: 57,7kg
cafeHora: 08:20
cafe: Pão lowcarb, doce de leite, requeijão light, chá oolong
almocoHora: 13:30
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre, chocolate com sal
jantarHora: 20:40
jantar: Sopa de legumes
lancheHora: [11:00, 15:00. 16:30, 18:40]
lanche: ["Croissant, iogurte grego light, salada de frutas, chá ver de com laranja", "Tâmara, castanhas, queijo, chá branco", "Pipoca, bolo de chocolate, chá verde com menta, creme de leite", "Matcha latte de leite de amendoim"] 
tags: DA
---
[[Pão lowcarb]]
[[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Baixei e assisti The Peripherals, interessante, ouvi falar no Tech won't save us.