---
exercicio: Caminhada 1h
peso: 58,2kg
07: 07:30
07:30 - Água morna			
cafeHora: 08:00
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 11:10
lanche: Folhada de maçã com creme de leite, chá verde com menta
almocoHora: 14:30
almoco: Macarrão de arroz, lentilha, couve, espinafre, broto de alfafa, yakissoba vegetariano, tomate cereja
lancheHora: 17:30
lanche: Pipoca, chocolate quente
jantarHora: 20:15
jantar: Hamburguer de beterraba			
tags: DA
---
[[Pão lowcarb]]#diario 
Baixei a série Outer Range, baixei e ouvi os álbuns do Kendrick Lamar e da Florence. Escolhi receitas de [recheio de massa folhada](https://www.dicasdemulher.com.br/massa-folhada/). Assisti a série The Good Fight até 2-12. Baixei série Outer Range. Tirei a estante de dentro do guarda roupa e usei metade de um lado da poltrona, outra metade do outro lado, em cima da esteira, pra por os fios. Separei cachecóis pra desmanchar e desmanchei vários. Fiz um pendurador de cachecóis, se não funcionar, colocar atrás da porta e bolsas em caixas. Adicionei [[Tortinha folhada de banana]].