---
exercicio: Caminhada 1h30m
peso: 57,8kg
cafeHora: 08:30 - Pão lowcarb, creme de castanhas, chá mate
lancheHora: 10:45 - Iogurte natural, tâmara, ameixas, brometo
almocoHora: 13:45 - Arroz integral, yakissoba vegetariano, ovos, espinafre
lancheHora: 17:00 - Pipoca, cookie de cacau
jantarHora: 19:30 - Missô, guioza vegetariano, brometo			
#diario 
Fui na Casa China e comprei caixas e potes. Ouvi podcasts Entreteses e Marketing for introverts. Acrescentei [[Lentilhas no micro-ondas]]. Tentei fazer grão-de-bico no microondas mas não cozinhou direito, só pode encher menos da metade da caçarola. Assisti Outer Range 2-3 e 7 vidas de Lea com Levi. Fiz [[2-minute chocolate chip cookie]]. Fiz grão-de-bico, ver se precisa requentar pra amolecer. Fiz farinha de aveia.