---
exercicio: Esteira 20m
peso: kg
cafeHora: 07:50
cafe: Pão lowcarb com creme de castanhas, chá mate, brometo
lancheHora: [11:00, 17:20]
lanche: ["Chocolate quente, castanhas", "Folhado de maçã, chá verde com menta"] 
almocoHora: 13:25
almoco: Arroz integral, lentilha, legumes refogados, grão-de-bico, espinafre, tâmara
jantarHora: 20:30
jantar: Poke veggie, brometo
tags: DA
---
[[Pão lowcarb]]
07:30 - Água morna
Assisti Stranger Things com o Levi #series  

Comprei Google gift card pro Du Chinese - EZHCLE5Z96J20GVZ #mandarim 

Continuei gola do casaco rosa #crochê 