---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, geleia de morango, creme de leite, chá verde com menta
almocoHora: 14:00
almoco: Espaguete de espinafre, berinjela, tomate cereja, espinafre, milho, cenoura, vagem, tâmara
jantarHora: 21:10
jantar: Sopa de legumes
lancheHora: [11:15, 17:30]
lanche: ["Salada de frutas com iogurte grego light, biscoito de polvilho, chá preto com abacaxi e hortelã", "Pipoca, salada de frutas, tchai"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Começando a me sentir mais disposta a por ordem na vida de novo. Com vontade de terminar [[Na Terra do Cervo Branco]], falta pouco. Vou falar com a pessoa do Shumian pra ver se ela quer. Ouvi podcast The Crane sobre colaboração da China na liberação da África, muito bom, talvez ouça de novo ou procure transcrição. Fui na feira e no caminho teve um acidente logo que atravessei a Julia da Rocha, ainda tô tentando entender o que aconteceu. Esqueci de comprar ovos, talvez  faça um pedido na cesta agroecológica. Tentar lembrar a fonte (talvez left lens ou artigo no globo vídeo no shumian) que falou da China pensando sempre a partir da sua história e EUA sempre querendo começar de novo.