---
exercicio: Caminhada 30m 
peso: 56,2kg
cafeHora: 07:55
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:55
almoco: Yakissoba vegetariano, tâmara
jantarHora: 20:30
jantar: Sopa de legumes
lancheHora: [10:55, 16:55, 17:50]
lanche: ["Croissant, queijo vegano, chá verde com menta, uvas, figo com chocolate", "Biscoito de polvilho, castanhas", "Bolo de chocolate, creme de leite, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Eu ia caminhar até o lugar do ap que vi ontem, mas acordei com preguiça e tava calor já cedo, então fui só na feira e pensei em ir no mercado de tarde pra completar 1h de caminhada, mas o tempo fechou e deu preguiça de novo. Comprei frutas com chocolate na feirinha, bem boa. Fiz bolo de chocolate e lentilha pra semana (ou mais, deu 2 potes cheios, talvez eu congele um). Terminei de ler [[Ten Steps to Nanette]] e foi bom terminar, tanto pelo fim dos gatilhos quanto de saber o fim da história, agora vou ver Nannete de novo. Assisti e era ainda melhor do que eu lembrava, ainda mais com o contexto que o livro deu. Quero rever Douglas também. Comecei a fazer um [[Gorro de tear circular]].
