---
exercicio: Caminhada 40m
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, chá branco
almocoHora: 14:00
almoco: Lamen vegano, sopa de legumes, tâmara
jantarHora: 19:30
jantar: Sopa de legumes
lancheHora: [11:00, 15:50]
lanche: ["Mingau de farelo de aveia com leite de coco", "Pão, chá verde"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia tranquilo em casa, saí pra caminhar um pouco mas voltei logo, muito frio e perspectiva de chuva. Maratonei Sandman. Fiz um pouco de crochê, li, joguei, vi vários vídeos. Comi bem, sem exageros porque ainda dá umas dorezinhas pontudas do lado esquerdo do estômago, mas não como antes. Bastante gases. Li bastante, nos capítulos finais do [[Na Terra do Cervo Branco]].
