---
exercicio: Caminhada 30m
peso: 57,1kg
cafeHora: 07:45
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [10:45, 16:30]
lanche: ["Tâmara, ameixas, iogurte grego light, chá branco", "Rolinhos primavera, chá verde com menta, tâmara"]
almocoHora: 13:35
almoco: Arroz integral, lentilha, legumes cozidos, couve, espinafre, batata doce
jantarHora: 20:15
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
[[Rolinhos primavera]]
09:25 - Dei remédio Fi
21:55 - Dei remédio Fi2022-06-29 - Assisti Ted Lasso com o Levi

2022-06-29 - Levi mandou script do web scraper dele no whats

2022-06-30 - Fiz mais um pedaço da regata de crochê em [[Ideias de crochê]], aumentei alças pra 24 carreiras e bojo pra 12 carreiras 