---
exercicio: Caminhada 1h
peso: 56,5kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 13:00
almoco: Yakissoba vegetariano, chocolate com sal
jantarHora: 20:00
jantar: Sopa de legumes, broto de alfafa, magic toast, tâmara
lancheHora: [10:25, 16:20]
lanche: ["Croissant, mussarela de búfala, chá verde com laranja, tâmara", "Rap 10 com mussarela de búfala, banana batida com leite e cacau"] 
tags: DA
---
[[Pão lowcarb]]#diario
Assisti Darling até epi 12.