---
exercicio: Caminhada 30m
peso: 57,6kg
cafeHora: 07:00
cafe: Pão lowcarb, dulce leche, creme de castanhas, chá mate
lancheHora: [10:00, 16:10]
lanche: ["Pizza vegetariana, bolo de chocolate", "Bolo de chocolate"]
almocoHora: 13:10
almoco: Arroz integral, lentilha, legumes cozidos, espinafre, couve, tâmara, chá branco
jantarHora: 19:00
jantar: Pizza vegetariana, tâmara, chá verde com menta
tags: DA
---
[[Pão lowcarb]]
[[Creme de castanhas]]

#to-do
- [ ] Continuar a fazer o /home/sheilagomes/Desktop/DAorg/DAorgLanche.py pra arrumar os arquivos já extraídos mas ainda com lanches separados

Arquivos feitos com o script:
[[2022-05-07.md]]
2022-05-08.md
2022-05-09.md
2022-05-10.md
2022-05-11.md
2022-05-12.md
2022-05-13.md
2022-05-14.md
2022-05-15.md
2022-05-16.md
2022-05-17.md
2022-05-18.md
2022-05-19.md
2022-05-20.md
2022-05-21.md
2022-05-22.md
2022-05-23.md
2022-05-24.md
2022-05-25.md
2022-05-26.md
2022-05-27.md
2022-05-28.md
2022-05-29.md
2022-05-30.md
2022-05-31.md#diario
Fui na feira e à tarde no Shopping Curitiba com o Levi comprar jaqueta jeans escura e de moletom azul e coisinhas na Daiso. Passei boa parte do dia criando scripts em Python pro [[Vault diarioAlimentar]]. Também assisti a série Borgen e mais um pedaço do [[Vídeo de 4 horas sobre o Obsidian]]. 
