---
exercicio: Caminhada 35m
peso: 57,9kg
cafeHora: 07:00
cafe: Pão lowcarb com requeijão light e cocada, chá mate
lancheHora: [10:00, 15:00, 17:30, 18:30]
lanche: ["Bolo de chocolate, leite s/lactose", "Castanhas, tchai, tâmara", "Pipoca", "Chá de hortelã"] 
almocoHora: 13:00
almoco: Yakissoba vegetariano com macarrão, castanhas
jantarHora: 19:40
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
06:30 - Água mornaComecei a procurar os livros da lista [[Tech writer books]], não achei o Writing proposals, mas baixei e comecei a ler e resumir [[Writing Today]] , que é do mesmo autor, aproveitando pra escrever em tópicos e criar um mapa mental depois #tech-writing 

Organizei Dropbox e tirei pastas locais #org 

Atualizei [[Ten Steps to Nanette]] #livros 

Fiz tradução da Transfluent #traducao 

Fiz mais um pedaço do casaco rosa, mas já pensando em desmanchar, o decote v não ficou bom #crochê 
