---
exercicio: 
peso: 55,7kg
cafeHora: 07:45
cafe: Pão lowcarb, chá mate
almocoHora: 14:00
almoco: Bifum com tomate cereja e alho poró e sopa de legumes
jantarHora: 19:50
jantar: Bifum com vagem, cenoura e milho
lancheHora: [10:50, 17:40]
lanche: ["Iogurte grego light, morangos, uvas, chá de carqueja", "Sorvete de banana com cacau, biscoito de polvilho, chá verde"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Desgraçado do vizinho ficou falando alto até mais de 1:30h da manhã, dormi mal tb com um pouco de dor no estômago, sensação de barriga vazia. Mas acordei razoavelmente bem, tomei café sem maiores problemas. Meio-dia fui com o Levi na Casa das Massas comprar o almoço dele e no mercado. Mulher do 32 tava de papo com alguém do prédio toda passiva agressiva que ninguém no prédio olha na cara dela. Almocei talvez um pouco mais que devia e apesar de estar bem de manhã, tive dor nas costas que me fez trabalhar em pé e depois do almoço começou a piorar a dor. Trabalhei pouco. Passei robô. Paguei aluguel com vontade de dizer pro Fabrício quer era um dos últimos pq predizionho duzinferno. Assisti My Mr com Levi.