---
exercicio: Caminhada 50m
peso: 57,4kg
cafeHora: 06:45
cafe: Pão lowcarb, creme de castanhas, doce de castanhas, chá mate
lancheHora: [09:25, 15:30, 21:00]
lanche: ["Iogurte grego light, ameixas secas, tâmara, chá verde com limão e gengibre", "Vitamina de abacate com leite de castanhas e farelo de aveia", "Hamburguer de beterraba"]
almocoHora: 12:30
almoco: Arroz integral, couve, lentilha, yakissoba vegetariano, broto de alfafa, tomate cereja
jantarHora: 18:30
jantar: Sopa de abóbora, tchai
tags: DA
---
[[Pão lowcarb]]
