---
exercicio: Caminhada 1h
peso: 57,7kg
cafeHora: 06:55
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:15
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, batata doce, espinafre
jantarHora: 19:30
jantar: Sopa de legumes, biscoito de polvilho, chá de erva-doce
lancheHora: [10:30, 17:00]
lanche: ["Tofucake de chá verde, chá de jasmim, castanhas", "Tofucake de chá verde, chá verde com menta, rap 10 com maionese de inhame"] 
tags: DA
---
[[Pão lowcarb]]