---
exercicio: 
peso: 57kg
cafeHora: 07:30
cafe: Pão lowcarb, creme de castanhas, chá mate, brometo
almocoHora: 13:20
almoco: Arroz integral, lentilha, legumes refogados, grão-de-bico
jantarHora: 20:20
jantar: Sopa de legumes, grão-de-bico, brometo, chá de hortelã
lancheHora: [10:30, 17:20]
lanche: ["Granola, iogurte s/lactose, chá de abacaxi e hortelã", "Banana batida com leite s/lactose, cacau e farelo de aveia, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
2022-05-31 - Usei e depois levei produtos limpeza Levi #casa 

2022-05-31 - Baixei o código do script de criação das páginas de apps, arrumei e mandei de volta #python 

2022-05-31 - Assisti Stranger Things 4-1 e Contrapoints The Hunger #series #yt   

2022-05-31 - Fiz pão lowcarb com iogurte, ficou bom tb pra qdo não tiver creme de leite #cozinha 

2022-05-31 - [Tweet salvo](https://twitter.com/codebar/status/1509099037122863106): salvei vídeos do codebar no YT e mandei pro meu email VTEX #prog #ver #vi-no-twitter 

2022-05-31 - [Tweet salvo](https://twitter.com/mkxw_/status/1530525277662482433): ótimo relato de americana vivendo na China #vi-no-twitter 

2022-05-31 - [Tweet salvo](https://twitter.com/inflorescemusic/status/1530257152547270656): [Inflorescence album](https://infloresce.bandcamp.com/) #vi-no-twitter 
