---
exercicio: Caminhada 1h45m
peso: 56,9kg
cafeHora: 07:50
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:30
almoco: Bifum, berinjela, legumes cozidos, couve crocante, espinafre, ovos, edamame, chocolate com sala, chá verde
jantarHora: 19:30
jantar: Sopa de legumes, tâmara, chá de erva-doce
lancheHora: [10:05, 17:15]
lanche: ["Croissant, chá verde com laranja, tâmara", "Bananada de rap 10, palito de polvilho, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Fiz um passeião ladeando o Barigui. Passei o resto do dia relaxando, li um pouco sobre Linux, estudei mandarim e tentei fazer PRs da Hacktoberfest, mas não deu liga. Assisti Kung Fu 2021 e New Amsterdam. Carreguei o Kindle pra tentar achar o problema dos 3 corpos em mandarim e comparar.