---
exercicio: Caminhada 30m
peso: 56,2kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, patê de tofu, chá oolong
almocoHora: 13:40
almoco: Arroz integral, lentilha, legumes refogados, couve crocante, espinafre
jantarHora: 20:30
jantar: Lamen vegano
lancheHora: [10:55, 16:50, 19:30]
lanche: ["Croissant, tâmara, chá verde", "Iogurte grego light, granola, castanhas, tâmara, chá verde com abacaxi e hortelã", "Esfiha 4 queijos, pipoca"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Salvei Notas da lição 1 a 4 do CLO em /home/sheilagomes/Dropbox/Mandarim/LearnChineseOnline/Notes.txt. Assisti Atlanta com Levi. Fui no mercado, dia frio pra danar e vai piorar. Marquei consulta pra Fi na segunda às 16:30.