---
exercicio: Caminhada 1h30m
peso: 56,9kg
cafeHora: 07:40
cafe: Pão lowcarb, requeijão light, doce de leite, chá branco
almocoHora: 12:30
almoco: Pizza vegetariana, salada de frutas, chocolate com sal
jantarHora: 19:20
jantar: Sopa de legumes com arroz
lancheHora: [10:25, 16:05]
lanche: ["Salada de frutas, quiche de alho poró, chá verde com laranja", "Quiche de alho poró, sorvete de morango com banana, castanhas, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]








```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
#diario 
Consulta com Fabiano, conversamos e eu contei os últimos 4 anos pra ele. Aconteceu MUITA coisa. É bizarro pensar em quanta coisa rolou nesses anos: 4 cirurgias, 2 empregos, pandemia, mudança de dieta e hábitos de vida, 2 mudanças de apartamento, agora morando sozinha, nova profissão (antes tradutora, agora locdev), nova formação (agora analista de sistemas) e ainda aprendendo mandarim.