---
exercicio: Caminhada 1h
peso: 57,1kg
cafeHora: 07:15
cafe: Pão lowcarb com dulce de leche, chá mate
lancheHora: [10:15, 16:15, 18:00]
lanche: ["Mingau de farelo de aveia com leite de amêndoas em pó, castanhas, tâmara", "Folhado de banana, chá verde com menta", "Chocolate quente com creme de aveia"]
almocoHora: 13:15
almoco: Arroz integral, lentilha, legumes cozidos, couve, espinafre, tchai, tâmara
jantarHora: 19:15
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]#diario 
Comecei um novo cachecol com os rosas/pretos usando agulha 8 e seguindo [este vídeo](https://youtu.be/m_01dKpYxQw). Terminei de assistir a série As we see it, e odiei a forma como parece que a série foi feita pra autistas se sentirem mal e todo mundo ao redor se sentir melhor, até escrevi post no [reddit](https://www.reddit.com/r/AsWeSeeIt/comments/v1ljv5/i_am_troubled_by_this_shows_presentation_of/) sobre isso. Comecei a resumir [[Tutorial de shell script]].