---
exercicio: Caminhada 1h
peso: 57,1kg
cafeHora: 06:45
cafe: Pão lowcarb, dulce de leches, creme de castanhas, chá mate
almocoHora: 12:40
almoco: Lentilha, arroz integral, legumes cozidos, couve, espinafre, tâmara, chá de pata-de-vaca
jantarHora: 19:20
jantar: Sopa de legumes
lancheHora: [09:30, 15:15, 17:25, 20:30]
lanche: ["Bolo de chocolate, chá branco, uvas", "Banana batida com cacau, leite e farelo de aveia, castanhas", "Bolo de chocolate, creme de leite, chá verde com menta", "Palitos de polvilho com chimichurri, tâmara"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Lojas pra comprar [biscoito de polvilho variados](https://www.lojaminnas.com.br/polvilhos/?sort_by=price-ascending), incluindo o de chimichurri. Descobri que dá pra fazer buscas por tamanho no gmail e aí posso ir apagando os e-mails maiores: size:20000000 . Comprei um oxford aberto [nessa loja](https://oxfordboutique.com.br/categoria/oxford-aberto/) maravilhosa. Um baita heart to heart com o Levi. Assistimos o finale do Ted Lasso. Dia loooongo e sonolento.
