---
exercicio: Caminhada 30m
peso: 57,7kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, requeijão light, chá preto com lichia
almocoHora: 14:00
almoco: Croissant com palmito, waffle, castanhas, uvas, chá verde com laranja
jantarHora: 20:35
jantar: Pão fermentação, queijos, castanhas, chá verde com menta, ganache
lancheHora: [09:10, 10:30, 18:00]
lanche: ["Waffle, queijo", "Waffle, morangos, uvas, queijos, chá preto com lichia", "Pão fermentação, queijos, castanhas, matcha latte"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Acordei meio irritada e Fi ainda pulou correndo no travesseiro quase me acertou a cara, aí fechei ela pra fora. Fui ver os livros novos na Toca da Coruja e encontrei um sobre trabalho com a descrição trocada por outro chamado Superintestino, me interessei, baixei e comecei a ler, interessante até a parte que fala sobre glifosatos que podem causar autismo em crianças. Mesmo assim tem coisas interessantes, depois vou pesquisar mais sobre o cara. Fui na feira e na volta tinha um entregador na porta, alguém me liga e é o entregador: a Camila mandou entregar uma cesta de café da manhã. Eu tinha decidido comer menos glúten por causa do livro, agora vou passar o dia devorando a cesta. Criei uma página de [[MOC03_Comunismo]] com os livros e infos do Ian Neves, e lista de bibliografia pra ler.