---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, chá oolong 
almocoHora: 13:30
almoco: Arroz integral, lentilha, legumes refogados, espinafre, couve crocante (7m grill), berinjela com missô, tâmara, chá de carqueja
jantarHora: 19:30
jantar: Missô, pão integral, patê de tofu, castanhas
lancheHora: [10:30, 17:15]
lanche: ["Torta de limão vegana, chá", "Pipoca, Torta de limão vegana"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Fui na feira e a barraca de picados que eu prefiro não tava, tive que ir na outra que é alta, o povo fala demais e não tem tudo que a outra tem. Mas pelo menos comprei as castanhas na outra barraca boa. Dia preguiçoso, maratonei Handsome Siblings e vídeos do YT, cozinhei bastante e lavei a louça toda.