---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 07:40
cafe: Pão lowcarb, requeijão light, doce de leite, chá branco
almocoHora: 13:55
almoco: Arroz integral, lentilha, vagens, couve crocante, espinafre, chocolate com sal 
jantarHora: 20:00
jantar: Sopa de legumes, pão multigrãos
lancheHora: [11:00, 17:00]
lanche: ["Quiche de alho poró, salada de frutas, chá verde com hortelã e limão", "Quiche de alho poró, salada de frutas, chá verde com laranja"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Acrescentei plugin de flashcards, mas nṽamos ver se acostumo. Também criei a página [[Recursos de mandarim]] pra listar tudo o que juntei até hoje e não esquecer de consultar.