---
exercicio: Caminhada 1h20m
peso: 56,9kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 12:50
almoco: Arroz integral, lentilha, legumes cozidos, espinafre, couve crocante, tofu defumado, chocolate com sal, chá verde com laranja
jantarHora: 20:00
jantar: Lamen vegano
lancheHora: [10:00, 15:45]
lanche: ["Matcha latte, castanhas", "Biscoito amnteigado, chá preto, tâmara, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Assisti Nami com o Levi depois de irmos no mercado e comprar lamen no ichimon. Heros confirmou a aula de preparação pro HSK na segunda.