---
exercicio: Caminhada
peso: 58,2kg
07: 07:30
07:30 - Água morna			
cafeHora: 07:50
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 09:30
lanche: Tchai, brioche de legumes
almocoHora: 12:40
almoco: Arroz integral, lentilha, yakissoba vegetariano, broto de alfafa, tomate cereja, couve, espinafre
lancheHora: 14:55
lanche: Vitamina de abacate com farelo de aveia
lancheHora: 18:00
lanche: Pipoca
jantarHora: 19:30
jantar: Sopa de legumes, brioche de legumes
tags: DA
---
[[Pão lowcarb]]#diario 
Joguei Chinese writer. Assisti até 2-3 da série The Good fight e Boneca russa com o Levi. Fiz brioches de yakissoba, 10m airfryer, mais 5 virando, ficou bom mas quem sabe tentar fazer a segunda parte no grill com a forma de silicone azul. Desisti da blusa roxa de crochê e comecei a desmanchar, quero terminar o casaco rosa.