---
exercicio: Caminhada 1h 
peso: 54,7kg
cafeHora: 07:00
cafe: Pão lowcarb, geleia de morango, creme de leite, chá mate
almocoHora: 13:15
almoco: Arroz integral, lentilha, tomate cereja, espinafre, couve, quibe de abóbora
jantarHora: 19:00
jantar: Pão com gorgonzola e nozes, berinjela refogada
lancheHora: [10:40, 14:45, 15:45, 20:30]
lanche: ["Pão com gorgonzola e nozes, tâmara, chá branco", "Chá preto", "Pão com gorgonzola e nozes, castanhas, tangerina", "Uvas, água de coco"]
tags: DA
---
[[Pão lowcarb]]
#diario
Ouvi o podcast Tech won't save us sobre data centers, muuuito bom, pensei em compartilhar com o pessoal no trabalho. Dormi mal com a raiva de ter a cirurgia alterada depois de ter sido enganada em marcar um mês depois do esperado. Na caminhada, praticamente decidi cancelar tudo se não remarcar pras 7:30. Vou consultar uma pessoa a Dr Sandra de novo se for o caso. Falei com a secretária e ela confirmou que vai ser na segunda mesmo e preciso chegar lá às 5:45. Vou comprar pijama novo.