---
exercicio: 
peso: 57,8kg
cafeHora: 07:30
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 13:25
almoco: Arroz integral, lentilha, legumes cozidos, berinjela, couve crocante, espinafre, chocolate com sal
jantarHora: 19:45
jantar: Sopa de legumes, chocolate, chá de erva doce
lancheHora: [10:30, 15:40, 16:25]
lanche: ["Croissant, tâmara, chá verde com laranja", "Chá preto com leite", "Iogurte grego light, tâmara, biscoito de polvilho, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Comecei a organizar as anotações do [[Programação Shell Linux]], listando o índice como guia pra seguir e ter uma noção dos comandos tratados no livro. Mais fontes de [swag](https://astrodevil.hashnode.dev/hacktoberfest-2022-win-swags-for-quality-contributions?source=personalized-newsletter&source-id=2022-10-20) pra Hacktoberfest.