---
exercicio: Caminhada
peso: 58,2kg
06: 06:30
06:30 - Água morna			
cafeHora: 06:55
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 10:30
lanche: Iogurte grego light, ameixas secas, tâmara
almocoHora: 12:40
almoco: Arroz integral, lentilha, yakissoba vegetariano, broto de alfafa, tomate cereja, couve, espinafre
lancheHora: 15:40
lanche: Folhado de maçã, tchai
lancheHora: 19:20
lanche: Pipoca
jantarHora: 21:00
jantar: Sopa de legumes			
tags: DA
---
[[Pão lowcarb]]#diario 
Fiz uma das traduções da Transfluent, falta outra. Estudei mandarim ouvindo a aula e anotando as frases. Tb renomeei as imagens pra aparecer na ordem em que foram feitas (pelo horário da aula). Assisti até 2-3 da série The Good fight e Boneca russa até 2-1. Vi receitas de [recheio de massa folhada](https://www.dicasdemulher.com.br/massa-folhada/) mas ainda não escolhi. Baixei Memrise. Paguei gás.