---
exercicio: Caminhada 30m
peso: 56,8kg
cafeHora: 07:00
cafe: Pão de centeio, doce de leite, antepasto de berinjela, geleia de morango, chá oolong
almocoHora: 13:25
almoco: Arroz integral, lentilha, tomate cereja, espinafre, cenoura, brócolis, couve-flor, cogumelo Paris, melão
jantarHora: 19:40
jantar: Lamen vegano
lancheHora: [10:30, 15:40, 18:20]
lanche: ["Torta integral de ricota e espinafre, chá de jasmim", "Castanhas, biscoito de polvilho, tâmara, iogurte grego light, chá verde com hortelã", "Pipoca, chocolate"]
tags: DA
---
#diario 
Enjoando de ler [[Rickshaw Boy]], a mente de um piá de 20 que não meu filho não me desperta empatia. Acordei muito cedo hoje, às 5 e pouco e li [[Internet for the People]], quero continuar e largar o riquixá, mas a mente fica pulando entre querer participar do Shumián sabendo o que acontece ou só ouvindo os outros. Completei um ano de trabalho. Assistir My Mr com o Levi e dois terços do finale de Westworld. Estudei mandarim de manhã, escrevi caracteres da lição 2 do Learn Chinese Online. Resolvi que vou tentar baixar o curso do Learn Chinese Online. Quem sabe o http algo funciona no site? Baixei manualmente as 10 primeiras lições. Fui na papelaria e comprei caderno com quadriculado grande por 10 reais, ver se vale a pena pelo número de páginas (40). 
