---
exercicio: Caminhada 30m
peso: 57,3kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, manteiga temperada, chá oolong
almocoHora: 13:25
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre, salada de frutas
jantarHora: 20:40
jantar: Sopa de legumes
lancheHora: [10:40, 15:00, 17:30]
lanche: ["Salada de frutas, rap10 com queijos, chá preto com lichia, castanhas", "Matcha latte", "Pipoca, salada de frutas, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]


#diario 
Abri uma página pra [[Xianxia]] e comecei a assistir Jardim de de meteoros no Language Reactor, que app fantástico pra ajudar a aprender mandarim. Meio de cara com o tratamento de autismo na série:
![[autism.png]]![[autism2.png]]
![[autism3.png]]![[autism4.png]]
