---
exercicio: Caminhada 50m
peso: 57,6kg
cafeHora: 06:15
cafe: Pãozinho integral, dulce de leche, chá mate
lancheHora: [09:15, 16:55, 20:30]
lanche: ["Granola, iogurte grego light, chá branco", "Tangerina, castanhas, chá de carqueja", "Palitos de polvilho, água de coco"] 
almocoHora: 13:00
almoco: Lentilha, arroz integral, tomate cereja, couve, espinafre, legumes cozidos, tâmara, chá preto
jantarHora: 19:30
jantar: Sopa de legumes, tâmara
tags: DA
---#diario

Dia longo e meio frustrante, ao mesmo tempo, de aprendizado tentando entender como as strings hardcoded funcionavam no trabalho. Assisti Drag Race com o Levi e fiz um pouco de crochê. Dei aula de inglês no trabalho e conheci melhor a Victoria, que falou muito de um autor evengélico que se entitula de naked pastor. Foi uma boa conversa, que me trouxe uma boa impressão dela, de uma pessoa que busca sua verdade. Na caminhada de manhã ouvi mais um episódio do Tempo Quente contando sobre o episódio de planejamento da construção de Belo Monte, Dilma e seu governo errou feio.