---
exercicio: Esteira 30m
peso: 57,1kg
cafeHora: 07:40
cafe: Pão lowcarb com dulce de leche, chá mate
lancheHora: [10:45, 16:45, 20:30]
lanche: ["Granola com iogurte grego light, castanhas", "Biscoito de polvilho vom queijo e salsa, tâmara, chá branco", "Palito de polvilho com chimichurri, água de coco"]
almocoHora: 13:00
almoco: Arroz integral, lentilha, couve, espinafre, ervilha torta, legumes cozidos, brócolis, cenoura
jantarHora: 19:40
jantar: Sopa de legumes, tâmara
tags: DA
---
[[Pão lowcarb]]
#diario 
O nome era Lia, ela me mandou mensagem hoje perguntado se eu estava bem. Assisti série Ted Lasso com Levi. Baixei programa do pt: documento-diretrizes-programaticas-vamos-juntos-pelo-brasil-20.06.22.pdf
