---
exercicio: Esteira 30m
peso: 59,6kg
cafeHora: 08:00
cafe: Pão lowcarb, requeijão light, doce de leite, chá oolong 
almocoHora: 13:50
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre, chocolate com sal, chá de erva doce
jantarHora: 20:00
jantar: Pizza vegetariana
lancheHora: [11:00, 17:00]
lanche: ["Croissant, chá verde com laranja", "Castanhas, matcha latte"] 
tags: DA
---
[[Pão lowcarb]]

```dataview
TASK from #to-do 
GROUP BY file.name
WHERE file.name != "Daily"
SORT file.name ASC
```
