---
exercicio: Caminhada 2h
peso: 57,1kg
cafeHora: 07:15
cafe: Pão lowcarb com dulce de leche, chá mate
lancheHora: [10:15, 15:55, 18:00]
lanche: ["Focaccia com gorgonzola, chá branco", "Focaccia com gorgonzola, folhado de banana, chá verde com menta", "Pipoca"]
almocoHora: 13:30
almoco: Yakissoba vegetariano, espinafre, couve, ervilha torta, tâmara
jantarHora: 20:30
jantar: Arroz integral, lentilha
tags: DA
---
[[Pão lowcarb]]
[[Focaccia]]
2022-06-25 - Comprei roupas na riachuelo e cea

2022-06-25 - Comecei um cachecol bordô seguindo [este vídeo](https://youtu.be/m_01dKpYxQw)
