---
exercicio: Caminhada 1h30m
peso: 56,9kg
cafeHora: 08:30
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:30
almoco: Bifum, legumes refogados, lentilha, tâmara, chá de hortelã
jantarHora: 19:30
jantar: Pizza vegetariana, chá de carqueja
lancheHora: [10:00, 16:30]
lanche: ["Torta de limão vegana, chá verde com abacaxi e hortelã", "Pipoca, torta de limão vegana"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Dia mais quentinho que aproveitei pra relaxar. Saí pra caminahr e ouvi podcasts osbre guerras do ópio e vigilância em escolas que inclui drones com taser. Maratonei Handsome Siblings, fiz crochê e botei um pouco mais em dia os vídeos do YT. Descobri que o nome do vizinho é Armando porque veio alguém entregar uma encomenda enquanto eu entrava no prédio depois da caminhada.