---
exercicio: 
peso: 57kg
cafeHora: 07:15
cafe: Pão lowcarb com requeijão light e cocada, chá mate
lancheHora: [11:25, 15:20, 17:15]
lanche: ["Bolo de chocolate, leite s/lactose", "Chá preto, tâmara", "Bolo de chocolate, creme de leite, chá de hortelã"] 
almocoHora: 14:00
almoco: Sopa de legumes, ovo com espinafre e couve, lentilha
jantarHora: 20:30
jantar: Yakissoba vegetariano com macarrão, chocolate vegano, chocolate quente
tags: DA
---
[[Pão lowcarb]]
06:55 - Água mornaRecebi resultados prova final da faculdade e pedi recurso da questão 1 por esta [referência](http://www.gpec.ucdb.br/pistori/disciplinas/ed/aulas_I/arvores.htm#:~:text=%C3%81rvore%20estritamente%20bin%C3%A1ria%3A%20Cada%20n%C3%B3,no%20%C3%BAltimo%20n%C3%ADvel%20da%20%C3%A1rvore.) #faculdade 

Estudei e terminei a tarefa #mandarim 

Tive [[Aula 24]] #mandarim 

Fiz traduções da Transfluent #traducao 

Ouvi [podcast](https://open.spotify.com/episode/3RrfC4DMOxNtMaSj2vb2kZ?si=PNdCMWzKST-JBwkeq5jPkA&nd=1) da Juliana Meyer sobre #tech-writing 

li mais um pedaço de [[Ten Steps to Nanette]] #livros 

Mãe respondeu com info pra completar [[Lista de casas onde eu já morei]] #familia 