---
exercicio: Caminhada 40m
peso: 57,5kg
cafeHora: 07:15
cafe: Pão lowcarb, doce de leite, requeijão vegano, chá oolong
almocoHora: 13:00
almoco: Arroz integral, pts, legumes cozidos, tomates cereja, queijo, kitkat de chá verde
jantarHora: 20:00
jantar: Sopa de legumes, chocolate com caramelo, chá de jasmim
lancheHora: [10:00, 16:00]
lanche: ["Morango batido com leite e farelo de aveia, tâmara, tortilla, queijo gorgonzola, chá preto com lichia, biscoito amanteigado", "Iogurte grego, granola, castanhas, chá verde com laranja, papel de arroz"] 
tags: DA
---
[[Pão lowcarb]]
