---
exercicio: 
peso: 57,2kg
cafeHora: 07:20
cafe: Pão lowcarb, chá mate
almocoHora: 13:30
almoco: Sopa de legumes (metade)
jantarHora: 20:00
jantar: Magic toast
lancheHora: [11:00, 16:30]
lanche: ["Suco de maçã", "Biscoito de polvilho, chá de erva-doce"] 
tags: DA
---
[[Pão lowcarb]]

#diario 
Dormi mal, demorei a pegar no sono, acordei às 3 e pouco e levei tempo até achar posição. Acordei às 6 e fiquei lendo [[Ten Steps to Nanette]] na cama até começar a ficar meio ruim do estômago. Tive diarreia. Tomei o pantobrazol e tomei café, mais uns episódios de diarreia. Usei polvilho no cabelo pra não tomar banho tão cedo. O dia promete. Resolvi sentar na poltrona e terminar o [[Gorro de gatinho]] já que não vou sair pra caminhar, pois diarreia. De tarde comecei a ter muita dor de cabeça e febre, cheguei a 37,6 graus, tomei um Lisador às 18h e uma hora depois baixou pra 37,2. Consegui dormir mas acordei mal às 4 e tomei outro Lisador. Marcos me mandou mensagem perguntando como eu tava e pedindo ajuda pra mãe, mandei mil reais pra ela.