---
exercicio: Esteira 35m
peso: kg
cafeHora: 07:15
cafe: Pão lowcarb, requeijão light, doce de leite, chá oolong 
almocoHora: 13:15
almoco: Arroz integral, teppanyaki de legumes, chocolate com sal, chá verde com laranja 
jantarHora: 19:30
jantar: Arroz integral, teppanyaki de legumes, queijo, tâmara, chá branco
lancheHora: [10:30, 16:45]
lanche: ["Matcha latte, bolo de chocolate", "Leite, bolo de chocolate, castanhas, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
[[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Comecei a ver As coisas simples da vida - Yi Yi até 13:56.