---
exercicio: Esteira 30m
peso: 57,7kg
cafeHora: 07:40
cafe: Pão lowcarb, requeijão light, doce de leite, chá oolong 
almocoHora: 13:30
almoco: Sopa de legumes
jantarHora: 19:15
jantar: Arroz com furikake
lancheHora: [10:45, 17:00]
lanche: ["Banana batida com cacau e farelo de aveia, chá de carqueja", "Castanhas, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Passei ruim parecia uma virose, acordei enjoada, comi pouco, tive febre e dor de cabeça. No final da tarde tomei dipirona e acabei melhorando aos poucos.
