---
exercicio: 
peso: 57,8kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:00
almoco: Arroz integral, lentilha, beterraba, brócolis, espinafre, couve crocante, cenoura, sorvete de chocolate trufado, chá oolong 
jantarHora: 19:50
jantar: Sopa de legumes, palito de pão
lancheHora: [09:20, 15:25, 18:00]
lanche: ["Castanhas, matcha latte", "Salada de frutas, iogurte grego light, palito de pão, chá de jasmim", "Banana batida com leite, cacau e farelo de aveia, palito de pão"] 
tags: DA
---
[[Pão lowcarb]]
#diario #to-do 
[[Kanban]] - [[Aleatoridades]] 
* Atualizar [[Vault diarioAlimentar]]
* Esvaziar [caixa de entrada de e-mails](https://mail.google.com/mail/u/0/#inbox)
* Organizar área de trabalho do notebook
* Copiar conteúdo [Simplenote](https://app.simplenote.com/)
* Ver [tweets salvos](https://twitter.com/i/bookmarks)
* [[Frase do dia]]
* Organizar anotações exportadas do lithium na pasta livros

```dataview
TASK from #to-do 
GROUP BY file.name
SORT file.name ASC
```
Descobri o [Viki](https://www.viki.com/tv/10936c-gu-family-book?locale=pt) que tem outra série com o ator de Odisseia Coreana. Ver como funciona. Lá tb tem [Goblin](https://www.viki.com/tv/31706c-guardian-the-lonely-and-great-god), que dizem ser a inspiração de Odisseia Coreana. Comecei a [assistir](https://www.viki.com/videos/1115053v), parece interessante, fui até 53m. Na vibe tb baixei o livro da Stella com o mesmo nome da série, parece que conta a história do PK e da Richie. Viki tb tem dramas chineses como [a princesa rebelde](https://www.viki.com/videos/1176770v).