---
exercicio: Caminhada 50m
peso: 57,6kg
cafeHora: 07:50
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:40
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, batata doce, mandioquinha, torta de nozes, chá verde
jantarHora: 19:55
jantar: Pizza vegetariana 
lancheHora: [09:30, 17:10,18:30]
lanche: ["Chocolate quente", "pão integral, patê de tofu, tâmara, chá de hortelã", "Castanhas, chá de carqueja"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Assisti Atlanta com o Levi, um daqueles epis só meio contundentes que deixam na dúvida. Comecei a ler de verdade [[Viúva de Ferro]] e gostando. É o próximo livro do Shumian.