---
exercicio: Caminhada 40m
peso: 56,9kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 13:20
almoco: Arroz integral, lentilha, legumes cozidos, berinjela, couve crocante, espinafre, tâmara, edamame 
jantarHora: 21:00
jantar: Sopa de legumes, pão integral
lancheHora: [09:45, 16:00]
lanche: ["Salada de frutas, Matcha latte, castanhas", "Salada de frutas, castanhas, biscoito de polvilho, banana batida com leite, farelo de aveia e cacau"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Levi melhorou :) Assisti Darling in the Franxx até ep 8. 