---
exercicio: Esteira 30m
peso: 57,8kg
cafeHora: 07:30
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [10:40, 15:45, 17:45]
lanche: ["Salada de frutas com creme de leite", "Chá preto, tâmara", "Salada de frutas com iogurte grego light, chá de pata de vaca"] 
almocoHora: 13:40
almoco: Arroz integral, lentilha, legumes cozidos, tomate cereja, couve, espinafre, batata doce
jantarHora: 20:00
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]#diario 
# Dia lento
Dia mega cansativo, estava um zumbi o dia todo. Não saí de casa, não fiz tarefa de mandarim. Mas consegui me exercitar na estiera pelo menos. Assisti Stranger things com o Levi. Levi reclamou do vazamento de gás e acha que a Fi estava vomitando por causa disso. Dei a graviola pra ele e o resto da salada de frutas que trouxe da feira.