---
exercicio: Caminhada 1h30m
peso: 56,9kg
cafeHora: 08:45
cafe: Pão lowcarb, doce de leite, requeijão light, chá oolong
almocoHora: 14:45
almoco: Pizza vegetariana, ovos, espinafre, chocolate com sal, chá verde com laranja
jantarHora: 18:55
jantar: Yakissoba vegetariano
lancheHora: [10:30, 18:25]
lanche: ["Matcha latte, bolo de chocolate, croissant", "banana batida com leite e cacau, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]

#diario 
Paguei aluguel e condomínio. Assisti The Good Fight, cada vez melhor. Reddit indo pra todo lado a respeito.