---
exercicio: Caminhada 50m
peso: 57,3kg
cafeHora: 06:45
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora:13:05
almoco: Arroz integral, lentilha, beterraba, espinafre, couve crocante, cenoura, batata doce, sorvete  de chocolate trufado, chá de hortelã
jantarHora: 20:00
jantar: Sopa de legumes
lancheHora: [09:45, 15:45]
lanche: ["Croissant, salada de frutas, iogurte grego light, chá verde com menta", "Pipoca, pêssego, biscoito, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Coloquei imagem do Lula no Twitter e publiquei tweet dizendo porque voto nele. [Roupas fabulosas](https://www.bellagyo.com.br/macacao/) no tiktok. Terminei de assistir Odisseia Coreana :(. Comecei a ler Após o anoitecer do Murakami.