---
exercicio: Caminhada 30m
peso: 58kg
cafeHora: 07:40
cafe: Magic toast, dulce de leche, burrata de pesto, chá mate
almocoHora: 13:20
almoco: Lentilha, arroz integral, legumes cozidos, couve, espinafre. tâmara, tchai
jantarHora: 19:45
jantar: Sopa de legumes
lancheHora: [10:05, 16:20]
lanche: ["Banana batida com leite de coco, cacau e farelo de aveia", "Pipoca, iogurte grego com ameixa e tâmara, biscoito de polvilho, chá verde"] 
tags: DA
---

Dia preguiçoso, ia ler e acabei jogando, fazendo crochê e terminei de ver Borgen até o finale. Talvez reveja a 4a. temporada agora que tenho contexto. Cozinhei bastante e fui na feira e no mercado. Criei um vault novo pra estudar o livro que o Heros me passou, Jianwei. Copiei frase a frase, com áudio e vou ler com atenção e estudar os caracteres que já conheço e perguntar pra ele os que não conheço.