---
exercicio: Caminhada 2h
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, doce de leite, requeijão light, chá verde com menta
almocoHora: 14:45
almoco: Shitake, brócolis, arroz branco
jantarHora: 21:00
jantar: Arroz integral, lentilha, legumes cozidos
lancheHora: [10:45, 12:50, 18:00]
lanche: ["Matcha latte, croissant", "Castanhas", "Pipoca, chocolate com sala, chá verde com laranja"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Descobri e instalei o Kazam pra gravar screencasts no Linux. Subi no Linkedin os certificados dos cursos da Pluralsight que eu fiz. Dia bonito que vai ficar quente, ia na loja de produtos orientais mas já tô repensando.