---
exercicio: 
peso: 56,2kg
cafeHora: 07:50
cafe: Pão lowcarb, geleia de morango, creme de leite, chá verde
almocoHora: 12:50
almoco: Arroz integral, lentilha, espinafre, tomate cereja, milho, cenoura, vagem, tâmara, chá preto com abacaxi e hortelã
jantarHora: 19:30
jantar: Sopa de legumes, pão integral, chá verde com abacaxi e hortelã
lancheHora: [10:50, 15:10, 16:45]
lanche: ["Pão integral com manteiga de coco, tchai", "Chocolate quente com leite de coco", "Biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Dia tranquilo, mas muito frio e chuvoso, nem saí de casa. Só fui assistir My Mr com o Levi, que ainda tá sofrendo as consequências da intoxicação alimentar e diz que vai consultar um médico amanhã se não melhorar. No trabalho consegui fazer o script que fiquei dois dias em cima, agora só falta adaptar a segunda parte. Terminei de ler [[Na Terra do Cervo Branco]] e vou ver o que faço com o livro agora.
