---
exercicio: Caminhada 30m
peso: 56,7kg
cafeHora: 8:30
cafe: Magic toast, chá de hortelã
almocoHora: 12:30
almoco: Sopa de legumes
jantarHora: 18:40
jantar: Sopa de legumes
lancheHora: [14:50, 20:45]
lanche: ["Uvas, iogurte grego light, tâmara, tchai", "Chocolate quente com leite de coco"] 
tags: DA
---
#diario 
Acordei com o umbigo amarelado e falei com o Dr Marco, ele disse que pode ser seroma, líquido que se acumula em local inflamado depois da operação. Coloquei saldo no 99 e usei pra ir pro hospital trocar o curativo e a médica lá disse que era só hematoma e desvalorizou minha ida. Até o Levi reparou no jeito dela de diminuir minha apreensão. Voltamos a pé pra esquentar, tava muito frio de manhã cedo. Cheguei em casa e tomei banho e troquei o curativo. Ainda um pouco dolorida, mas beeem menos do que anteontem. Passei bem a maior parte do dia, um pouco de dor nas costas por não conseguir uma posição certa pra ficar sentada que não force o umbigo. Li bastante [[Na Terra do Cervo Branco]] durante o dia e um pouco de [[Ten Steps to Nanette]] antes de dormir.![[20220802_113836.jpg]]