---
exercicio: Caminhada 45m
peso: 57,3kg
cafeHora: 07:00
cafe: Pão lowcarb, doce de leite, patê de beringela, chá oolong 
almocoHora: 13:00
almoco: Mix de grãos, lentilha, ervilhas, legumes cozidos, couve crocante, chocolate com sal e caramelo, chá verde
jantarHora: 20:30
jantar: Pipoca, tâmara
lancheHora: [10:00, 16:55]
lanche: ["Queijo, Castanhas, morangos com leite e farelo de aveia, chá preto com lichia", "Queijo, banana batida com leite e cacau, granola, iogurte, chá preto com lichia"] 
tags: DA
---
[[Pão lowcarb]]#diario 
O jovem Karl Marx
https://www.youtube.com/watch?v=daIzY01WEzw

https://averdade.org.br/2020/03/programa-de-formacao-politica-para-a-quarentena/

Baixei 1985
