---
exercicio: Caminhada 20m
peso: 56,2kg
cafeHora: 07:40
cafe: Magic Toast, chá de hortelã
almocoHora: 13:15
almoco: Salada Caprese, tâmara, chá preto
jantarHora: 19:30
jantar: Sopa de legumes
lancheHora: [10:50, 16:45]
lanche: ["Suco de maçã", "Iogurte vegano grego, morangos, biscoito de polvilho, chá preto com abacaxi e hortelã"] 
tags: DA
---
#diario 
Fui no médico, falei do meu estado e ele disse que deve ser uma virose oportunista. Disse que estou bem, tirou os curativos e que não preciso mais renovar o curativo do umbigo. "O corpo é inteligente e se você tiver vontade de comer alguma coisa é porque é disso que ele precisa". Disse pra marcar outra consulta em 30 dias e nesse dia ele me dá uma receita pras vacinas do baço. Também disse pra continuar tomando o pantobrazol por 21 dias. Voltei a pé, o que valeu pela caminhada do dia, ainda que curta pois diarreia.O trabalho foi tranquilo, consegui fazer bastante coisa. Estava melhor e fui assistir My Mister com o Levi no ap dele. Mandei mensagem de parabéns pro Marcos.![[Pasted image 20220804080819.png]]
