---
exercicio: Caminhada
peso: 57,4kg
06: 06:15
06:15 - Água morna			
cafeHora: 06:40
cafe: Pão low carb, creme de castanhas, doce de castanhas, chá mate
lancheHora: 09:40
lancheHora: 09:40 -Mingau de farelo de aveia com leite de castanhas, tchai
almocoHora: 12:30
almoco: Arroz integral, lentilha, ovo, couve, espinafre, berinjela assada, tomate cereja
lancheHora: 15:30
lanche: Folhado de maçã, chá verde com menta
lancheHora: 18:30
lanche: Pipoca
jantarHora: 20:00
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]