---
exercicio: Caminhada 30m
peso: 57kg
cafeHora: 08:00
cafe: Pão lowcarb, creme de castanhas, chá mate, brometo
almocoHora: 13:20
almoco: Yakissoba vegetariano com macarrão, chocolate
jantarHora: 19:15
jantar: Sopa de legumes
lancheHora: [10:45 , 16:20, 20:45]
lanche: ["Bolo de chocolate, tchai", "Bolo de chocolate, chá verde com menta", "Magic toast, brometo, chocolate"] 
tags: DA
---
[[Pão lowcarb]]Assisti The Good Fight 5-8 e Atlanta com Levi #series  

Fui na farmácia comprar remédio fi e produtos de cuidado com a pele #casa 

Cortei o cabelo #saude 

Organizei arquivos de áudio #mandarim

