---
exercicio: Esteira 30m
peso: 56,9kg
cafeHora: 09:00
cafe: Pão lowcarb, doce de eleite, requeijão light, chá oolong
almocoHora: 13:10
almoco: Arroz integral, lentilha, couve crocante, ovo, queijo, chocolate com sal, chá branco
jantarHora: 19:30
jantar: Rap 10 com couve e queijo, tâmara, chá de jasmim, castanhas
lancheHora: [11:00, 16:45]
lanche: ["Bolo de chocolate, creme de leite, chá verde com laranja", "Bolo de chocolate, leite, chips de mandioca"] 
tags: DA
---
[[Pão lowcarb]][[Kanban]] - [[Aleatoridades]] 

## Tarefas
```dataview
TASK from "Tarefas"
```
```dataview
TASK from #to-do 
WHERE file.name != "Tarefas"
GROUP BY file.name
SORT file.name ASC
```

## Diário
Fiz bolo de chocolate :)  Compartilharam [clube de cinema chinês](https://linktr.ee/clubedecinemachines) no shumian, entrei. Encontrei