---
exercicio: Caminhada 1h30m
peso: 56,9kg
cafeHora: 08:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 13:45
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre
jantarHora: 19:30
jantar: Sopa de legumes, chocolate com sal, biscoito de polvilho
lancheHora: [11:00, 16:20, 17:30]
lanche: ["Matcha latte, granola, iogurte grego light", "Castanhas, chocolate com sal, tâmara, chá verde com laranja", "Pão integral, patê de tofu, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Pensei em comprar o livro do Linux pra estudar, tem na Urucum whats 41 996308075! Rua Alfredo bufren 226 Curitiba PR. Fui lá e comprei.
Levi veio jantar comigo. A guria do Middlebury respondeu.

Perguntas pra entrevista
I'm interested in the Learning Path (nondegree) on Internationalization Engineering, specifically the Software Internationalization and Localization, Advanced Internationalization and Designing for Internationalization and Culture modules, as I already have a Systems Analyst diploma and work as a Localization Engineer for an IT company (VTEX).
How are the classes? Online, but in real time? Can we watch the recording?
How is coursework? What's expected of us?
I watched the video with Winnie Heh and Max Troyer, and from what I understood
Cris Silva, previous faculty member of Monterey, Portuguese Translation Instructor 
I am autistic, is there any kind of support?
According to the [schedule](https://ssb-prod.ec.middlebury.edu/PNTR/saturn_midd.course_catalog_utlq.catalog_page_by_dept?p_term=202298&p_course_subj_code=TRLM) , can I take only parts or do I have to take all classes in the I18n Eng track?
How is the payment made?