---
exercicio: 
peso: kg
cafeHora: 07:50
cafe: Pão lowcarb com creme de castanhas, chá mate, brometo
lancheHora: [16:55]
lanche: ["Mingau de farelo de aveia, chá de carqueja"] 
almocoHora: 
almoco: 
jantarHora: 20:45
jantar: Poke veggie, brometo
tags: DA
---
[[Pão lowcarb]]

2022-06-02 - Depois de muito trabalho, consegui assinar o Du Chinese (só funcionou quando confirmei meu CPF no Chrome, talvez pq desabilitei cookies no Firefox) #mandarim 

2022-06-02 - Fiz metade da tarefa da [[Aula 23]] #mandarim 

2022-06-02 - Estudei as lições Ben's Diary - Having a meal e Ben's Diary - Watching a movie no Du Chinese #mandarim 

2022-06-02 - Assisti Stranger Things com o Levi #series  

2022-06-02 - Organizei pasta da prova da faculdade #estudo 