---
exercicio: Caminhada 30m
peso: 55,8kg
cafeHora: 08:05
cafe: Pão de centeio, doce de leite, geleia de morango, creme de leite, chá oolong 
almocoHora: 14:40
almoco: Torta integral de ricota e espinafre, tâmara, chá de jasmim, biscoito de polvilho, melão
jantarHora: 20:40
jantar: Sopa de legumes, magic toast, doce de leite
lancheHora: [10:05, 11:05, 17:40]
lanche: ["Chá de maçã com canela, castanhas, chocolate", "Torta integral de ricota e espinafre, chá de maçã com canela", "Pipoca, iogurte grego light, morangos"]
tags: DA
---
#diario 
Paguei a parcela mensal do Learn Chinese Online e o curso é muito bom, vamos ver se consigo seguir. Passei o dia jogando e assistindo Hotel Del Luna e comendo coisinhas gostosas.