---
exercicio: Caminhada 1h30m
peso: 56,7kg
cafeHora: 08:20
cafe: Pão lowcarb, dulce de leche, chá mate
lancheHora: [12:40, 17:00, 18:30]
lanche: ["Focaccia de alecrim, tâmara, chá verde com menta", "Granola, iogurte grego light", "Pipoca"] 
almocoHora: 15:30
almoco: Arroz integral, lentilha, batata doce, couve, espinafre, ovos, tâmara
jantarHora: 20:00
jantar: Lamen vegano
tags: DA
---
[[Focaccia]]
[[Pão lowcarb]]
#diario 
Comprei all star de couro na Centauro e aproveitei pra comprar meias pra mim e pro Levi, mas ele não quis a dele de arcoíris, aí fiquei pra mim. Aproveitei a ida na Centauro pra falar que tava suada, exercício de expressão com alguém que me aceitaria pois a atendente aceitaria o que eu dissesse já que cliente sempre tem razão. Soa zoado qdo escrevo, mas foi uma conversa gentil. Fiz traduções da Transfluent que tinham sido alocadas e eu não tinha percebido. Isso me fez refletir sobre o quanto já estou afastada da tradução.Coloquei o poster de hanzi na parede.