---
exercicio: Caminhada 30m
peso: 56,9kg
cafeHora: 08:00
cafe: Mini pão australiano com manteiga de coco e requeijão light, chá mate
lancheHora: [09:30, 11:15, 17:15]
lanche: ["Tchai", "Castanhas, iogurte, tâmaras, ameixas", "Torta de brócolis, uvas, chá verde com hortelã"] 
almocoHora: 13:50
almoco: Arroz integral, lentilha, legumes refogados, couve, espinafre, purê de abóbora e mandioquinha
jantarHora: 20:15
jantar: Creme de cebola, torradas
tags: DA
---
[[Pão lowcarb]]
07:15 - Água morna
#diario 
Sensação de estar mais presente no momento por fazer coisas significativas como ler a respeito de como aprendemos a comer em vez de só se alienar e ter a sensação de perder o controle das coisas. Perceber a diferença que faz ser/estar assim traz uma organização mental que tranquiliza e deixa espaço pra tocar a vida/atividades com mais empenho. Assisti série Ted Lasso e tomei sopa com o Levi. Exportei notas do lithium do tablet e incluir no resumo do [[Como aprendemos a comer]] , [[Ten Steps to Nanette]] e [[Seven lives of Leo Belami]]. Fiz tarefa [[Aula 24]].
