---
exercicio: Caminhada 1h
peso: 56,9kg
cafeHora: 07:00
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 13:10
almoco: Yakissoba vegetariano, tâmara, chá verde
jantarHora: 20:00
jantar: Sopa de legumes
lancheHora: [10:25, 00:00]
lanche: ["Bananada de rap10, castanhas, chá verde com laranja", "Matcha latte, mussarela de búfala, biscoito amanteigado"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Mãe veio falar comigo e meio que brigamos por Bozo e Lula, esperado. Assisti Darling até epi 10, 10:24. Meio em desespero com a janela da bandeira do MST que levou tiro em Curitiba. Terminando a camiseta de Polvo pra ir votar.