---
exercicio: 
peso: 57,8kg
cafeHora: 07:50
cafe: Pão lowcarb, patê de tofu, doce de leite, chá branco
almocoHora: 00:00
almoco: Arroz integral
jantarHora: 19:40
jantar: Sopa de legumes
lancheHora: [10:50, 17:00]
lanche: ["Matcha latte, castanhas", "Iogurte grego light, biscoito amanteigado, chá verde com laranja"] 
tags: DA
---
[[Pão lowcarb]]

#diario 
Respondi pra guria do Middlebury com as perguntas que escrevi ontem. Assisti Lula no Flow, foi lindo. Lendo o livro do Linux que comprei no sebo, preciso colocar na seção livros. Comecei a ler o Maus também.