---
exercicio: Caminhada 40m
peso: 56,8kg
cafeHora: 07:20
cafe: Pão lowcarb, doce de leite, creme de queijo vegano, chá oolong 
almocoHora: 13:00
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre, ovos
jantarHora: 19:30
jantar: Sopa de legumes, amendoim, papel de arroz, salada de frutas, chá verde com hortelã e limão
lancheHora: [10:20, 16:15]
lanche: ["Morango batido com leite, castanhas, chá preto com lichia", "salada de frutas, magic toast, iogurte grego light, creme de queijo vegano, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]