---
exercicio: Caminhada 2h
peso: 57,6kg
cafeHora: 08:30
cafe: Pão lowcarb, requeijão light, chá mate
lancheHora: [10:50, 16:50, 18:30]
lanche: ["Iogurte, granola, tâmara, ameixas", "Palitos de polvilho, chá de hortelã", "Chocolate quente"] 
almocoHora: 13:50
almoco: Arroz integral, lentilha, abóbora, espinafre, couve, tâmara
jantarHora: 20:30
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
08:15 - Água morna
#diario 
Precisei desopilar o sábado inteiro pra esquecer da semana. Comprei caixas e potes pra cozinhar na Casa China, e tb uma extensão de 20A que não funciona (pinos não entram). Desmanchei mais um pedaço do casaco rosa. Vi alguns vídeos da lista [[Ideias de crochê]] e coloquei na playlist crochê do Youtube. Assisti série Kung Fu 2021 e terminei série Ted Lasso.