---
exercicio: 
peso: 56,2kg
cafeHora: 07:45
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong 
almocoHora: 13:40
almoco: Arroz integral, lentilha, legumes refogados, espinafre, tâmara com chocolate, chá de carqueja
jantarHora: 19:40
jantar: Sopa de legumes, uvas, chá de maçã e canela
lancheHora: [10:35, 16:50]
lanche: ["Bolo de chocolate, leite, castanhas", "Bolo de chocolate, leite, patê de tofu, biscoito de polvilho"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Assisti Sandaman com o Levi. E Douglas comigo mesma. Eu amo uma mulher foda como a Hannah. Depois de uma manhã merda, ela me resgatou.
