---
exercicio: Caminhada 2h
peso: 56,9kg
cafeHora: 07:30
cafe: Pão lowcarb, requeijão light, chá mate
lancheHora: [10:00, 14:45, 19:55, 20:45]
lanche: ["Tâmara, ameixas, iogurte, castanhas, uvas, chá preto", "Palito de polvilho com chimichurri, chá de erva-doce, tâmara", "Chocolate quente", "Snack de bruschetta, palito de polvilho"] 
almocoHora: 13:00
almoco: Arroz integral, lentilha, purê de abóbora e mandioquinha, espinafre
jantarHora: 18:45
jantar: Torta integral de brócolis e palmito
tags: DA
---
[[Pão lowcarb]]
07:15 - Água morna
#diario 
Assisti o filme Everything Everywhere All at Once, gostei, vibe maluca com verdades matadoras e muitas dúvidas sobre questões culturais da China. O que será que Ana amiga do Levi achou? (perguntei e ele disse que ela não viu). Levi e eu caminhamos até o parque Barigui e passamos no Angeloni na volta, dia lindo e muuuito frio, mas caminhada gostosa. Li mais um pouco de [[Seven lives of Leo Belami]], [[Ten Steps to Nanette]], [[Writing Today]] e comecei [[Como aprendemos a comer]]. Li e resumi [[AR - GraphQL for Beginners Schema-first vs Code-first]]. Pus o livro [[Como aprendemos a comer]] no tablet. Assisti série Ted Lasso com o Levi. Comecei a preencher, mas ainda falta alguns exames na nota [[Análise laudo evolutivo]]. Li e resumi  [[AR - File Organizing with Python]]. Pesquisei app [Nirvana](https://www.nirvanahq.com/downloads) mencionada pela Gwen no vídeo [[YT - Real Day in the life of a Senior Software Developer]] mas ainda não convencida a usar. 