---
exercicio: Caminhada 1h
peso: 59kg
cafeHora: 08:45
cafe: Pão lowcarb, dulce de leche, burrata de pesto, chá mate
almocoHora: 14:15
almoco: Nhoque de mandioquinha, lascas de abóbora com óleo de coco, grão de bico, molho de tomate, falafel
jantarHora: 18:00
jantar: Sopa de legumes
lancheHora: [11:30, 19:00, 21:00]
lanche: ["Granola, iogurte grego light, chá branco, uvas, tâmara", "Banana batida com cacau e leite de coco e amêndoa", "Pipoca"]
tags: DA
---
[[Pão lowcarb]]
#diario
Acordei tarde de sonhos inquietantes, mas sem baratas. Ultimamente eu ando bem embotada. Continuo produzindo muito gás com qualquer coisa que como. Então resolvi me exercitar e fui devolver o sapato no Correio,  aproveitando pra comprar uma caneta marca texto pro poster de hanzi, até já marquei alguns deles. Estudei o Chinese Learn Online um pouco, parece muito bom, mas muito difícil no nível que selecionei. Assisti Borgen e fiz mais um pouco da camiseta, parece que agora acertei no tamanho.