---
exercicio: Caminhada 1h
peso: 57kg
cafeHora: 07:45
cafe: Pão lowcarb com requeijão light, chá mate
lancheHora: [10:00, 14:10, 16:30, 17:15, 18:30]
lanche: ["Bolo de chocolate, leite s/lactose", "Tâmara, tchai", "Tâmara, rolinho primavera", "Chá preto",  "Pipoca, tâmara"] 
almocoHora: 13:10
almoco: Arroz integral, lentilha, legumes refogados, couve, espinafre
jantarHora: 20:30
jantar: Hamburger de feijão
tags: DA
---
[[Pão lowcarb]]
07:40 - Água morna
#diario 
Dia não tão bom, comecei com full disclosure na daily, agoniada na consulta e perdida à tarde no trabalho, pouco produtiva. Fiz lentilha com mandioquinha e abóbora e arroz, também cozinhei mais mandioquinha e abóbora pra fazer sopa amanhã. Fui na consulta e marquei cardio, preciso fazer exames e marcar cirurgia. Li [[Writing Today]]. 
Vi série Ted Lasso e SYTYCD com o Levi. Fiz [[Mandarim/Du Chinese]]. Li cap 2 [[Seven lives of Leo Belami]].
