---
exercicio: Caminhada 1h
peso: 58kg
cafeHora: 07:00
cafe: Pão lowcarb, chá mate
almocoHora: 12:50
almoco: Arroz integral, lentilha, lascas de abóbora com óleo de coco, grão de bico
jantarHora: 19:10
jantar: Hamburguer de beterraba
lancheHora: [09:30, 14:00, 15:40, 17:20, 19:20]
lanche: ["Granola, iogurte grego light, uvas, chá branco", "Chá preto", "Castanhas, tangerina", "Chocolate quente", "Chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Dia empacado, VTEX caiu e nada parecia funcionar direito. Luz começou a piscar em casa, ainda não sabemos o que é. Assisti The Chi 5-3.