---
exercicio: Caminhada 30m
peso: 57kg
cafeHora: 07:50
cafe: Pão lowcarb com manteiga de coco, chá mate, brometo
lancheHora: [10:45, 14:30, 16:40]
lanche: ["Granola, iogurte de ameixa s/lactose, tchai", "Chá verde com limão e gengibre, tâmara", "Folhado de banana, chá verde com menta"] 
almocoHora: 12:50
almoco: Arroz integral, lentilha, legumes refogados, grão-de-bico, espinafre
jantarHora: 19:30
jantar: Lamen vegano, chocolate vegano, chá mate com pêssego, brometo
tags: DA
---
[[Pão lowcarb]]
07:30 - Água morna

Assisti Stranger Things com o Levi e falamos um monte música, ouvimos vídeos de gatinhos do tiktok #series  

Fiz a prova final da #faculdade 

