---
exercicio: Esteira 30m
peso: 57,5kg
cafeHora: 09:15
cafe: Pão lowcarb, doce de leite, pasta de soja de beringela
almocoHora: 12:50
almoco: Bifum, ervilhas, couve crocante, tomate cereja, samosa, chocolate com sal e caramelo, chá verde com menta
jantarHora: 19:40
jantar: Sopa de legumes, torta vegana de matcha
lancheHora: [17:30]
lanche: ["Samosa, biscoito amanteigado, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Paguei pelo Multitude no registro.br
Tentei tirar as páginas do livro do Guhn mas não tava conseguindo, aí resolvi dividir imprimindo só as páginas e depois vou mergear tudo:
1-5
11
16
24
27
34
37
45
48-54

6-10,12-15,17-23,25-26,28-33,35-36,38-44,46-47
