---
exercicio: Caminhada 30m
peso: 57,5kg
cafeHora: 08:30 - Pão lowcarb, creme de castanhas, chá mate, brometo
almocoHora: 11:30 - Arroz integral, lentilha, espinafre, grão-de-bico
lancheHora: 15:00 - Palito de polvilho, chocolate quente			
18:00 - Pipoca, tâmara
jantarHora: 19:30 - Sopa de legumes, brometo			
21:00 - Chá de erva-doce, tâmaras			

#to-do 
- [ ] Arrumar outros arquivos iguais a esse, sem divisões de hora e lanches#diario
Fui na feira. Fiz lentilha na panela de arroz com mandioquinha, abóbora, cheiro verde e cebola e tb fiz sopa de abóbora e mandioquinha só com cheiro verde e cebola. Assisti vídeos sobre Tech writing e criei uma página sobre [[Tech writer books]]. Comecei a seguir o canal da [Amruta Ranade](https://www.youtube.com/c/AmrutaRanade) no YT sobre #tech-writing. Descobri o que fazer caso o [wi-fi não esteja funcionando](http://view.email.liggatelecom.com.br/?qs=55d3686dcfe4c8e9cc1a43da12c9f700ec54b2cdfa0d5c82d0ae23447516fbd2541a83e0002c272c360a30646dd9ff2cc5aca39c35dc69dcbc5af5a6165e9c9257d64b92ecc2bf4c). Assisti a séries The Outer Range temp 1 até o fim e Amanhã. 