---
exercicio: Caminhada 1h
peso: 57,4kg
cafeHora: 08:00
cafe: Pão lowcarb, manteiga de coco, doce de castanhas, chá mate
lancheHora: [11:20, 15:45, 17:00] 
lanche: ["Iogurte grego light, ameixas secas, tâmara, chá de carqueja", "Leite de castanhas com cacau, castanhas", "Pão de queijo lowcarb, chá de hortelã"]
almocoHora: 13:30
almoco: Arroz integral, lentilha, yakissoba vegetariano, couve, espinafre, broto de alfafa, tomate cereja
jantarHora: 20:00
jantar: Sopa de legumes
tags: DA
---
[[Pão lowcarb]]
