---
exercicio: Caminhada 50m
peso: 56,9kg
cafeHora: 07:50
cafe: Pão lowcarb, patê de tofu, doce de leite, chá oolong
almocoHora: 13:15
almoco: Arroz integral, couve crocante, espinafre, tâmara, chá de hortelã, mandioquinha, ovos
jantarHora: 19:15
jantar: Lamen vegano, torta de nozes, chá de jasmim 
lancheHora: [10:30, 16:30]
lanche: ["Chocolate quente, Esfiha de queijo, chá verde", "Esfiha de queijo, biscoito de polvilho, maçã, chá de jasmim"]
tags: DA
---
[[Pão lowcarb]]
 #diario 
Niver do Levi. Fui da Casa de doces, afago algo e comprei eclairs e biscoitos de presente. Mãe e Elza mandaram parabéns pelo whats. Fomos no Ichimon e jantamos lamen, depois assistimos Bad Kids.