---
exercicio: Caminhada 1h
peso: 56,8kg
cafeHora: 07:45
cafe: Pão lowcarb, doce de leite, patê de tofu, chá oolong 
almocoHora: 14:00
almoco: Arroz integral, lentilha, legumes refogados, espinafre, damasco com chocolate, chá verde com abacaxi e hortelã
jantarHora: 19:50
jantar: Sopa de legumes, pão integral
lancheHora: [11:10, 16:50]
lanche: ["Iogurte grego light, granola, chá de maçã e canela", "Bolo de chocolate, leite"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Assisti Sandman com o Levi. No trabalho o dia foi tranquilo, consegui avançar bem no script de palavras do Crowdin e até tentei começar a tentar fazer um front pro repo, mas não dei conta. Descobri que pra ter uma página do github o repo precisa ser público. Saí pra caminhar ao meio-dia pra passar calor e poder tomar banho sem morrer de frio. Deu certo.