---
exercicio: Caminhada 1h40m
peso: 57,6kg
cafeHora: 07:00
cafe: Pão lowcarb, chá mate
almocoHora: 12:40
almoco: Arroz integral, lentilha, espinafre, couscous marroquino de castanhas, mix de cogumelos, chá preto
jantarHora: 19:30
jantar: Pão com gorgonzola e nozes, magic toast, geleia de morango com creme de leite, chá de hortelã
lancheHora: [09:30, 15:45]
lanche: ["Banana batida com leite de coco, cacau e farelo de aveia, castanhas, chá branco", "Biscoito de polvlho, tâmara, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Secretária do médico mandou mensagem no final da tarde dizendo que a cirurugia teria que ser remarcada pras 13h, eu disse que não, ela ia ver se conseguia fazer às 7:30.