---
exercicio: Caminhada 1h30m
peso: 56,2kg
cafeHora: 07:40
cafe: Pão lowcarb, antepasto de berinjela, doce de leite, chá oolong
almocoHora: 14:30
almoco: Arroz integral, beterraba, espinafre, legumes refogados, queijo mussarela s/lactose
jantarHora: 20:00
jantar: Sopa de legumes, pão integral
lancheHora: [11:20, 18:30]
lanche: ["Torta integral de brócolis, pão integral, chá verde", "Pipoca, sorvete de banana com cacau, chá verde com menta"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Dia gelado, tirei pra relaxar, comer bem e jogar. Assisti Hotel Del Luna. Fui com Levi pegar receita remédio Fi e já compramos na farmácia. Passamos no mercado na volta. Falei com ele sobre meus sentimentos em relação a saber que o pai tá cego. Isso parece que mexe comigo de um jeito que eu não sei descrever. Como se fosse definidor da minha humanidade.