---
exercicio: Caminhada 1h 
peso: 57,7kg
cafeHora: 07:00
cafe: Pão lowcarb, doce de leite, creme de queijo vegano, chá oolong
almocoHora: 13:05
almoco: Arroz integral, lentilha, grão de bico, legumes cozidos, couve crocante, tofu com pesto, espinafre, tomate cereja
jantarHora: 19:30
jantar: Sopa de legumes
lancheHora: [10:40, 17:20]
lanche: ["Bolo de chooclate, castanhas, pêssego, chá verde com laranja", "Bolo de chocolate, pipoca creme de leite"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Tomei a 2a. dose de reforço da vacina. Braço ficou meio doído só. Fui e voltrei a pé, foi bem rápido o atendimento. Tinha uma mulher brigando pra não usar máscara no ambulatório. Até quando essa merda?
