---
exercicio: Caminhada 1h15
peso: 56,9kg
cafeHora: 06:45
cafe: Pão lowcarb, manteiga temperada, doce de leite, chá preto com lichia 
almocoHora: 13:15
almoco: Arroz integral, lentilha, legumes cozidos, couve crocante, espinafre, ganache
jantarHora: 19:15
jantar: Sopa de legumes, queijo, chocolate com sal
lancheHora: [10:00, 16:00]
lanche: ["Pão fermentação, queijos, castanhas, salada de frutas, chá verde com laranja", "Pão fermentação, queijos, castanhas, salada de frutas, Matcha latte"] 
tags: DA
---
[[Pão lowcarb]]
