---
exercicio: Caminhada 1h
peso: kg
cafeHora: 08:30
cafe: Pão lowcarb, chá mate
almocoHora: 14:40
almoco: Sopa de legumes, tâmara
jantarHora: 20:00
jantar: Sopa de legumes
lancheHora: [10:50, 18:00]
lanche: ["Uvas, mingau de farelo de aveia com leite de coco, chá de hortelã", "Biscoito de polvilho, chá preto com abacaxi e hortelã"] 
tags: DA
---
[[Pão lowcarb]]
#diario
Levi passou mal essa noite, talvez por conta das ostras que comeu ou de outras coisas que comeu junto. Vomitou bastante e teve diarreia a noite toda e me chamou de manhã cedo. Veio aqui pra casa e fui comprar Plasil pra ele, mas a farmácia tava fechada, então comprei online na Nissei. Levou 1 hora pra chegar. Ele tomou e foi melhorando. Fui na feira comprar ingredientes pras sopas da semana e encontrei uma mulher na barraca que não sabia se comprava mandioquinha pq tinha carboidrato, mas eu disse que era diabética e comia com moderação. Aproveitei e trouxe sopas da Casa das Massas pro Levi comer depois. Tive dor aguda no quarto inferior direito à tarde depois do almoço quando levantei da cama depois de ficar lendo por uma hora mais ou menos. Tomei Pantobrazol, foi melhorando aos poucos e voltou à noite, tomei mais um às 20h. Assustada pensando que pode ter sido porque carreguei um pouco de peso quando fui na feira. Descobri que tinha esquecido de pagar a internet, será que por causa da cirurgia? Peguei o [[Gorro de gatinho]] do Levi pra aumentar a barra e cobrir a orelha
![[20220731_090851.jpg]]