---
exercicio: Caminhada 1h
peso: 57,6kg
cafeHora: 06:30
cafe: Pãozinho integral, dulce de leche, manteiga de coco, chá mate
lancheHora: [10:15, 16:35]
lanche: ["Granola, iogurte grego light, chá branco", "Castanhas, tangerina, chá verde com menta"] 
almocoHora: 13:00
almoco: Arroz integral, ovos, legumes cozidos, couve, espinafre, tomate cereja, tâmara, chá preto 
jantarHora: 20:15
jantar: Sopa de legumes, tâmara, chá de carqueja
tags: DA
---#diario 
Assisti Ted Lasso com o Levi. Caminhando escutei outros epis de Tempo Quente e pensei como não conseguiria entrevistrar aquel bando de sem vergonha mentiroso político safado da Amazônia. Dia longo de trabalho, traduções no final do dia ainda. Assisti mais alguns vídeos sobre Obsidian, vai ficando mais claro como usar e as possibilidades. 