---
exercicio: Caminhada 25m
peso: 59kg
cafeHora: 07:45
cafe: Pão lowcarb, geleia de morango, creme de leite, chá mate
almocoHora: 14:00
almoco: Arroz integral, lentilha, espinafre, yakissoba vegetariano
jantarHora: 19:45
jantar: Sopa de legumes
lancheHora: [11:00, 17:15, 18:30]
lanche: ["Granola, iogurte grego light, uvas, tchai", "Pipoca, tâmara", "Chocolate quente com leite de coco"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Segundo dia depois da cirurgia, já dói menos e me movimento melhor, consegui dormir de lado. Caminhei pouco, passei o dia lendo, ouvindo música, arrumando a casa, vendo La casa de papel coreana. Terminei a camiseta azul e desmanchei tudo de novo, desisti desse fio até ver o que dá pra fazer. Continuo desmanchando o cachecol rosa.