---
exercicio: Caminhada 30m
peso: 57,4kg
cafeHora: 07:30
cafe: Pão lowcarb, requeijão light, chá mate
lancheHora: [10:30, 16:40]
lanche: ["Rolinho primavera, castanhas, tâmara, tchai, VitD", "Folhado de maçã"] 
almocoHora: 12:50
almoco: Arroz integral, lentilha, legumes refogados, couve, espinafre, tâmara, chá verde com menta
jantarHora: 20:00
jantar: Lamen vegano
tags: DA
---
[[Pão lowcarb]]
07:15 - Água mornaComecei a organizar [[Writing Today]] pra ter mindmap #livros 

Monara fez contato pela planilha da Programaria #prog #linkedin

Assisti Ted Lasso e Drag Race com o Levi #series

Pedi Lamen vegano do Ichimon #cozinha 

Estudei Du chinese #mandarim 

Fiz tradução Transfluent #traducao 
