---
exercicio: Caminhada 30m
peso: 58,3kg
cafeHora: 07:20
cafe: Pão lowcarb, pasta de soja de beringela, doce de leite, chá oolong 
almocoHora: 13:30
almoco: Mix de grãos, Tikal algo, legumes cozidos, couve crocante, tomate cereja, chocolate com laranja, chá verde com menta, raclette, ervilhas
jantarHora: 19:30
jantar: Sushi vegetariano, bala de matcha
lancheHora: [10:50, 16:30]
lanche: ["Iogurte grego light, frutas vermelhas, pão árabe, raclette, gorgonzola, chá de jasmim", "Pão árabe, gorgonzola, raclette, pêssego, chá de jasmim"] 
tags: DA
---
[[Pão lowcarb]]#diario 
AQ5jsakgzsxeJhA twt
