---
exercicio: Caminhada 1h
peso: 58,8kg
cafeHora: 07:00
cafe: Pão lowcarb, pasta de soja de berinjela, doce de leite, chá oolong
almocoHora: 13:10
almoco: Mix de grãos, lentilha, cogumelo salmão, pts, legumes cozidos, ervilhas, couve crocante, tomate cereja, chocolate com laranja, chá verde com menta
jantarHora: 19:40
jantar: Sopa de legumes 
lancheHora: [10:00, 17:30]
lanche: ["Frutas vermelhas e maçã batido com leite, castanhas, chá de jasmim", "Croissant, banana batida com leite e cacau, chá verde"] 
tags: DA
---
[[Pão lowcarb]]#diario 
Converti o livro [[The Grandmaster of Demonic Cultivation]] pro Kindle e já transferi

Baixei os seguintes livros e estão em /home/sheilagomes/Dropbox/AssistirNuvem/Livros:
* 流畅的python-fluent-python-clear-concise-and-luciano--annas-archive--libgenrs-nf-2374053.pdf
* modern-software-engineering-doing-what-works-to-1--annas-archive--libgenrs-nf-3151765.azw3 (já no Kindle)
* building-a-second-brain-a-proven-method-to-your--annas-archive--zlib-21813901.azw3 (já no Kindle, dica do Elia)

Baixei Diploma Positivo e está em /home/sheilagomes/Dropbox/AssistirNuvem/Docs/DiplomaAnaliseDeSistemas.pdf
