---
exercicio: Esteira 45m
peso: 58,3kg
cafeHora: 07:45
cafe: Pão lowcarb, pasta de soja de berinjela, doce de leite, chá oolong
almocoHora: 13:20
almoco: Mix de grãos, pts, legumes cozidos, couve crocante, ervilhas, cogumelo salmão, chocolate com laranja, chá verde com menta
jantarHora: 19:00
jantar: Sopa de legumes, sushi vegetariano
lancheHora: [09:40, 17:20]
lanche: ["Iogurte grego light, granola, pêssego, chá verde", "Pipoca, ameixa, castanhas"] 
tags: DA
---#diario 
- [x] Assisitir vídeo Sergio sobre planejamento do ano
- [ ] Reler e responder mensagens Discord
- [ ] Colocar cores nos flashcards Tan Weiwei
- [ ] Converter capitalist realism pro Kindle e subir

Criei as páginas:
* [[Localization School]] pra pesquisar fontes dos profs;
* [[Como usar o rastreador de hábitos no Obsidian]] pra informações sobre o plugin do obsidian;
* [[Viagem à China]], pra coletar infos

Instalei o plugin Tracker neste e no vault diario alimentar

Achando muito bom O Avanço da Fênix, embora difícil de entender a trama toda no início, muitos irmãos envolvidos e já não sei quem é quem. Tentei encontrar o livro, mas só achei na Amazon.