---
exercicio: Caminhada 1h
peso: 58,3kg
cafeHora: 07:00
cafe: Pão lowcarb, doce de leite, pasta de soja de berinjela, chá oolong
almocoHora: 13:10
almoco: Mix de grãos, talak daar, raclette, ervilhas, couve crocante,  tomate cereja, chocolate com laranja, chá verde com menta 
jantarHora: 19:40
jantar: Sopa de legumes, naan de hortelã
lancheHora: [10:20, 17:10]
lanche: ["Naan de alho, gorgonzola, raclette, matcha latte, jaca", "Iogurte grego light com frutas vermelhas, chá branco, queijo, castanhas"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Criei a página [[OCR com tesseract]]
