---
exercicio: Caminhada 1h30m
peso: 58,3kg
cafeHora: 07:00
cafe: Pão lowcarb
almocoHora: 12:55
almoco: Mix de grãos, lentilha pts, legumes cozidos, cogumelo salmão, ervilhas, couve crocante, tomate cereja, chocolate com sal e caramelo, chá verde com menta
jantarHora: 21:00
jantar: Lamen vegetariano
lancheHora: [10:15, 16:15, 20:00]
lanche: ["Castanhas, suco de maçã, chá branco", "Palitos de polvilho com chimichurri, frutas vermelhas com leite, chá de hortelã", "Pão árabe, pão libanês, queijo gorgonzola, raclette"] 
tags: DA
---
[[Pão lowcarb]]
