---
exercicio: Esteira 35m
peso: 58,3kg
cafeHora: 08:10
cafe: Pão lowcarb, pasta de soja de berinjela, doce de leite, chá oolong
almocoHora: 13:15
almoco: Mix de grãos, tarka daal, meio naan de hortelã, ervilhas, tomate cereja, couve crocante, chocolate com laranja, chá verde com menta
jantarHora: 20:20
jantar: Sopa de legumes, bala de matcha
lancheHora: [10:20, 17:10]
lanche: ["Meio Pão árabe, raclette, matcha latte, jaca", "Naan com hortelã, raclette, gorgonzola, chá de jasmim, jaca"] 
tags: DA
---
[[Pão lowcarb]]
#diario 
Vi o finale de indomáveis e converti o livro pro kindle. Muitas impressões frustradas, mas eles são tão bonitos que me fizeram relevar a maioria delas.

Comecei a assistir [O Avanço da Fênix](https://mydramalist.com/21032-the-rise-of-phoenixes) (do livro de Tianxia Guiyuan, huang quan, em inglês The Rise of Phoenixes), uma crítica [aqui](http://nite00wl.blogspot.com/2019/10/the-rise-of-phoenixes-and-huang-quan.html), livros [aqui](https://www.shushengbar.net/the-rise-of-phoenixes-%E5%87%B0%E6%9D%83-%E5%87%B0%E6%9D%83%C2%B7%E5%BC%88%E5%A4%A9%E4%B8%8B-%E5%A4%A9%E4%B8%8B%E5%BD%92%E5%85%83/)

Bom artigo sobre [regex](https://dev.to/sineni/regex-for-lazy-developers-cg1) e sobre [git](https://dev.to/nopenoshishi/understanding-git-through-images-4an1)
