# Glossary in tab-separated format -*- coding: utf-8 -*-
materialismo histórico-dialético	dialectical and historical materialism (como os camaradas sugeriram)
economia política	Political Economy  	mudado por Clemens: Nao achei nenhuma definição pra "economics" só para "economy"
economia Marxista	marxist economics	(Também achei "Marxian Economics")
Modo de produção	Mode of production
forças produtivas	productive forces
relações de produção	relations of production
Comunismo	Communism
infraestrutura	infrastructure
superestrutura	superstructure
jovem hegueliano	Young Hegelian
metafísica	metaphysics
utopismo	utopianism
ordem social	social structure
proletariado	proletariat
necessidades materiais	material needs
base material	material basis
Do Socialismo Utópico ao Socialismo Científico	Socialism: Utopian and Scientific
As Três Fontes e as Três Partes Constitutivas do Marxismo	The Three Sources and Three Component Parts of Marxism
Princípios Básicos do Comunismo	The Principles of Communism
revoluções burguesas	bourgeois revolutions
mercadoria	commodity	criador por Clemens
valor	value	criado por Clemens
trabalho	Labour	criado por Clemens
gente	folks	criado por Clemens: se for tipo interjeição, "e ai, gente, o que vcs acham?", "So, folks, what do you think?"
força de trabalho	labour power	criado por Clemens
burgues	bourgeois	criado por Clemens: acho que fica valido usar o termo "capitalist"
mais-valia	surplus value	criado por Clemens
