23/12/22 00:16
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     946	12174	                      59889	                        70868	     7	
Remaining:       	     539	 6921	                      34064	                        40291	     4	
Unique:          	     920	12125	                      59685	                        70641	     7	
Unique Remaining:	     536	 6916	                      34042	                        40267	     4	


Individual File Statistics:

File Name                	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
topico_01_transcricao.txt	           111	               104	            109	                      103	       1268	           1201	        1262	                  1198	                             6007	                                 5716	                              5979	                                        5702	                               7139	                                   6789	                                7107	                                          6773	
topico_02_transcricao.txt	           172	                 0	            169	                        0	       2329	              0	        2321	                     0	                            11492	                                    0	                             11458	                                           0	                              13613	                                      0	                               13574	                                             0	
topico_03_transcricao.txt	           149	               147	            145	                      145	       1840	           1838	        1836	                  1836	                             9098	                                 9090	                              9082	                                        9082	                              10770	                                  10762	                               10754	                                         10754	
topico_04_transcricao.txt	           146	                 0	            142	                        0	       1919	              0	        1913	                     0	                             9217	                                    0	                              9193	                                           0	                              10956	                                      0	                               10930	                                             0	
topico_05_transcricao.txt	            68	                 0	             67	                        0	        913	              0	         911	                     0	                             4722	                                    0	                              4715	                                           0	                               5544	                                      0	                                5536	                                             0	
topico_06_transcricao.txt	            85	                80	             80	                       80	       1035	           1028	        1028	                  1028	                             5237	                                 5209	                              5209	                                        5209	                               6153	                                   6123	                                6123	                                          6123	
topico_07_transcricao.txt	           215	               208	            208	                      208	       2870	           2854	        2854	                  2854	                            14116	                                14049	                             14049	                                       14049	                              16693	                                  16617	                               16617	                                         16617	
