19/12/22 14:24
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     946	12174	                      59889	                        70868	     7	
Remaining:       	     941	12093	                      59517	                        70421	     7	
Unique:          	     920	12125	                      59685	                        70641	     7	
Unique Remaining:	     915	12044	                      59313	                        70194	     7	


Individual File Statistics:

File Name                	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
topico_01_transcricao.txt	           111	               107	            109	                      105	       1268	           1209	        1262	                  1203	                             6007	                                 5750	                              5979	                                        5722	                               7139	                                   6828	                                7107	                                          6796	
topico_02_transcricao.txt	           172	               172	            169	                      169	       2329	           2329	        2321	                  2321	                            11492	                                11492	                             11458	                                       11458	                              13613	                                  13613	                               13574	                                         13574	
topico_03_transcricao.txt	           149	               149	            145	                      145	       1840	           1840	        1836	                  1836	                             9098	                                 9098	                              9082	                                        9082	                              10770	                                  10770	                               10754	                                         10754	
topico_04_transcricao.txt	           146	               145	            142	                      141	       1919	           1897	        1913	                  1891	                             9217	                                 9102	                              9193	                                        9078	                              10956	                                  10820	                               10930	                                         10794	
topico_05_transcricao.txt	            68	                68	             67	                       67	        913	            913	         911	                   911	                             4722	                                 4722	                              4715	                                        4715	                               5544	                                   5544	                                5536	                                          5536	
topico_06_transcricao.txt	            85	                85	             80	                       80	       1035	           1035	        1028	                  1028	                             5237	                                 5237	                              5209	                                        5209	                               6153	                                   6153	                                6123	                                          6123	
topico_07_transcricao.txt	           215	               215	            208	                      208	       2870	           2870	        2854	                  2854	                            14116	                                14116	                             14049	                                       14049	                              16693	                                  16693	                               16617	                                         16617	
