1 – Introdução e O que é Comunismo?
No que consiste a live de hoje? 
A live de hoje vai ser um apanhado de princípios básicos do comunismo,
ou seja, se você tá tendo contato com comunismo pela primeira vez,
talvez esse vídeo seja um bom para começar.
E o meu objetivo aqui é apresentar as bases comuns do comunismo. 
E por que que eu digo bases comuns? 
Porque existem diferentes linhas de comunismo. 
Só que eu vou apresentar as bases que são comuns a todas essas linhas. 
Tirando alguns sectos estranho aí.
Aqui vai ser o básico do básico mesmo.
No final dessa live, eu vou apresentar um guia de leitura, 
disponibilizando todos os livros de maneira gratuita menos um,
depois a gente entra nesse mérito, 
e sugerindo uma ordem de leitura, tá? 
Eu recomendo fortemente que vocês leiam, 
não usem só o vídeo como referência. 
Vale muito a pena ler e reler mesmo que você já domine 
o tema para você conseguir assentar ele na sua cabeça. 
Vale a pena buscar bibliografia adicional porque o que eu vou dar
aqui de bibliografia básica é bem básica mesmo, tá? 
Bem básica mesmo.
Então, vamos lá: princípios básicos do comunismo. 
Aqui, eu já quero fazer um agradecimento para a Groselha Atômica. 
@panquetriste que fez essa arte maravilhosa que tá aí na tela. 
Eu queria agradecer também o Thales Caramante 
e o João Carvalho que me ajudaram com o roteiro dessa live. 
E eu faço também um pedido para se você é
um marxólogo que tem pós-doutorado em marxismo. 
Por favor, entenda que eu estou falando de maneira básica, simplificada, tá?
Não precisa citar o Grundrisse,
as cartas que o Marx mandou para não sei quem, não precisa tá? 
A gente sabe que você manja muito de Marx.
E beleza, outro dia a gente conversa sobre isso, tá? 
Então, vamos lá: o que que é comunismo? 
Anticlickbait, definição na tela:
o comunismo é a doutrina das condições de libertação do proletariado.
Isso é uma citação do Engels, 
no livro chamado “princípios básicos do comunismo”. 
Então, primeiro de tudo, não se assustem com a palavra doutrina.
Doutrina significa conjunto de princípios.
Não é tipo doutrinação, não confunda doutrina com dogma. 
É que hoje se fala muito em doutrinação, 
e as pessoas acham que isso é permanentemente negativo, tá? 
Então, comunismo é a doutrina das condições de libertação do proletariado. 
Caso alguém não saiba, o que que é proletariado. 
Proletário é quem vive da venda da força do seu trabalho,
quem trabalha em troca de salário. Isso é o proletário. 
Além disso, qual é o objetivo do comunismo. 
O comunismo almeja uma sociedade sem classes sociais, ou seja,
uma sociedade sem exploração do ser humano por outro ser humano. 
E uma sociedade sem classes só pode existir
mediante uma sociedade sem propriedade privada dos meios de produção. 
E, ao final, sem Estado. 
É uma sociedade livre de exploração sem classes sociais,
sem a propriedade privada dos meios de produção e sem Estado. 
É isso. Isso é o comunismo. 
O comunismo já aconteceu na história? 
Não, a União Soviética não foi um país comunista, Cuba não é um país comunista, a China não é um país comunista.
Tem classes? Não é comunismo. Tem Estado? Não é comunismo. 
Então o comunismo é onde nós queremos chegar.
Nós vamos falar sobre o que que a União Soviética, Cuba 
e a China e etc. são ou foram. 
Então, vamos lá. 
Quem delineou pela primeira vez esse conjunto de princípios? 
Quem que descreveu? Quem teorizou esse conjunto de princípios? 
E agora a gente tem que falar dele, né?
Karl Marx. O Marx é o teórico mais importante de todo o conjunto de princípios comunistas. 
O Marx é absolutamente incontornável.
É impossível ser comunista sem ler Marx. Impossível. 
Primeiro de tudo: marxismo e comunismo são a mesma coisa? 
Não, marxismo e comunismo não são a mesma coisa, 
mas eles estão intimamente conectados.
A diferença entre marxismo e comunismo vai ficar 
um pouco mais clara ao longo da nossa exposição, 
mas lembrem que não são exatamente sinônimos, tá? 
E no que que o marxismo consiste? O que que é o marxismo? 
Marxismo contém três partes constitutivas: uma parte filosófica,
uma econômica e uma política. 
A parte filosófica consiste no materialismo histórico-dialético,
a parte econômica, na crítica da economia política 
e a parte política, do socialismo científico. 
Essas partes não são isoladas entre si, tá? 
Elas não estão isoladas. Elas se imiscuam, elas interagem. 
Nessas três partes, estão as bases comuns de qualquer comunista. 
Meu objetivo aqui não é contar
a história da vida do Marx, do Engels e do Lenin, tá?
Só vou contar um pouquinho da história do Marx para ficar
um pouquinho mais claro o que eu ‘tô querendo dizer. 
Então, em 1818, o Marx nasce numa cidade chamada Trier, 
que é na antiga Prússia, onde hoje é a Alemanha. 
Na década de 1840, ele começa a escrever para um jornal na Prússia
e ele é expulso da Prússia porque ele era
muito crítico à política dos monarquistas. 
A política monárquica da Prússia. 
Em 1844, ele vai para França, exilado, 
e ele conhece um cara chamado Friederich Engels. 
O cara que tem o bigode mais longo que eu já vi na minha vida. 
O Engels era filho de um burguês industrial 
e que ia ser amigo, parceiro intelectual e mecenas do Marx. 
E para quem não sabe mecenas é quem financia algum projeto. 
Então, sim, o Engels era filho de um burguês, mas o Marx, não. 
O Marx tinha estudado Filosofia na Universidade de Berlim
e lá ele fez parte de um grupo chamado jovens hegelianos. 
Aqui tem uma ilustraçãozinha dos jovens hegelianos. 
Como o nome já diz, o Marx estudando Filosofia na Universidade de Berlim, 
ele foi muito influenciado pela filosofia dominante na Alemanha nessa época que
era a filosofia do Hegel. 
E aí, na década de 40, o Marx e o Engels começam a elaborar
uma crítica aos jovens hegelianos. 
Eles começam a divergir dos jovens hegelianos
e divergir do próprio Hegel. 
Essa crítica que o Marx e o Engels fazem ao Hegel e aos jovens hegelianos
ia consistir no pilar filosófico do marxismo. 
E aí eu quero fazer um adendo, tá? Eu quero pedir licença. 
Talvez, nessa Live, talvez eu comece pelo mais difícil. 
Há quem diga que o pilar filosófico do marxismo é o mais difícil. 
Só que por que que eu escolhi falar dele primeiro se ele é o mais difícil? Porque o Marx formulou os outros pilares a partir da filosofia.
O pilar filosófico foi o primeiro a ser formulado. 
E o pilar filosófico nos dá o método marxista. 
Então, se você está tendo dificuldade de entender, 
saiba que isso não é extraordinário. É algo que até comum. 
Eu demorei muito tempo para entender esse pilar filosófico.
Demandou bastante leitura. 
O que eu peço é que você dê uma chance para tentar
pelo menos se familiarizar com vocabulário. 
No final, como eu falei, vou dar leitura adicional para tentar
melhorar um pouco esse processo. 
Então, vamos lá. Voltando para o início da nossa explicação. 
Vocês sabem que o comunismo é
o conjunto de princípios da libertação da classe trabalhadora. 
Colocando em outras palavras pra ficar mais claro. 
O objetivo final é o fim das classes, 
fim da propriedade privada dos meios de produção e o fim do estado. 
E aí já deve estar surgindo na mente de algumas pessoas que ouvem
falar disso pela primeira vez: 
mas isso não utópico? Isso não é idealismo? 
Já ouviram falar que o comunismo é utópico? Que é uma utopia? 
E os comunistas são idealistas?

